<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="알뜰교통카드" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드" />
    <meta name="description" content="알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alcard.kr/">
    <meta property="og:title" content="알뜰교통카드">
    <meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
    <meta property="og:description" content="알뜰교통카드 홈페이지">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="KR">
    <title>알뜰교통카드</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/swiper.8.4.3.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/sub.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/sub2.min.css" />
    <script defer src="../assets/js/pub.min.js"></script>
</head>

<body>
    <a class="content-shortcut" href="#content">본문 바로가기</a>
    <header id="header" class="header sub">
        <div class="header-01">
            <div class="header-01-01">
                <a href="#" class="header-01-01-01">충남형 알뜰교통카드</a>
                <a href="#" class="header-01-01-02">부천스마트시티패스</a>
            </div>
            <nav class="header-01-02">
                <a href="#popupZone" data-toggle="modal" data-target="#popupZone" class="header-01-02-01"><i></i>팝업존</a>
                <a href="#" class="header-01-02-02">로그인</a>
                <span class="header-01-02-03">
                    <a href="#">회원가입</a>
                    <p>반갑습니다!<br>알뜰교통카드 발급 받으셨나요? <a href="#">카드 먼저 발급받을게요</a></p>
                </span>
                <a href="#" class="header-01-02-04"><strong>앱 다운로드</strong></a>
            </nav>
        </div>
        <div class="header-02">
            <h1 class="header-logo">
                <a href="../index.html" title="알뜰교통카드 바로가기">
                    <img src="./assets/images/logo.webp" alt="알뜰교통카드 로고">
                </a>
            </h1>
            <div class="gnb-wrap">
                <nav id="gnb">
                    <ul class="depth1">
                        <li>
                            <a href="/intro/intro.html">알뜰교통카드소개</a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="/intro/intro.html">알뜰교통카드란</a>
                                </li>
                                <!-- <li>
                                <a href="#">혜택안내</a>
                                <ul class="depth3">
                                    <li><a href="#">전체대상</a></li>
                                    <li><a href="#">충남지역방문</a></li>
                                    <li><a href="#">충남지역거주</a></li>
                                </ul>
                            </li> -->
                                <li><a href="/intro/guide.html">마일리지적립안내</a></li>
                                <li>
                                    <a href="/intro/guide.html">마일리지추가적립안내</a>
                                    <ul class="depth3">
                                        <li><a href="#">저소득층</a></li>
                                        <li><a href="#">미세먼지발령일</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/customer/board.html">이용안내</a>
                            <ul class="depth2" data-title="이용안내">
                                <li><a href="#">대상자안내</a></li>
                                <li>
                                    <a href="#">가입안내</a>
                                    <ul class="depth3">
                                        <li><a href="#">홈페이지가입(PC)</a></li>
                                        <li><a href="#">홈페이지가입(Mobile)</a></li>
                                        <li><a href="#">앱 가입</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">교통카드사용안내</a>
                                    <ul class="depth3">
                                        <li><a href="#">APP다운로드</a></li>
                                        <li><a href="#">주소검증결과확인</a></li>
                                        <li><a href="#">대중교통이용</a></li>
                                        <li><a href="#">적립내역확인</a></li>
                                        <li><a href="#">카드변경</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">적립·지급안내</a>
                                    <ul class="depth3">
                                        <li><a href="#">지급조건</a></li>
                                        <li><a href="#">카드사</a></li>
                                        <li><a href="#">캐시비</a></li>
                                        <li><a href="#">원패스</a></li>
                                        <li><a href="#">티머니</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">카드사항 문의안내</a></li>
                            </ul>
                        </li>
                        <li><a href="#">카드발급안내</a></li>
                        <li>
                            <a href="/card/card01.html">알림마당</a>
                            <ul class="depth2" data-title="알뜰뉴스">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">자주묻는질문</a></li>
                                <li><a href="#">홍보/카드뉴스</a></li>
                                <li><a href="#">이벤트</a></li>
                                <li><a href="#">찾아오시는길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">문의하기</a>
                            <ul class="depth2" data-title="문의하기">
                                <li><a href="#">문의하기</a></li>
                                <li><a href="#">문의내역</a></li>
                            </ul>
                        </li>
                        <!-- <li>
                        <a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth1</a>
                        <ul class="depth2" data-title="문의하기">
                            <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                            <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                        </ul>
                    </li> -->
                    </ul>
                </nav>
            </div>
            <button type="button" class="js-header-sitemap" aria-haspopup="true" aria-controls="gnb">
                <i></i>
                <i></i>
                <i></i>
                <span>사이트맵 보기</span>
            </button>
            <div class="header-search">
                <form>
                    <fieldset>
                    <label for="search">검색어를 입력해주세요.</label>
                    <input type="text" id="search" name="" placeholder="검색어를 입력해주세요" maxlength="99">
                    <button>검색</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </header>
    <main id="content" class="content sub">
        <h2><span>문의하기</span></h2>
        <section class="qna">
            <div class="qna-box">
                <div class="qna-link">
                    <a id="link" href="#" class="link">자주묻는질문 가기</a>
                    <p aria-describedby="link" role="tooltip">사람들이 가장 궁금해하는 질문은?</p>
                </div>
                <p class="guide">제도 문의는 한국교통안전공단으로 문의해주세요. <br />054-459-7422 / 054-459-7444 / 054-459-7451
                    <br />054-459-7446 / 054-459-7441 <br /><br />마일리지 지급방법 또는 지급일 또는 카드혜택 문의는 카드사로 문의해주세요. <br />신한카드
                    고객센터 1544-7000 <br />우리카드 고객센터 1588-9955 / 1599-9955 <br />하나카드 고객센터 1800-1111 / 1588-4000 <br />캐시비
                    고객센터 1644-0006 <br />원패스 고객센터 080-427-2342 <br />티머니 고객센터 1644-0088</p>
                <div class="term-wrapper">
                    <article>
                        <div>
                            <ol>
                                <li>
                                    <h5>제1장 총칙</h5>
                                    <ol>
                                        <li>
                                            <h6>제1조(목적)</h6>
                                            <ol>
                                                <li>이 약관은 충청남도에서 도입·운영하는 어린이·청소년 대중교통요금 무료화를 위한 충남형 알뜰교통카드 사업 이용에 관한 조건
                                                    및 의무, 책임 사항과 기타 필요한 사항을 규정함을 목적으로 합니다.</li>
                                            </ol>
                                        </li>
                                        <li>
                                            <h6>제2조(용어의 정의)</h6>
                                            <p>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
                                            <ol>
                                                <li>1. 충남형 알뜰교통카드 : 충청남도가 인증한 선불전자 지급수단으로, 충남형 알뜰교통카드 사업의 제휴사인
                                                    로카모빌리티(주), ㈜마이비를 통해 발급한 유무형의 카드(플라스틱 교통카드 및 모바일 교통카드)를 말합니다.</li>
                                                <li>2. 충남형 알뜰교통카드 서비스 : 충남형 알뜰교통카드를 통해 이용자에게 제공하는 대중교통요금 지불, 지원금 지급, 충전
                                                    등의 서비스로, 상세 내용은 충남형 알뜰교통카드 홈페이지 또는 모바일 어플리케이션에 게시합니다.</li>
                                                <li>3. 회원 : 충남형 알뜰교통카드 서비스의 이용을 위해 본 약관에 동의하고, 정해진 방법과 절차에 따라 개인정보 제공 및
                                                    ID와 비밀번호 발급절차를 거쳐 서비스 이용 권한을 부여받은 자를 말합니다.</li>
                                                <li>4. 충남형 알뜰교통카드 이용자 : 주민등록 기준 충청남도에 거주하는 만 6세 ~ 만 18세의 어린이 및 청소년으로서,
                                                    정당한 방법으로 충남형 알뜰교통카드를 발급받아 대중교통 이용 시 충남형 알뜰교통카드를 이용하는 자를 말합니다.</li>
                                                <li>5. 지원금 : 충남형 알뜰교통카드 이용자가 충남형 알뜰교통카드로 버스 및 지하철을 이용한 교통요금에 대하여 충청남도가
                                                    지정한 방법에 의하여 충남형 알뜰교통카드 서비스 이용자에게 지급하는 지원액을 말합니다.</li>
                                                <li>6. ID(고유번호) : 회원 식별과 회원의 서비스 이용을 위하여 이용자가 선정하고 충남형 알뜰교통카드가 승인하는 영문자와
                                                    숫자의 조합입니다.</li>
                                                <li>7. 비밀번호 : 회원의 정보 보호를 위해 회원 자신이 설정한 문자, 숫자, 특수문자 8자리~12자리 조합입니다.</li>
                                                <li>8. 이용해지 : 충청남도 또는 서비스 이용자가 충청남도가 정한 절차에 따라 충남형 알뜰교통카드 서비스 이용에 대한 해지를
                                                    신청하여 해당 이용자에 대한 서비스 제공을 종료시키는 행위를 말합니다.</li>
                                            </ol>
                                        </li>
                                        <li>
                                            <h6>제3조(약관의 효력과 변경)</h6>
                                            <ol>
                                                <li>1. 이 약관은 충남형 알뜰교통카드 서비스의 충남형 알뜰교통카드 서비스 이용자에게 적용됩니다.</li>
                                                <li>2. 약관은 홈페이지 화면에 게시하거나 기타의 방법으로 공지함으로써 이용자에게 공시합니다.</li>
                                                <li>3. 이 약관의 내용은 충청남도가 필요하다고 인정할 경우 변경할 수 있으며, 사전 고지 없이 변경할 수 있습니다.</li>
                                                <li>4 .변경된 약관은 충남형 알뜰교통카드 홈페이지에 공지함으로써 이용자가 직접 확인하도록 할 것이며, 공지와 동시에 효력이
                                                    발생합니다. 회원이 변경된 약관에 동의하지 않는 경우, 회원은 이용 해지(탈퇴)할 수 있으며, 계속 이용의 경우 약관
                                                    변경에 대한 동의로 간주합니다.</li>
                                            </ol>
                                        </li>

                                        <li>
                                            <h6>제4조(이용계약의 성립과 거절)</h6>
                                            <ol>
                                                <li>1. 이 서비스의 회원이 되고자 하는 자는 본 약관 및 별도의 「개인정보 수집ㆍ이용에 관한 약관」, 「개인정보 처리 및
                                                    위탁에 관한 안내 약관」에 대한 동의 절차와 홈페이지의 회원가입 화면, 모바일 어플리케이션의 충남형 알뜰교통카드 이용자
                                                    등록 화면에서 요구하는 입력항목을 온라인으로 등록 완료하고, 충청남도가 이러한 신청에 대하여 승인함으로써 이용계약이
                                                    체결됩니다.</li>
                                                <li>
                                                    2. 충청남도는 회원이 되고자 하는 자의 회원가입 및 충남형 알뜰교통카드 이용자가 되고자 하는 자의 카드사용 등록에 대하여
                                                    서비스 이용승인을 원칙으로 합니다. 다만, 충청남도는 다음 각호에 해당하는 이용계약에 대하여는 가입을 거부하거나 취소할 수
                                                    있습니다.
                                                    <ol>
                                                        <li>1) 다른 사람의 명의를 사용하여 신청한 경우</li>
                                                        <li>2) 회원가입 신청 시 입력한 정보를 허위로 기재하였거나 정확하지 않은 경우</li>
                                                        <li>3) 다른 사람의 이용을 방해하거나 그 정보를 도용하는 등의 행위를 한 경우</li>
                                                        <li>4) 충남형 알뜰교통카드 서비스를 이용하여 법령과 이 약관이 금지하는 행위를 한 경우</li>
                                                        <li>5) 회원가입 신청자가 가입하려는 날짜 기준으로 만 14세 미만인 경우</li>
                                                        <li>6) 본 약관에 의하여 회원자격을 상실한 적이 있는 경우, 단 충청남도의 재가입 승인을 얻은 경우에는 예외로
                                                            함.</li>
                                                        <li>7) 기타 충남형 알뜰교통카드 서비스가 정한 이용신청 요건이 미비 되었을 때</li>
                                                    </ol>
                                                </li>
                                                <li>
                                                    3. 본조 2항에도 불구하고 다음 각호의 사유가 있는 경우 충청남도는 이용신청에 대한 승인을 보류할 수 있습니다. 이때,
                                                    충청남도는 이용 신청자에게 승인 보류와 관련된 사항을 해당 서비스 공지사항이 게시합니다.
                                                    <ul>
                                                        <li>- 서비스를 운영함에 있어 기술상 또는 업무상 문제로 인해 일시적으로 신규 회원을 가입시키는 것을 보류할
                                                            필요가 있다고 판단하는 경우</li>
                                                        <li>- 기타 충청남도가 합리적인 판단에 의하여 필요하다고 인정하는 경우</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    4. 충청남도는 다음 각호에 해당하는 경우, 승인을 철회 또는 이용, 지원금 지급을 제한할 수 있습니다.
                                                    <ul>
                                                        <li>- 가입 신청 시 입력한 정보가 허위로 판명된 경우</li>
                                                        <li>- 타인 또는 가공인(허위)의 휴대번호, 주민등록 주소지 등 개인정보를 사용한 경우</li>
                                                        <li>- 충남형 알뜰교통카드 이용자가 중복으로 카드 등록 신청한 경우</li>
                                                        <li>- 본 약관에 위배되거나 위법한 이용신청, 자신 또는 타인의 영리 목적 등 부당한 이용 신청임이 확인된 경우
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>5. 충청남도에 거주하는 만 6세 ~ 만 18세의 어린이 및 청소년에 한해 충남형 알뜰교통카드 발급 및 이용을 할 수
                                                    있습니다.</li>
                                                <li>6. 회원은 모든 정보를 본인 명의의 정보만을 사용하여야 하며, 확인 절차에서 타인, 가공인의 정보를 사용하거나 진실하지
                                                    않은 정보를 기입하는 등의 방식으로 충남형 알뜰교통카드 서비스의 오인을 유발하는 등 확인에 지장을 초래해서는 아니 됩니다.
                                                    그렇지 않은 경우 그 신청인은 이로부터 발생하는 모든 책임을 부담해야 하며 이로부터 발생하는 충청남도의 모든 손해를
                                                    배상해야 합니다.</li>
                                            </ol>
                                        </li>
                                        <li>
                                            <h6>제5조 (약관 외 준칙)</h6>
                                            <p>이 약관에 명시되지 않은 사항은 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보 보호법, 방송통신심의위원회 심의규정,
                                                정보통신 윤리강령 및 기타 관련 법령의 규정에 따릅니다. </p>
                                        </li>
                                    </ol>
                                </li>
                                <li>
                                    <h5>제2장 서비스 제공 및 이용</h5>
                                    <ol>
                                        <li>
                                            <h6>제6조(서비스의 제공)</h6>
                                            <ol>
                                                <li>
                                                    1. 충청남도는 충남형 알뜰교통카드 사업을 통해 다음의 서비스를 제공합니다.
                                                    <ol>
                                                        <li>1) 충남형 알뜰교통카드 서비스 소개</li>
                                                        <li>2) 충남형 알뜰교통카드 발행 및 대중교통 이용 서비스</li>
                                                        <li>3) 회원가입 서비스</li>
                                                        <li>4) 충남형 알뜰교통카드 이용자 대상의 카드 등록 서비스</li>
                                                        <li>5) 주민등록 주소지 검증 서비스</li>
                                                        <li>6) 지원금 지급 및 관련 서비스</li>
                                                        <li>7) 1:1 문의하기 서비스</li>
                                                        <li>8) 기타 충청남도가 정하는 업무</li>
                                                    </ol>
                                                </li>
                                                <li>2. 충청남도는 충남형 알뜰교통카드 이용자가 충남형 알뜰교통카드를 통해 버스·지하철 등 대중교통을 이용한 요금을 월 단위로
                                                    충청남도가 지정한 모바일 어플리케이션을 통해 지급합니다.</li>
                                                <li>3. 충남형 알뜰교통카드의 대중교통 이용요금 지원금은 당해 예산 등을 고려하여 조정될 수 있습니다.</li>
                                                <li>4. 충청남도는 필요한 경우 전항의 서비스 내용을 임의로 추가 및 조정 등 변경하여 적용할 수 있습니다.</li>
                                                <li>5. 충남형 알뜰교통카드는 충남형 알뜰교통카드 이용자 1인당 최초 1회에 한정하여 무료로 제공되며, 분실, 파손 등에
                                                    의하여 재신청 시 별도의 카드구매비용 발생하며, 카드구매비용 및 구매방법은 충청남도에서 지정한 방식에 따릅니다.</li>
                                                <li>6. 충남형 알뜰교통카드 이용 및 충전, 지원금 지급방법 등은 충남형 알뜰교통카드 제휴사인 ‘로카모빌리티(주)’와
                                                    ㈜마이비가 제공하는 캐시비카드의 서비스 이용 규정을 따릅니다.</li>
                                            </ol>
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </div>
                    </article>
                </div>
                <chk-wrap data-label="개인정보 수집 및 이용 동의"></chk-wrap>
                <form>
                    <fieldset>
                        <h3 class="sr-only">주소지검증</h3>
                        <ul>
                            <li>
                                <label for="" class="required">문의유형 <strong>필수 입력</strong></label>
                                <select aria-invalid="false" aria-errormessage="id-error" required>
                                    <option value="">문의유형선택1</option>
                                </select>
                                <select aria-invalid="false" aria-errormessage="id-error" required>
                                    <option value="">문의유형선택2</option>
                                </select>
                                <p id="id-msg" aria-live="off"></p>
                            </li>
                            <li>
                                <label for="" class="required">제목 <strong>필수 입력</strong></label>
                                <input type="text" value="김알뜰" aria-invalid="false"
                                    aria-errormessage="id-msg" required placeholder="정확하게 등록하시면 빠른 처리에 도움이 됩니다."/>
                                <p id="id-msg" aria-live="off"></p>
                            </li>
                            <li>
                                <label for="" class="required">내용 <strong>필수 입력</strong></label>
                                <textarea placeholder="문의 내용에 본인 및 제3자의 개인정보는 포함되지 않도록 해주세요. 문의 내용에 개인정보가 포함된 경우, 임의 삭제 될 수 있습니다."></textarea>
                                    <p id="id-msg" aria-live="off"></p>
                            </li>
                        </ul>
                    </fieldset>
                </form>
                <div class="group-btn--center">
                    <a href="#">직접 등록하기</a>
                </div>
            </div>
        </section>
    </main>
    <!-- <button type="button" class="on-top" aria-label="맨 위로 스크롤" tabindex="-1"><i><img
                src="/assets/images/ico/arrow_step_on.svg" /></i><span>TOP</span></button> -->
    <footer id="footer" class="footer">
        <nav class="footer-01">
            <ul>
                <li><a href="/term/term01.html">서비스이용약관</a></li>
                <li><a href="/term/term01.html">위치기반서비스이용약관</a></li>
                <li><a href="/term/term04.html"><strong>개인정보처리방침</strong></a></li>
                <li><a href="/term/term02.html">이메일무단수집거부</a></li>
                <li><a href="/term/term03.html">품질오류신고</a></li>
            </ul>
        </nav>
        <div class="footer-02">
            <ul class="footer-02-01">
                <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_mlit.svg"
                            alt="국토교통부대도시광역위원회 로고" /></a></li>
                <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_ts.svg"
                            alt="TS한국교통안전공단 로고" /></a></li>
            </ul>
            <div class="footer-02-02">
                <div class="footer-02-02-01">
                    <dl>
                        <div class="footer-02-02-01-01">
                            <dt>고객센터</dt>
                            <dd><a href="tel:031-427-4415">031-427-4415</a></dd>
                        </div>
                        <div class="footer-02-02-01-02">
                            <dt class="sr-only">운영시간</dt>
                            <dd>
                                <dl>
                                    <dt>평일</dt>
                                    <dd>
                                        <dl class="footer-02-02-01-02-01">
                                            <dt class="sr-only">운영시작</dt>
                                            <dd><time>09:00</time></dd>
                                            <dt class="sr-only">운영끝</dt>
                                            <dd><time>18:00</time></dd>
                                        </dl>
                                    </dd>
                                </dl>
                            </dd>
                        </div>
                    </dl>
                </div>
                <p class="footer-02-02-02">Copyright ⓒ Ministry of Land, Infrastructure and Transport. All Rights
                    Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- <script src="../assets/js/pub.min.js"></script> -->
    <script src="../assets/js/vendors/jquery.3.6.3.min.js"></script>
    <script src="../assets/js/vendors/swiper-bundle.8.4.7.min.js"></script>
</body>

</html>