<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="알뜰교통카드" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드" />
    <meta name="description" content="알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alcard.kr/">
    <meta property="og:title" content="알뜰교통카드">
    <meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
    <meta property="og:description" content="알뜰교통카드 홈페이지">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="KR">
    <title>알뜰교통카드</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/swiper.8.4.3.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/common.min.css" />
<link rel="stylesheet" type="text/css" href="../assets/css/sub.min.css" />
    <script defer src="../assets/js/pub.min.js"></script>
</head>

<body>
    <a class="content-shortcut" href="#content">본문 바로가기</a>
    <header id="header" class="header sub">
        <div class="header-01">
            <div class="header-01-01">
                <a href="#" class="header-01-01-01">충남형 알뜰교통카드</a>
                <a href="#" class="header-01-01-02">부천스마트시티패스</a>
            </div>
            <nav class="header-01-02">
                <a href="#popupZone" data-toggle="modal" data-target="#popupZone" class="header-01-02-01"><i></i>팝업존</a>
                <a href="#" class="header-01-02-02">로그인</a>
                <span class="header-01-02-03">
                    <a href="#">회원가입</a>
                    <p>반갑습니다!<br>알뜰교통카드 발급 받으셨나요? <a href="#">카드 먼저 발급받을게요</a></p>
                </span>
                <a href="#" class="header-01-02-04"><strong>앱 다운로드</strong></a>
            </nav>
        </div>
        <div class="header-02">
            <h1 class="header-logo">
                <a href="../index.html" title="알뜰교통카드 바로가기">
                    <img src="./assets/images/logo.webp" alt="알뜰교통카드 로고">
                </a>
            </h1>
            <div class="gnb-wrap">
                <nav id="gnb">
                    <ul class="depth1">
                        <li>
                            <a href="/intro/intro.html">알뜰교통카드소개</a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="/intro/intro.html">알뜰교통카드란</a>
                                </li>
                                <!-- <li>
                                <a href="#">혜택안내</a>
                                <ul class="depth3">
                                    <li><a href="#">전체대상</a></li>
                                    <li><a href="#">충남지역방문</a></li>
                                    <li><a href="#">충남지역거주</a></li>
                                </ul>
                            </li> -->
                                <li><a href="/intro/guide.html">마일리지적립안내</a></li>
                                <li>
                                    <a href="/intro/guide.html">마일리지추가적립안내</a>
                                    <ul class="depth3">
                                        <li><a href="#">저소득층</a></li>
                                        <li><a href="#">미세먼지발령일</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/customer/board.html">이용안내</a>
                            <ul class="depth2" data-title="이용안내">
                                <li><a href="#">대상자안내</a></li>
                                <li>
                                    <a href="#">가입안내</a>
                                    <ul class="depth3">
                                        <li><a href="#">홈페이지가입(PC)</a></li>
                                        <li><a href="#">홈페이지가입(Mobile)</a></li>
                                        <li><a href="#">앱 가입</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">교통카드사용안내</a>
                                    <ul class="depth3">
                                        <li><a href="#">APP다운로드</a></li>
                                        <li><a href="#">주소검증결과확인</a></li>
                                        <li><a href="#">대중교통이용</a></li>
                                        <li><a href="#">적립내역확인</a></li>
                                        <li><a href="#">카드변경</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">적립·지급안내</a>
                                    <ul class="depth3">
                                        <li><a href="#">지급조건</a></li>
                                        <li><a href="#">카드사</a></li>
                                        <li><a href="#">캐시비</a></li>
                                        <li><a href="#">원패스</a></li>
                                        <li><a href="#">티머니</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">카드사항 문의안내</a></li>
                            </ul>
                        </li>
                        <li><a href="#">카드발급안내</a></li>
                        <li>
                            <a href="/card/card01.html">알림마당</a>
                            <ul class="depth2" data-title="알뜰뉴스">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">자주묻는질문</a></li>
                                <li><a href="#">홍보/카드뉴스</a></li>
                                <li><a href="#">이벤트</a></li>
                                <li><a href="#">찾아오시는길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">문의하기</a>
                            <ul class="depth2" data-title="문의하기">
                                <li><a href="#">문의하기</a></li>
                                <li><a href="#">문의내역</a></li>
                            </ul>
                        </li>
                        <!-- <li>
                        <a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth1</a>
                        <ul class="depth2" data-title="문의하기">
                            <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                            <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                        </ul>
                    </li> -->
                    </ul>
                </nav>
            </div>
            <button type="button" class="js-header-sitemap" aria-haspopup="true" aria-controls="gnb">
                <i></i>
                <i></i>
                <i></i>
                <span>사이트맵 보기</span>
            </button>
            <div class="header-search">
                <form>
                    <fieldset>
                    <label for="search">검색어를 입력해주세요.</label>
                    <input type="text" id="search" name="" placeholder="검색어를 입력해주세요" maxlength="99">
                    <button>검색</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </header>
    <main id="content" class="content sub">
        <h2><span>문의내역</span></h2>
        <section class="qna">
            <section class="qna-view button-fixed">
                <h3 class="sr-only">문의내역 상세</h3>
                <header>
                    <h4 class="qna-view-01">회원정보 수정이 잘못되었는데 회원정보 수정이 잘못되었는데 회원정보 수정이 잘못되었는데 회원정보 수정이 잘못되었는데 회원정보 수정이 잘못되었는데 회원정보 수정이 잘못되었는데 회원정보 수정이 잘못되었는데 회원정보 수정이 잘못되었는데 회원정보 수정이 잘못되었는데 회원정보 수정이 잘못되었는데 회원정보 수정이 잘못되었는데 회원정보 수정이 잘못되었는데 회원정보 수정이 잘못되었는데 회원정보 수정이 잘못되었는데 회원정보 수정이 잘못되었는데 회원정보 수정이 잘못되었는데 회원정보 수정이 잘못되었는데 회원정보 수정이 잘못되었는데 회원정보 수정이 잘못되었는데 회원정보 수정이 잘못되었는데 회원정보 수정이 잘못되었는데 회원정보 수정이 잘못되었는데 </h4>
                    <dl class="qna-view-02">
                        <dt>답변여부</dt>
                        <dd class="clear">답변완료</dd>
                    </dl>
                    <dl class="qna-view-03">
                        <dt>분류</dt>
                        <dd>회원정보 - 아이디/비밀번호찾기</dd>
                    </dl>
                    <dl class="qna-view-04">
                        <dt>작성일</dt>
                        <dd><time>2022.10.01</time></dd>
                    </dl>
                </header>
                <p class="qna-view-05">
                    문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 문의내용 
                </p>
                <p class="qna-view-06">
                    답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 답변내용 
                </p>
                <div class="group-btn--center">
                    <button type="button" onclick="">목록</button>
                    <button type="button" onclick="">삭제</button>
                    <button type="button" onclick="">수정</button>
                </div>
            </section>
        </section>
    </main>
    <!-- <button type="button" class="on-top" aria-label="맨 위로 스크롤" tabindex="-1"><i><img
                src="/assets/images/ico/arrow_step_on.svg" /></i><span>TOP</span></button> -->
    <footer id="footer" class="footer">
        <nav class="footer-01">
            <ul>
                <li><a href="/term/term01.html">서비스이용약관</a></li>
                <li><a href="/term/term01.html">위치기반서비스이용약관</a></li>
                <li><a href="/term/term04.html"><strong>개인정보처리방침</strong></a></li>
                <li><a href="/term/term02.html">이메일무단수집거부</a></li>
                <li><a href="/term/term03.html">품질오류신고</a></li>
            </ul>
        </nav>
        <div class="footer-02">
            <ul class="footer-02-01">
                <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_mlit.svg"
                            alt="국토교통부대도시광역위원회 로고" /></a></li>
                <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_ts.svg"
                            alt="TS한국교통안전공단 로고" /></a></li>
            </ul>
            <div class="footer-02-02">
                <div class="footer-02-02-01">
                    <dl>
                        <div class="footer-02-02-01-01">
                            <dt>고객센터</dt>
                            <dd><a href="tel:031-427-4415">031-427-4415</a></dd>
                        </div>
                        <div class="footer-02-02-01-02">
                            <dt class="sr-only">운영시간</dt>
                            <dd>
                                <dl>
                                    <dt>평일</dt>
                                    <dd>
                                        <dl class="footer-02-02-01-02-01">
                                            <dt class="sr-only">운영시작</dt>
                                            <dd><time>09:00</time></dd>
                                            <dt class="sr-only">운영끝</dt>
                                            <dd><time>18:00</time></dd>
                                        </dl>
                                    </dd>
                                </dl>
                            </dd>
                        </div>
                    </dl>
                </div>
                <p class="footer-02-02-02">Copyright ⓒ Ministry of Land, Infrastructure and Transport. All Rights
                    Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- <script src="../assets/js/pub.min.js"></script> -->
    <script src="../assets/js/vendors/jquery.3.6.3.min.js"></script>
    <script src="../assets/js/vendors/swiper-bundle.8.4.7.min.js"></script>
</body>

</html>