<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="알뜰교통카드" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드" />
    <meta name="description" content="알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alcard.kr/">
    <meta property="og:title" content="알뜰교통카드">
    <meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
    <meta property="og:description" content="알뜰교통카드 홈페이지">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="KR">
    <title>알뜰교통카드</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/swiper.8.4.3.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/sub.min.css" />
    <script defer src="../assets/js/pub.min.js"></script>
</head>

<body>
    <a class="content-shortcut" href="#content">본문 바로가기</a>
    <header id="header" class="header sub app" aria-expanded="false">
        <div class="header-01">
            <div class="header-01-01">
                <a href="#" class="header-01-01-01">충남형 알뜰교통카드</a>
                <a href="#" class="header-01-01-02">부천스마트시티패스</a>
            </div>
            <nav class="header-01-02">
                <div class="header-01-02-01">

                    <a href="#popupZone" data-toggle="modal" data-target="#popupZone"
                        class="header-01-02-01-01"><i></i>팝업존</a>
                    <a href="#" class="header-01-02-01-02">로그인</a>
                    <span class="header-01-02-01-03">
                        <a href="#">회원가입</a>
                        <p>반갑습니다!<br>알뜰교통카드 발급 받으셨나요? <a href="#">카드 먼저 발급받을게요</a></p>
                    </span>
                    <a href="#" class="header-01-02-01-04"><strong>앱 다운로드</strong></a>
                </div>
                <a href="#" class="header-01-02-02" aria-live="assertive"><i></i><span>알람</span></a>
            </nav>
        </div>
        <div class="header-02">
            <h1 class="header-logo">
                <a href="../index.html" title="알뜰교통카드 바로가기">
                    <img srcset="../assets/image/logo_app.svg 100w, ../assets/images/logo.webp 414w"
                        sizes="(max-width: 1024px) 100px, 414px" src="../assets/images/logo.webp" width="414"
                        height="66" alt="알뜰교통카드 로고">
                </a>
            </h1>
            <div class="gnb-wrap">
                <nav id="gnb">
                    <ul class="depth1">
                        <li>
                            <a href="./empty.html"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="./empty.html"><span>알뜰교통카드란</span></a>
                                </li>
                                <!-- <li>
                                    <a href="./empty.html"><span>혜택안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>전체대상</span></a></li>
                                        <li><a href="./empty.html"><span>충남지역방문</span></a></li>
                                        <li><a href="./empty.html"><span>충남지역거주</span></a></li>
                                    </ul>
                                </li> -->
                                <li><a href="./empty.html"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="./empty.html"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>저소득층</span></a></li>
                                        <li><a href="./empty.html"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./empty.html"><span>이용안내</span></a>
                            <ul class="depth2" data-title="이용안내">
                                <li><a href="./empty.html"><span>대상자안내</span></a></li>
                                <li>
                                    <a href="./empty.html"><span>가입안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>홈페이지가입(PC)</span></a></li>
                                        <li><a href="./empty.html"><span>홈페이지가입(Mobile)</span></a></li>
                                        <li><a href="./empty.html"><span>앱 가입</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./empty.html"><span>교통카드사용안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>APP다운로드</span></a></li>
                                        <li><a href="./empty.html"><span>주소검증결과확인</span></a></li>
                                        <li><a href="./empty.html"><span>대중교통이용</span></a></li>
                                        <li><a href="./empty.html"><span>적립내역확인</span></a></li>
                                        <li><a href="./empty.html"><span>카드변경</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./empty.html"><span>적립·지급안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>지급조건</span></a></li>
                                        <li><a href="./empty.html"><span>카드사</span></a></li>
                                        <li><a href="./empty.html"><span>캐시비</span></a></li>
                                        <li><a href="./empty.html"><span>원패스</span></a></li>
                                        <li><a href="./empty.html"><span>티머니</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="./empty.html"><span>카드사항 문의안내</span></a></li>
                            </ul>
                        </li>
                        <li><a href="./empty.html"><span>카드발급안내</span></a></li>
                        <li>
                            <a href="./empty.html"><span>알림마당</span></a>
                            <ul class="depth2" data-title="알뜰뉴스">
                                <li><a href="./empty.html"><span>공지사항</span></a></li>
                                <li><a href="./empty.html"><span>자주묻는질문</span></a></li>
                                <li><a href="./empty.html"><span>홍보/카드뉴스</span></a></li>
                                <li><a href="./empty.html"><span>이벤트</span></a></li>
                                <li><a href="./empty.html"><span>찾아오시는길</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./empty.html"><span>문의하기</span></a>
                            <ul class="depth2" data-title="문의하기">
                                <li><a href="./empty.html"><span>문의하기</span></a></li>
                                <li><a href="./empty.html"><span>문의내역</span></a></li>
                            </ul>
                        </li>
                        <li class="first-child-m">
                            <a href="./empty.html"><span>마이페이지</span></a>
                            <ul class="depth2" data-title="마이페이지">
                                <li><a href="./empty.html"><span>마이페이지1</span></a></li>
                                <li><a href="./empty.html"><span>마이페이지2</span></a></li>
                            </ul>
                        </li>
                        <!-- <li>
                            <a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth1</a>
                            <ul class="depth2" data-title="문의하기">
                                <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                                <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </nav>
            </div>
            <button type="button" class="js-header-sitemap" aria-haspopup="true">
                <i></i>
                <i></i>
                <i></i>
                <span>사이트맵 보기</span>
            </button>
            <div class="header-search">
                <form>
                    <fieldset>
                        <label for="search">검색어를 입력해주세요.</label>
                        <input type="text" id="search" name="" placeholder="검색어를 입력해주세요" maxlength="99">
                        <button>검색</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </header>
    <main id="content" class="content sub app">
        <!-- .main은 메인 .sub는 서브 (앱에서만 .app 추가)-->
        <h2><span>마일리지적립</span></h2>
        <div class="mileage">
            <!-- 주소지 확인 시작-->
            <section class="mileage-01">
                <div class="mileage-switch-wrapper">
                    <div class="mileage-switch">
                        <a href="#" class="mileage-switch-01 active"><i></i><span>적립내역</span></a>
                        <a href="#" class="mileage-switch-02"><i></i><span>캘린더</span></a>
                    </div>
                </div>
                <section class="mileage-01-01" role="dialog" aria-labelledby="title">
                    <form>
                        <fieldset>
                            <h3 class="sr-only" id="title">적립내역조회 적립기간설정</h3>
                            <ul>
                                <li>
                                    <label for="dateStart">시작일</label>
                                    <input type="month" id="dateStart" aria-invalid="false"
                                        aria-errormessage="id-error-dateStart" value="2023-02-01" min="2023-01-01"
                                        max="2023-02-28" />
                                    <p id="id-error-dateStart" aria-live="off"></p>
                                </li>
                                <li>
                                    <label for="dateEnd">종료일</label>
                                    <input type="date" id="dateEnd" aria-invalid="false"
                                        aria-errormessage="id-error-dateEnd" value="2023-02-28" min="2023-01-01"
                                        max="2023-02-28" />
                                    <p id="id-error-dateEnd" aria-live="off"></p>
                                </li>
                            </ul>
                        </fieldset>
                        <div class="group-btn--center">
                            <button type="button" onclick="">조회</button>
                        </div>
                    </form>
                </section>
                <section class="mileage-01-02">
                    <div class="mileage-01-02-01">
                        <dl>
                            <div>
                                <dt>이번 달 적립 횟수 (확정/전체)</dt>
                                <dd>23회/25회</dd>
                            </div>
                            <div>
                                <dt>마일리지 적립액</dt>
                                <dd>19,543원</dd>
                            </div>
                        </dl>
                        <p>적립 1건당 최대 지급액은 대중교통 이용금액 90% 입니다.</p>   
                    </div>
                </section>
                <section class="mileage-01-03">
                    <h3 class="sr-only">적립 상세내역</h3>
                    <!-- 적립내역 없음 시작-->
                    <!-- <p class="mileage-01-03-02-01">해당 기간에 마일리지 적립 내역이 없습니다. <br />알뜰교통카드를 이용중인데 이 화면이 나와도 놀라지 마세요!<br /><br />아래와 같은 이유로 적립내역이 없을 수 있습니다. <br /><small>- 월 15회 미만 이용하여 적립금액 소멸</small><br /><small>- 주소지 검증 미통과로 지급 불가</small><br /><br />대중교통 이용내역은 [대중교통이용내역] 메뉴에서 <br />확인할 수 있습니다. <br />자세한 적립내역을 확인하고 싶으시다면 <br />[문의하기] 또는 고객센터(031-427-4415)로 문의해주세요</p> -->
                    <!-- 적립내역 없음 끝 -->
                    <!-- 적립내역 존재 시작 -->
                    <!-- 적립내역 스타일 시작-->
                    <ol>
                        <li>
                            <h4>2022.10.10 <span class="eco"><i></i><span>ECO</span></span><span class="dust"><i></i><span>dust</span></span></h4>
                            <dl class="mileage-01-03-03">
                                <div>
                                    <dt>출발</dt>
                                    <dd><time datetime="2022-10-10 07:55">07:55</time></dd>
                                </div>
                                <div>
                                    <dt>도착</dt>
                                    <dd><time datetime="2022-10-10 08:55">08:55</time></dd>
                                </div>
                                <div>
                                    <dt>적립마일리지</dt>
                                    <dd><strong>250</strong></dd>
                                </div>
                            </dl>
                            <dl class="mileage-01-03-03">
                                <div>
                                    <dt>출발</dt>
                                    <dd><time datetime="2022-10-10 07:55">07:55</time></dd>
                                </div>
                                <div>
                                    <dt>도착</dt>
                                    <dd><time datetime="2022-10-10 08:55">08:55</time></dd>
                                </div>
                                <div>
                                    <dt>적립마일리지</dt>
                                    <dd><strong>250</strong></dd>
                                </div>
                            </dl>
                            <dl class="mileage-01-03-03">
                                <div>
                                    <dt>출발</dt>
                                    <dd><time datetime="2022-10-10 07:55">07:55</time></dd>
                                </div>
                                <div>
                                    <dt>도착</dt>
                                    <dd><time datetime="2022-10-10 08:55">08:55</time></dd>
                                </div>
                                <div>
                                    <dt>적립마일리지</dt>
                                    <dd><strong>250</strong></dd>
                                </div>
                            </dl>
                        </li>
                        <li>
                            <h4>2022.10.9</h4>
                            <dl class="mileage-01-03-03">
                                <div>
                                    <dt>출발</dt>
                                    <dd><time datetime="2022-10-10 07:55">07:55</time></dd>
                                </div>
                                <div>
                                    <dt>도착</dt>
                                    <dd><time datetime="2022-10-10 08:55">08:55</time></dd>
                                </div>
                                <div>
                                    <dt>적립마일리지</dt>
                                    <dd><strong>250</strong></dd>
                                </div>
                            </dl>
                            <dl class="mileage-01-03-03">
                                <div>
                                    <dt>출발</dt>
                                    <dd><time datetime="2022-10-10 07:55">07:55</time></dd>
                                </div>
                                <div>
                                    <dt>도착</dt>
                                    <dd><time datetime="2022-10-10 08:55">08:55</time></dd>
                                </div>
                                <div>
                                    <dt>적립마일리지</dt>
                                    <dd><strong>250</strong></dd>
                                </div>
                            </dl>
                        </li>
                        <li>
                            <h4>2022.10.9</h4>
                            <dl class="mileage-01-03-03">
                                <div>
                                    <dt>출발</dt>
                                    <dd><time datetime="2022-10-10 07:55">07:55</time></dd>
                                </div>
                                <div>
                                    <dt>도착</dt>
                                    <dd><time datetime="2022-10-10 08:55">08:55</time></dd>
                                </div>
                                <div>
                                    <dt>적립마일리지</dt>
                                    <dd><strong>250</strong></dd>
                                </div>
                            </dl>
                            <dl class="mileage-01-03-03">
                                <div>
                                    <dt>출발</dt>
                                    <dd><time datetime="2022-10-10 07:55">07:55</time></dd>
                                </div>
                                <div>
                                    <dt>도착</dt>
                                    <dd><time datetime="2022-10-10 08:55">08:55</time></dd>
                                </div>
                                <div>
                                    <dt>적립마일리지</dt>
                                    <dd><strong>250</strong></dd>
                                </div>
                            </dl>
                        </li>
                    </ol>

                    <!-- 적립내역 스타일 끝 -->
                    <!-- 지급내역 스타일 시작 -->
                    <ol class="row">
                        <li>
                            <h4>2022년 10월</h4>
                            <dl class="mileage-01-03-03">
                                <div>
                                    <dt>카드사</dt>
                                    <dd>우리카드</dd>
                                </div>
                                <div>
                                    <dt>이월지급액</dt>
                                    <dd>0</dd>
                                </div>
                                <div>
                                    <dt>충남지급액</dt>
                                    <dd>0</dd>
                                </div>
                                <div>
                                    <dt>당월지급액</dt>
                                    <dd>14,906</dd>
                                </div>
                                <div class="detail">
                                    <dt>대중교통이용</dt>
                                    <dd>0</dd>
                                </div>
                                <div class="detail">
                                    <dt>미세먼지</dt>
                                    <dd>0</dd>
                                </div>
                                <div class="detail">
                                    <dt>얼리버드</dt>
                                    <dd>0</dd>
                                </div>
                                <div class="detail">
                                    <dt>이벤트</dt>
                                    <dd>0</dd>
                                </div>
                                <div>
                                    <dt>총지급액</dt>
                                    <dd>0</dd>
                                </div>
                            </dl>
                        </li>
                        <li>
                            <h4>2022년 10월</h4>
                            <dl class="mileage-01-03-03">
                                <div>
                                    <dt>카드사</dt>
                                    <dd>우리카드</dd>
                                </div>
                                <div>
                                    <dt>이월지급액</dt>
                                    <dd>0</dd>
                                </div>
                                <div>
                                    <dt>충남지급액</dt>
                                    <dd>0</dd>
                                </div>
                                <div>
                                    <dt>당월지급액</dt>
                                    <dd>14,906</dd>
                                </div>
                                <div class="detail">
                                    <dt>대중교통이용</dt>
                                    <dd>0</dd>
                                </div>
                                <div class="detail">
                                    <dt>미세먼지</dt>
                                    <dd>0</dd>
                                </div>
                                <div class="detail">
                                    <dt>얼리버드</dt>
                                    <dd>0</dd>
                                </div>
                                <div class="detail">
                                    <dt>이벤트</dt>
                                    <dd>0</dd>
                                </div>
                                <div>
                                    <dt>총지급액</dt>
                                    <dd>0</dd>
                                </div>
                            </dl>
                        </li>
                        <li>
                            <h4>2022년 10월</h4>
                            <dl class="mileage-01-03-03">
                                <div>
                                    <dt>카드사</dt>
                                    <dd>우리카드</dd>
                                </div>
                                <div>
                                    <dt>이월지급액</dt>
                                    <dd>0</dd>
                                </div>
                                <div>
                                    <dt>충남지급액</dt>
                                    <dd>0</dd>
                                </div>
                                <div>
                                    <dt>당월지급액</dt>
                                    <dd>14,906</dd>
                                </div>
                                <div class="detail">
                                    <dt>대중교통이용</dt>
                                    <dd>0</dd>
                                </div>
                                <div class="detail">
                                    <dt>미세먼지</dt>
                                    <dd>0</dd>
                                </div>
                                <div class="detail">
                                    <dt>얼리버드</dt>
                                    <dd>0</dd>
                                </div>
                                <div class="detail">
                                    <dt>이벤트</dt>
                                    <dd>0</dd>
                                </div>
                                <div>
                                    <dt>총지급액</dt>
                                    <dd>0</dd>
                                </div>
                            </dl>
                        </li>
                        <li>
                            <h4>2022년 10월</h4>
                            <dl class="mileage-01-03-03">
                                <div>
                                    <dt>카드사</dt>
                                    <dd>우리카드</dd>
                                </div>
                                <div>
                                    <dt>이월지급액</dt>
                                    <dd>0</dd>
                                </div>
                                <div>
                                    <dt>충남지급액</dt>
                                    <dd>0</dd>
                                </div>
                                <div>
                                    <dt>당월지급액</dt>
                                    <dd>14,906</dd>
                                </div>
                                <div class="detail">
                                    <dt>대중교통이용</dt>
                                    <dd>0</dd>
                                </div>
                                <div class="detail">
                                    <dt>미세먼지</dt>
                                    <dd>0</dd>
                                </div>
                                <div class="detail">
                                    <dt>얼리버드</dt>
                                    <dd>0</dd>
                                </div>
                                <div class="detail">
                                    <dt>이벤트</dt>
                                    <dd>0</dd>
                                </div>
                                <div>
                                    <dt>총지급액</dt>
                                    <dd>0</dd>
                                </div>
                            </dl>
                        </li>
                    </ol>
                    <!-- 지급내역 스타일 끝 -->
                    <div class="group-btn--center">
                        <button class="mileage-01-03-01" type="button" onclick="" data-page-current="1"
                            data-page-total="3">더보기</button>
                    </div>
                    <!-- 적립내역 존재 끝 -->
                </section>
            </section>
            <!-- 주소지 확인 끝 -->
            <!-- 주소지 미확인 시작 -->
            <!-- <section class="mileage-02">
                <h3><i></i>아직 주소지 확인중입니다.</h3>
                <p>주소지 검증결과는 알림내역에서 확인할 수 있습니다.</p>
                <div class="guide">
                    <h4 class="guide-title">“주소지 검증결과가 ‘비정상’으로 나왔어요＂</h4>
                    <ol>
                        <li>1. 사업지역을 확인해주세요 <br />( 알뜰교통카드는 국토부+지자체 예산으로 운영됩니다. 내가 살고있는 시군구가 알뜰교통카드 사업에 참여해야 승인됩니다 )</li>
                        <li>2. 업로드한 파일을 확인해주세요 <br />( 주민등록등본 또는 초본에 이름, 발행일자, 내가 사는 주소를 정확히 확인할 수 있어야 합니다 )</li>
                    </ol>
                </div>
            </section> -->
            <!-- 주소지 미확인 끝 -->
        </div>
        <div class="modal" id="modal01" tabindex="0" role="dialog" aria-labelledby="modal01Label" hidden>
            <div class="modal-dialog" role="document" aria-hidden="false">
                <div class="modal-content">
                    <header class="modal-header">
                        <h3 id="modal01Label">마일리지적립방법</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span>닫기</span>
                        </button>
                    </header>
                    <section class="modal-body">
                        <ol class="list-mileage">
                            <li><i></i>
                                <p>알뜰교통카드로 대중교통 이용</p>
                            </li>
                            <li><i></i>
                                <p>카드사로부터 대중교통 이용정보 수신<small>최소 3일~ 최대 8일 소요(주말,공휴일 포함) 카드사 사정에 따라 변동될 수 있습니다</small>
                                </p>
                            </li>
                            <li><i></i>
                                <p>대중교통 이용정보와 알뜰교통카드 앱의 출도착 정보 일치 여부 확인<small>최대 7일 소요</small></p>
                            </li>
                            <li><i></i>
                                <p>대중교통요금 및 이동거리에 비례하여 기본 마일리지 적립<small>적립 방법에 따라 마일리지 적립</small></p>
                            </li>
                            <li><i></i>
                                <p>추가 마일리지(미세먼지 발령일,저소득층 지원 등) 일괄 적립 및 지급<small>월 초 5영업일 소요</small></p>
                            </li>
                        </ol>
                        <div class="guide">
                            <h4 class="guide-title tooltip-red" role="tooltip">안내드립니다</h4>
                            <ul>
                                <li>기본 마일리지란? 1일~말일에 대중교통 이용내역 기준으로 적립된 마일리지 합계입니다. 적립 횟수 및 이월 마일리지에 따라 실제 지급되는 마일리지와 다를
                                    수 있습니다.</li>
                                <li>월 15회 이상 알뜰 교통카드로 대중교통 이용 및 주민등록상 주소지 정상 확인되어야 마일리지 지급됩니다. (단, 주소지 정상 확인 시 가입 첫 달은
                                    횟수 무관)</li>
                                <li>월44회 초과 적립 시, 높은 금액 44건의 마일리지가 지급되고, 잔여 마일리지는 소멸됩니다.</li>
                                <li>대중교통 1회 이용 시 지급되는 마일리지는 이용금액의 최대 90%까지 지급됩니다.</li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </div>

    </main>

    <!-- <button type="button" class="on-top" aria-label="맨 위로 스크롤" tabindex="-1"><i><img
                src="./assets/images/ico/arrow_step_on.svg" /></i><span>TOP</span></button> -->
    <footer id="footer" class="footer">
        <nav class="footer-01">
            <ul>
                <li><a href="/term/term01.html">서비스이용약관</a></li>
                <li><a href="/term/term01.html">위치기반서비스이용약관</a></li>
                <li><a href="/term/term04.html"><strong>개인정보처리방침</strong></a></li>
                <li><a href="/term/term02.html">이메일무단수집거부</a></li>
                <li><a href="/term/term03.html">품질오류신고</a></li>
            </ul>
        </nav>
        <div class="footer-02">
            <ul class="footer-02-01">
                <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_mlit.svg" width="198"
                            height="33" alt="국토교통부대도시광역위원회 로고" /></a></li>
                <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_ts.svg" width="203"
                            height="28" alt="TS한국교통안전공단 로고" /></a></li>
            </ul>
            <div class="footer-02-02">
                <div class="footer-02-02-01">
                    <dl>
                        <div class="footer-02-02-01-01">
                            <dt>고객센터</dt>
                            <dd><a href="tel:031-427-4415">031-427-4415</a></dd>
                        </div>
                        <div class="footer-02-02-01-02">
                            <dt class="sr-only">운영시간</dt>
                            <dd>
                                <dl>
                                    <dt>평일</dt>
                                    <dd>
                                        <dl class="footer-02-02-01-02-01">
                                            <dt class="sr-only">운영시작</dt>
                                            <dd><time>09:00</time></dd>
                                            <dt class="sr-only">운영끝</dt>
                                            <dd><time>18:00</time></dd>
                                        </dl>
                                    </dd>
                                </dl>
                            </dd>
                        </div>
                    </dl>
                </div>
                <p class="footer-02-02-02">Copyright ⓒ Ministry of Land, Infrastructure and Transport. All Rights
                    Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="../assets/js/vendors/jquery.3.6.3.min.js"></script>
    <script src="../assets/js/vendors/swiper-bundle.8.4.7.min.js"></script>
</body>

</html>