<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="알뜰교통카드" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드" />
    <meta name="description" content="알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alcard.kr/">
    <meta property="og:title" content="알뜰교통카드">
    <meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
    <meta property="og:description" content="알뜰교통카드 홈페이지">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="KR">
    <title>알뜰교통카드</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/swiper.8.4.3.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/sub.min.css" />
    <script defer src="../assets/js/pub.min.js"></script>
</head>

<body>
    <a class="content-shortcut" href="#content">본문 바로가기</a>
    <header id="header" class="header sub app" aria-expanded="false">
        <div class="header-01">
            <div class="header-01-01">
                <a href="#" class="header-01-01-01">충남형 알뜰교통카드</a>
                <a href="#" class="header-01-01-02">부천스마트시티패스</a>
            </div>
            <nav class="header-01-02">
                <div class="header-01-02-01">

                    <a href="#popupZone" data-toggle="modal" data-target="#popupZone"
                        class="header-01-02-01-01"><i></i>팝업존</a>
                    <a href="#" class="header-01-02-01-02">로그인</a>
                    <span class="header-01-02-01-03">
                        <a href="#">회원가입</a>
                        <p>반갑습니다!<br>알뜰교통카드 발급 받으셨나요? <a href="#">카드 먼저 발급받을게요</a></p>
                    </span>
                    <a href="#" class="header-01-02-01-04"><strong>앱 다운로드</strong></a>
                </div>
                <a href="#" class="header-01-02-02" aria-live="assertive"><i></i><span>알람</span></a>
            </nav>
        </div>
        <div class="header-02">
            <h1 class="header-logo">
                <a href="../index.html" title="알뜰교통카드 바로가기">
                    <img srcset="../assets/image/logo_app.svg 100w, ../assets/images/logo.webp 414w"
                        sizes="(max-width: 1024px) 100px, 414px" src="../assets/images/logo.webp" width="414"
                        height="66" alt="알뜰교통카드 로고">
                </a>
            </h1>
            <div class="gnb-wrap">
                <nav id="gnb">
                    <ul class="depth1">
                        <li>
                            <a href="./empty.html"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="./empty.html"><span>알뜰교통카드란</span></a>
                                </li>
                                <!-- <li>
                                    <a href="./empty.html"><span>혜택안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>전체대상</span></a></li>
                                        <li><a href="./empty.html"><span>충남지역방문</span></a></li>
                                        <li><a href="./empty.html"><span>충남지역거주</span></a></li>
                                    </ul>
                                </li> -->
                                <li><a href="./empty.html"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="./empty.html"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>저소득층</span></a></li>
                                        <li><a href="./empty.html"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./empty.html"><span>이용안내</span></a>
                            <ul class="depth2" data-title="이용안내">
                                <li><a href="./empty.html"><span>대상자안내</span></a></li>
                                <li>
                                    <a href="./empty.html"><span>가입안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>홈페이지가입(PC)</span></a></li>
                                        <li><a href="./empty.html"><span>홈페이지가입(Mobile)</span></a></li>
                                        <li><a href="./empty.html"><span>앱 가입</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./empty.html"><span>교통카드사용안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>APP다운로드</span></a></li>
                                        <li><a href="./empty.html"><span>주소검증결과확인</span></a></li>
                                        <li><a href="./empty.html"><span>대중교통이용</span></a></li>
                                        <li><a href="./empty.html"><span>적립내역확인</span></a></li>
                                        <li><a href="./empty.html"><span>카드변경</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./empty.html"><span>적립·지급안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>지급조건</span></a></li>
                                        <li><a href="./empty.html"><span>카드사</span></a></li>
                                        <li><a href="./empty.html"><span>캐시비</span></a></li>
                                        <li><a href="./empty.html"><span>원패스</span></a></li>
                                        <li><a href="./empty.html"><span>티머니</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="./empty.html"><span>카드사항 문의안내</span></a></li>
                            </ul>
                        </li>
                        <li><a href="./empty.html"><span>카드발급안내</span></a></li>
                        <li>
                            <a href="./empty.html"><span>알림마당</span></a>
                            <ul class="depth2" data-title="알뜰뉴스">
                                <li><a href="./empty.html"><span>공지사항</span></a></li>
                                <li><a href="./empty.html"><span>자주묻는질문</span></a></li>
                                <li><a href="./empty.html"><span>홍보/카드뉴스</span></a></li>
                                <li><a href="./empty.html"><span>이벤트</span></a></li>
                                <li><a href="./empty.html"><span>찾아오시는길</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./empty.html"><span>문의하기</span></a>
                            <ul class="depth2" data-title="문의하기">
                                <li><a href="./empty.html"><span>문의하기</span></a></li>
                                <li><a href="./empty.html"><span>문의내역</span></a></li>
                            </ul>
                        </li>
                        <li class="first-child-m">
                            <a href="./empty.html"><span>마이페이지</span></a>
                            <ul class="depth2" data-title="마이페이지">
                                <li><a href="./empty.html"><span>마이페이지1</span></a></li>
                                <li><a href="./empty.html"><span>마이페이지2</span></a></li>
                            </ul>
                        </li>
                        <!-- <li>
                            <a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth1</a>
                            <ul class="depth2" data-title="문의하기">
                                <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                                <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </nav>
            </div>
            <button type="button" class="js-header-sitemap" aria-haspopup="true">
                <i></i>
                <i></i>
                <i></i>
                <span>사이트맵 보기</span>
            </button>
            <div class="header-search">
                <form>
                    <fieldset>
                        <label for="search">검색어를 입력해주세요.</label>
                        <input type="text" id="search" name="" placeholder="검색어를 입력해주세요" maxlength="99">
                        <button>검색</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </header>
    <main id="content" class="content sub app">
        <!-- .main은 메인 .sub는 서브 (앱에서만 .app 추가)-->
        <h2><span>대중교통이용내역</span></h2>
        <div class="mileage">
            <!-- 주소지 확인 시작-->
            <section class="mileage-01">
                <section class="mileage-01-01" role="dialog" aria-labelledby="title">
                    <form>
                        <fieldset>
                            <h3 class="sr-only" id="title">이용내역조회 이용기간설정</h3>
                            <ul>
                                <li>
                                    <label for="dateStart">이용기간<span class="sr-only">시작일</span></label>
                                    <input type="date" id="dateStart" aria-invalid="false"
                                        aria-errormessage="id-error-dateStart" value="2023-02-01" min="2023-01-01"
                                        max="2023-02-28" />
                                    <p id="id-error-dateStart" aria-live="off"></p>
                                </li>
                                <li>
                                    <label for="dateEnd" class="sr-only">이용기간 종료일</label>
                                    <input type="date" id="dateEnd" aria-invalid="false"
                                        aria-errormessage="id-error-dateEnd" value="2023-02-28" min="2023-01-01"
                                        max="2023-02-28" />
                                    <p id="id-error-dateEnd" aria-live="off"></p>
                                </li>
                            </ul>
                        </fieldset>
                        <div class="group-btn--center">
                            <button type="button" onclick="">조회</button>
                        </div>
                    </form>
                </section>
                <section class="mileage-01-03">
                    <h3 class="sr-only">이용 상세내역</h3>
                    <!-- 이용내역 없음 시작-->
                    <!-- <p class="mileage-01-03-02-02">해당 기간 대중교통 이용 내역이 없습니다.</p> -->
                    <!-- 이용내역 없음 끝 -->
                    <!-- 이용내역 존재 시작 -->
                    <ol>
                        <li>
                            <h4>2022년 8월</h4>
                            <div class="mileage-01-03-04">
                                <h5>2022.8.20</h5>
                                <div class="mileage-01-03-04-01">
                                    <dl>
                                        <div>
                                            <dt>탑승시간</dt>
                                            <dd><time datetime="2022-10-10 07:55">07:55</time></dd>
                                        </div>
                                        <div>
                                            <dt>하차시간</dt>
                                            <dd><time datetime="2022-10-10 08:55">08:55</time></dd>
                                        </div>
                                    </dl>
                                    <dl>
                                        <div>
                                            <dt>탑승시간</dt>
                                            <dd><time datetime="2022-10-10 07:55">07:55</time></dd>
                                        </div>
                                        <div>
                                            <dt>하차시간</dt>
                                            <dd><time datetime="2022-10-10 08:55">08:55</time></dd>
                                        </div>
                                    </dl>
                                    <!-- <dl>
                                        <div>
                                            <dt>탑승시간</dt>
                                            <dd><time datetime="2022-10-10 07:55">07:55</time></dd>
                                        </div>
                                        <div>
                                            <dt>하차시간</dt>
                                            <dd><time datetime="2022-10-10 08:55">08:55</time></dd>
                                        </div>
                                    </dl>
                                    <dl>
                                        <div>
                                            <dt>탑승시간</dt>
                                            <dd><time datetime="2022-10-10 07:55">07:55</time></dd>
                                        </div>
                                        <div>
                                            <dt>하차시간</dt>
                                            <dd><time datetime="2022-10-10 08:55">08:55</time></dd>
                                        </div>
                                    </dl>
                                    <dl>
                                        <div>
                                            <dt>탑승시간</dt>
                                            <dd><time datetime="2022-10-10 07:55">07:55</time></dd>
                                        </div>
                                        <div>
                                            <dt>하차시간</dt>
                                            <dd><time datetime="2022-10-10 08:55">08:55</time></dd>
                                        </div>
                                    </dl> -->

                                </div>
                            </div>
                        </li>
                        <li>
                            <h4>2022년 7월</h4>
                            <div class="mileage-01-03-04">
                                <h5>2022.7.20</h5>
                                <dl>
                                    <div>
                                        <dt>탑승시간</dt>
                                        <dd><time datetime="2022-10-10 07:55">07:55</time></dd>
                                    </div>
                                    <div>
                                        <dt>하차시간</dt>
                                        <dd><time datetime="2022-10-10 08:55">08:55</time></dd>
                                    </div>
                                </dl>
                            </div>
                            <div class="mileage-01-03-04">
                                <h5>2022.7.19</h5>
                                <dl>
                                    <div>
                                        <dt>탑승시간</dt>
                                        <dd><time datetime="2022-10-10 07:55">07:55</time></dd>
                                    </div>
                                    <div>
                                        <dt>하차시간</dt>
                                        <dd><time datetime="2022-10-10 08:55">08:55</time></dd>
                                    </div>
                                </dl>
                            </div>
                            <div class="mileage-01-03-04">
                                <h5>2022.7.18</h5>
                                <dl>
                                    <div>
                                        <dt>탑승시간</dt>
                                        <dd><time datetime="2022-10-10 07:55">07:55</time></dd>
                                    </div>
                                    <div>
                                        <dt>하차시간</dt>
                                        <dd><time datetime="2022-10-10 08:55">08:55</time></dd>
                                    </div>
                                </dl>
                            </div>
                        </li>
                    </ol>
                    <div class="group-btn--center">
                        <button class="mileage-01-03-01" type="button" onclick="" data-page-current="1" data-page-total="3">더보기</button>
                    </div>
                    <!-- 이용내역 존재 끝 -->
                </section>
            </section>
        </div>
        <article class="layer-popup" id="layerPopup01" role="document" aria-hidden="true" tabindex="0"
            aria-labelledby="layerPopup01Label">
            <div class="layer-popup-content">
                <header class="layer-popup-header">
                    <h3 id="layerPopup01Label">카드번호 확인방법</h3>
                    <button type="button" class="close" data-dismiss="layerPopup" aria-label="close" tabindex="0">
                        <span>닫기</span>
                    </button>
                </header>
                <section class="layer-popup-body">
                    <ul class="list-card">
                        <li>
                            <h4>티머니</h4>
                            <img src="../assets/images/card/tmoney.webp" alt="티머니 카드 이미지" />
                            <p>티머니페이앱 → 로그인 → "제로페이x알뜰교통카드" 이미지 상단의 "계좌연동형" 클릭 → 이미지하단에 카드번호 확인</p>
                        </li>
                        <li>
                            <h4>모바일캐시비(선불형)</h4>
                            <img src="../assets/images/card/cashb.webp" alt="모바일캐시비(선불형) 카드 이미지" />
                            <p>모바일캐시비앱 → 좌측 상단 전체메뉴(三) 클릭 → 카드번호 16자리 확인</p>
                        </li>
                        <li>
                            <h4>원패스</h4>
                            <img src="../assets/images/card/onepass.webp" alt="원패스 카드 이미지" />
                            <p>원패스앱 → 로그인 → 메인화면 우측 상단 메뉴 클릭 → 카드번호16자리 확인</p>
                        </li>
                    </ul>
                </section>
            </div>
        </article>
    </main>
    <app-footer></app-footer>
    <footer id="footer" class="footer">
        <nav class="footer-01">
            <ul>
                <li><a href="/term/term01.html">서비스이용약관</a></li>
                <li><a href="/term/term01.html">위치기반서비스이용약관</a></li>
                <li><a href="/term/term04.html"><strong>개인정보처리방침</strong></a></li>
                <li><a href="/term/term02.html">이메일무단수집거부</a></li>
                <li><a href="/term/term03.html">품질오류신고</a></li>
            </ul>
        </nav>
        <div class="footer-02">
            <ul class="footer-02-01">
                <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_mlit.svg" width="198"
                            height="33" alt="국토교통부대도시광역위원회 로고" /></a></li>
                <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_ts.svg" width="203"
                            height="28" alt="TS한국교통안전공단 로고" /></a></li>
            </ul>
            <div class="footer-02-02">
                <div class="footer-02-02-01">
                    <dl>
                        <div class="footer-02-02-01-01">
                            <dt>고객센터</dt>
                            <dd><a href="tel:031-427-4415">031-427-4415</a></dd>
                        </div>
                        <div class="footer-02-02-01-02">
                            <dt class="sr-only">운영시간</dt>
                            <dd>
                                <dl>
                                    <dt>평일</dt>
                                    <dd>
                                        <dl class="footer-02-02-01-02-01">
                                            <dt class="sr-only">운영시작</dt>
                                            <dd><time>09:00</time></dd>
                                            <dt class="sr-only">운영끝</dt>
                                            <dd><time>18:00</time></dd>
                                        </dl>
                                    </dd>
                                </dl>
                            </dd>
                        </div>
                    </dl>
                </div>
                <p class="footer-02-02-02">Copyright ⓒ Ministry of Land, Infrastructure and Transport. All Rights
                    Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="../assets/js/vendors/jquery.3.6.3.min.js"></script>
    <script src="../assets/js/vendors/swiper-bundle.8.4.7.min.js"></script>
    <script>
        $(function () {
        });
    </script>
</body>

</html>