<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="알뜰교통카드" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드" />
    <meta name="description" content="알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alcard.kr/">
    <meta property="og:title" content="알뜰교통카드">
    <meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
    <meta property="og:description" content="알뜰교통카드 홈페이지">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="KR">
    <title>알뜰교통카드</title>
</head>

<body>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        h3 {
            margin: 0;
            font-size: 1.1em;
            color: rgba(39,39,51,.8);
        }

        p {
            margin: 0;
            color: rgba(39,39,51,.8);
        }

        .error-wrapper {
            background-color: #eff3fc;
        }

        .nodata {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            word-break: keep-all;
            gap: min(1.5em, 6.1538461538vw);
            padding: 0 min(1.5em, 6.1538461538vw);
            font-size: min(1em, 4.2vw);
            letter-spacing: -.05em;
        }
    </style>
    <main>
        <div class="error-wrapper">
            <section class="nodata">
                <i>
                    <img src="../assets/images/ico_nodata_error.svg" />
                </i>
                <h3>인터넷 환경이 불안정하거나 <br class="from-md" />일시적인 오류로 정보를 가져올 수 없습니다.</h3>
                <p>인터넷 환경을 확인하시거나 잠시 후 <br class="from-md" />
                다시 접속해주시기 바랍니다.<br class="from-md" />
                문제가 계속될 경우 고객센터(031-427-4415)로<br class="from-md" />
                문의해주세요.</p>
            </section>
        </div>
    </main>
</body>

</html>