<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="알뜰교통카드" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드" />
    <meta name="description" content="알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alcard.kr/">
    <meta property="og:title" content="알뜰교통카드">
    <meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
    <meta property="og:description" content="알뜰교통카드 홈페이지">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="KR">
    <title>알뜰교통카드</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/swiper.8.4.3.min.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/common.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="./assets/css/common2.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="./assets/css/main.m.min.css" media="(max-width: 1024px)" />
    <link rel="stylesheet" type="text/css" href="./assets/css/main.min.css" media="(min-width: 1025px)" />
    <link rel="stylesheet" type="text/css" href="./assets/css/main2.min.css" media="(min-width: 1025px)" />
    <link rel="preload" href="./assets/images/main/bg_visual_02.svg" as="image" type="image/svg+xml" />
    <script defer src="./assets/js/pub.min.js"></script>
</head>

<body>
    <a class="content-shortcut" href="#content">본문 바로가기</a>
    <header id="header" class="header main" aria-expanded="false">
        <div class="header-01">
            <div class="header-01-01">
                <a href="#" class="header-01-01-01">충남형 알뜰교통카드</a>
                <a href="#" class="header-01-01-02">부천스마트시티패스</a>
            </div>
            <nav class="header-01-02">
                <div class="header-01-02-01">
                    <a href="#popupZone" data-toggle="modal" data-target="#popupZone"
                        class="header-01-02-01-01"><i></i>팝업존</a>
                    <a href="#" class="header-01-02-01-02">로그인</a>
                    <span class="header-01-02-01-03">
                        <a href="#">회원가입</a>
                        <p>반갑습니다!<br>알뜰교통카드 발급 받으셨나요? <a href="#">카드 먼저 발급받을게요</a></p>
                    </span>
                    <a href="#" class="header-01-02-01-04"><strong>앱 다운로드</strong></a>
                </div>
                <a href="#" class="header-01-02-02" aria-live="assertive"><i></i><span>알람</span></a>
                <a href="#" class="header-01-02-03" href="javascript:window.history.back(-1)"><i></i><span>뒤로가기</span></a>
            </nav>
        </div>
        <div class="header-02">
            <h1 class="header-logo">
                <a href="./index.html" title="알뜰교통카드 바로가기">
                    <img src="./assets/images/logo.webp" width="414" height="66" alt="알뜰교통카드 로고">
                </a>
            </h1>
            <div class="gnb-wrap">
                <nav id="gnb">
                    <ul class="depth1">
                        <li>
                            <a href="#" tabindex="0"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="#" tabindex="0"><span>알뜰교통카드란</span></a>
                                </li>
                                <li><a href="#" tabindex="0"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="#" tabindex="0"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>저소득층</span></a></li>
                                        <li><a href="#" tabindex="0"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" tabindex="0"><span>이용안내</span></a>
                            <ul class="depth2" data-title="이용안내">
                                <li><a href="#" tabindex="0"><span>대상자안내</span></a></li>
                                <li>
                                    <a href="#" tabindex="0"><span>가입안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>홈페이지가입(PC)</span></a></li>
                                        <li><a href="#" tabindex="0"><span>홈페이지가입(Mobile)</span></a></li>
                                        <li><a href="#" tabindex="0"><span>앱 가입</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" tabindex="0"><span>교통카드사용안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>APP다운로드</span></a></li>
                                        <li><a href="#" tabindex="0"><span>주소검증결과확인</span></a></li>
                                        <li><a href="#" tabindex="0"><span>대중교통이용</span></a></li>
                                        <li><a href="#" tabindex="0"><span>적립내역확인</span></a></li>
                                        <li><a href="#" tabindex="0"><span>카드변경</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" tabindex="0"><span>적립·지급안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>지급조건</span></a></li>
                                        <li><a href="#" tabindex="0"><span>카드사</span></a></li>
                                        <li><a href="#" tabindex="0"><span>캐시비</span></a></li>
                                        <li><a href="#" tabindex="0"><span>원패스</span></a></li>
                                        <li><a href="#" tabindex="0"><span>티머니</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="#" tabindex="0"><span>카드사항 문의안내</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#" tabindex="0"><span>카드발급안내</span></a></li>
                        <li>
                            <a href="#" tabindex="0"><span>알림마당</span></a>
                            <ul class="depth2" data-title="알뜰뉴스">
                                <li><a href="#" tabindex="0"><span>공지사항</span></a></li>
                                <li><a href="#" tabindex="0"><span>자주묻는질문</span></a></li>
                                <li><a href="#" tabindex="0"><span>홍보/카드뉴스</span></a></li>
                                <li><a href="#" tabindex="0"><span>이벤트</span></a></li>
                                <li><a href="#" tabindex="0"><span>찾아오시는길</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" tabindex="0"><span>문의하기</span></a>
                            <ul class="depth2" data-title="문의하기">
                                <li><a href="#" tabindex="0"><span>문의하기</span></a></li>
                                <li><a href="#" tabindex="0"><span>문의내역</span></a></li>
                            </ul>
                        </li>
                        <!-- <li class="first-child-m">
                            <a href="#" tabindex="0"><span>마이페이지</span></a>
                            <ul class="depth2" data-title="마이페이지">
                                <li><a href="#" tabindex="0"><span>마이페이지1</span></a></li>
                                <li><a href="#" tabindex="0"><span>마이페이지2</span></a></li>
                            </ul>
                        </li> -->
                        <!-- <li>
                            <a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth1</a>
                            <ul class="depth2" data-title="문의하기">
                                <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                                <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </nav>
            </div>
            <button type="button" class="js-header-sitemap" aria-haspopup="true">
                <i></i>
                <i></i>
                <i></i>
                <span>사이트맵 보기</span>
            </button>
            <div class="header-search">
                <form>
                    <fieldset>
                        <label for="search">검색어를 입력해주세요.</label>
                        <input type="text" id="search" name="" placeholder="검색어를 입력해주세요" maxlength="99">
                        <button>검색</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </header>
    
    <aside class="modal popup-zone new" id="popupZone" role="dialog" hidden>
        <nav>
            <a href="#" data-dismiss="modal">홈페이지 바로가기</a>
            <a href="#">카드신청</a>
            <a href="#">회원가입</a>
            <a href="#">이용안내</a>
            <a href="#">공지사항</a>
            <a href="#">앱설치안내</a>
            <a href="#">자주묻는질문</a>
            <a href="#">지역맞춤형<br />알뜰교통카드</a>
        </nav>
        <div class="group-btn">
            <button type="button" class="popup-zone-nottoday">오늘하루안보기</button>
            <button type="button" class="popup-zone-close" data-dismiss="modal">닫기<i></i></button>
        </div>
    </aside>
    
    <main id="content" class="content main">
        <section class="main-01">
            <div class="main-01-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide main-01-02">
                        <p><small>교통비 절약 꿀팁 !</small>알뜰교통카드 <br /><strong>이용자 60만명</strong> 돌파</p>
                        <img src="./assets/images/main/visual_02.webp" width="541" height="443" alt="배경" />
                    </div>
                    <div class="swiper-slide main-01-03">
                        <p class="main-01-03-01" >
                            <img src="./assets/images/main/txt_03.svg" width="372" height="228" alt="4월 알뜰교통카드의 정산일이 변경됩니다. 익월 3영업일에서 5영업일로 정산일이 변경되며 본인의 각 카드사 지급일에 지급됩니다." />
                            <a href="#">자세한 내용 확인하기 →</a>
                        </p>
                        <img src="./assets/images/main/visual_03.svg" class="main-01-03-02" width="541" height="443" alt="배경" />
                    </div>
                    <div class="swiper-slide main-01-04">
                        <p class="main-01-04-01" >
                            <picture>
                                <source media="(max-width: 768px)" srcset="./assets/images/main/txt_04_m.svg" />
                                <img src="./assets/images/main/txt_04.svg" width="625" height="83" alt="바쁜 출퇴근 시간 알뜰교통카드만 쓰세요 마일리지는 알아서 적립해드릴게요" />
                            </picture>
                            <a href="#">앱 사용 없이 적립하기 →</a>
                        </p>
                        <img src="./assets/images/main/visual_04.svg" class="main-01-04-02" width="923" height="317" alt="배경" />
                    </div>
                    <!-- 카드사 배너 추가 시작 -->
                    <div class="swiper-slide main-01-banner" style="background-color: #529BDE;">
                        <a href="#">
                            <picture>
                                <source media="(max-width: 768px)" srcset="./assets/images/banners/05_sh_m.webp" />
                                <img src="./assets/images/banners/05_sh_pc.webp" width="1200" height="600" alt="신한카드 알뜰교통 신한(신용)카드의 특별한 캐시백 혜택! 기간: 2023.4.1 ~ 2023.4.30" />
                            </picture>
                        </a>
                    </div>
                    <div class="swiper-slide main-01-banner" style="background: #e2e8ff;">
                        <a href="#">
                            <picture>
                                <source media="(max-width: 768px)" srcset="./assets/images/banners/04_cb_m.webp" />
                                <img src="./assets/images/banners/04_cb_pc.webp" width="1920" height="600" alt="알뜰교통카드를 모바일캐시비로 발급하고 사용하면 교통비 50%(최대 5만원) 지원!" />
                            </picture>
                        </a>
                    </div>
                    <div class="swiper-slide main-01-banner" style="background: linear-gradient(to bottom, #BBEFFD, #FFEBD3)">
                        <a href="#">
                            <picture>
                                <source media="(max-width: 768px)" srcset="./assets/images/banners/04_tm_m.webp" />
                                <img src="./assets/images/banners/04_tm_pc.webp" width="1200" height="600" alt="모바일티머니 알뜰교통카드로 대중교통 한 번만 타도 메가커피 아메리카노 100% 증정" />
                            </picture>
                        </a>
                    </div>
                    <div class="swiper-slide main-01-banner" style="background: linear-gradient(to bottom, #CCF9FF, #CCF9FE)">
                        <a href="#">
                            <picture>
                                <source media="(max-width: 768px)" srcset="./assets/images/banners/samsungpay_m.webp" />
                                <img src="./assets/images/banners/samsungpay_pc.webp" width="1200" height="600" alt="알뜰교통카드 x 삼성페이 등록하고 GS편의점 쿠폰받으세요" />
                            </picture>
                        </a>
                    </div>
                    <div class="swiper-slide main-01-banner" style="background-color: #D3FFF0">
                        <a href="#">
                            <picture>
                                <source media="(max-width: 768px)" srcset="./assets/images/banners/05_wr_m_s.webp" />
                                <img src="./assets/images/banners/05_wr_pc_s.webp" width="1200" height="600" alt="통학 통근러 필수템 우리카드 알뜰교통카드 신용, 대중교통 마일리지에 카드 혜택은 덤, 지금 발급 받으면 CU편의점 쿠폰 2매도 드려요" />
                            </picture>
                        </a>
                    </div>
                    <div class="swiper-slide main-01-banner" style="background-color: #D3FFF0">
                        <a href="#">
                            <picture>
                                <source media="(max-width: 768px)" srcset="./assets/images/banners/05_wr_m_c.webp" />
                                <img src="./assets/images/banners/05_wr_pc_c.webp" width="1200" height="600" alt="통학 통근러 필수템 우리카드 알뜰교통카드 쿠키체, 대중교통 마일리지에 카드 혜택은 덤, 지금 발급 받으면 커피 4도 드려요" />
                            </picture>
                        </a>
                    </div>
                    <div class="swiper-slide main-01-banner" style="background-image: linear-gradient(to bottom,#E7F8FF 0px,#E7F8FF 481px,#C0D5EC 481px, #C0D5EC 100%);">
                        <a href="#">
                            <picture>
                                <source media="(max-width: 768px)" srcset="./assets/images/banners/06_cb_m.webp" />
                                <img src="./assets/images/banners/06_cb_pc.webp" width="1200" height="600" alt="통학 통근러 필수템 우리카드 알뜰교통카드 쿠키체, 대중교통 마일리지에 카드 혜택은 덤, 지금 발급 받으면 커피 4도 드려요" />
                            </picture>
                        </a>
                    </div>
                    <div class="swiper-slide main-01-banner" style="background-color: #529BDE;">
                        <a href="#">
                            <picture>
                                <source media="(max-width: 768px)" srcset="./assets/images/banners/06_sh_m.webp" />
                                <img src="./assets/images/banners/06_sh_pc.webp" width="1200" height="600" alt="신한카드 알뜰교통 신한(신용)카드의 특별한 캐시백 혜택! 기간: 2023.4.1 ~ 2023.4.30" />
                            </picture>
                        </a>
                    </div>
                    <!-- 카드사 배너 추가 끝 -->
                </div>

                <!-- If we need navigation buttons -->
                <div class="main-01-swiper-button-prev swiper-button-prev"></div>
                <div class="main-01-swiper-button-next swiper-button-next"></div>
            </div>
            <!-- If we need pagination -->
            <div class="main-01-swiper-controls">
                <div class="main-01-swiper-pagination swiper-pagination"></div>
                <button type="button" class="pause" aria-pressed="false">정지</button>
            </div>
        </section>
        <section class="main-02">
            <h2>알뜰교통카드 안내</h2>
            <div class="main-02-01" role="tablist">
                <button type="button" role="tab" id="main02Tab01" aria-controls="main02Tabpanel01"
                    aria-selected="true"><span>알뜰교통카드에 처음 오셨나요?</span></button>
                <button type="button" role="tab" id="main02Tab02" aria-controls="main02Tabpanel02"
                    aria-selected="false"><span>마일리지를 적립하고 있는 회원이신가요?</span></button>
                <button type="button" role="tab" id="main02Tab03" aria-controls="main02Tabpanel03"
                    aria-selected="false"><span>지역별 혜택이 궁금하신가요?</span></button>
            </div>
            <div class="main-02-02">
                <ul id="main02Tabpanel01" role="tabpanel" aria-labelledby="main02Tab01">
                    <li><a href="#" class="main-02-02-01-01"><i></i>알뜰교통카드란?</a></li>
                    <li><a href="#" class="main-02-02-01-02"><i></i>카드발급안내</a></li>
                    <li><a href="#" class="main-02-02-01-03"><i></i>회원가입안내</a></li>
                    <li><a href="#" class="main-02-02-01-04"><i></i>이용방법</a></li>
                    <li><a href="#" class="main-02-02-01-05"><i></i>마일리지적립안내</a></li>
                </ul>
                <ul id="main02Tabpanel02" role="tabpanel" aria-labelledby="main02Tab03" hidden>
                    <li><a href="#" class="main-02-02-02-01"><i></i>공지사항</a></li>
                    <li><a href="#" class="main-02-02-02-02"><i></i>자주묻는질문</a></li>
                    <li><a href="#" class="main-02-02-02-03"><i></i>문의하기</a></li>
                    <li><a href="#" class="main-02-02-02-04"><i></i>적립환급안내</a></li>
                    <li><a href="#" class="main-02-02-02-05"><i></i>이벤트</a></li>
                </ul>
                <ul id="main02Tabpanel03" role="tabpanel" aria-labelledby="main02Tab03" hidden>
                    <li><a href="#" class="main-02-02-03-01"><i></i>충남형홈페이지 바로가기</a></li>
                    <li><a href="#" class="main-02-02-03-02"><i></i>충남형 알뜰교통카드</a></li>
                    <li><a href="#" class="main-02-02-03-03"><i></i>부천시스마트시티패스</a></li>
                    <li><a href="#" class="main-02-02-03-04"><i></i>문의하기</a></li>
                    <li><a href="#" class="main-02-02-03-05"><i></i>공지사항</a></li>
                </ul>
            </div>
        </section>
        <hr />
        <section class="main-03">
            <h2><span class="text-wrap">안녕하세요! <br />쓰기만 해도 교통비의 최대 30%가 절감되는 <span><strong>알뜰교통카드</strong>
                        입니다</span></span></h2>
            <div class="main-03-01">
                <div class="main-03-01-swiper">
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <article>
                                <h3><span class="card-type-01-01">신용</span><span class="card-title">우리카드(COOKIE CHECK)</span></h3>
                                <img src="./assets/images/main/card_01.webp" alt="신용 우리카드(COOKIE CHECK)" />
                                
                            </article>
                        </div>
                        <div class="swiper-slide">
                            <article>
                                <h3><span class="card-type-01-01">신용</span><span class="card-title">우리카드(COOKIE CHECK)</span></h3>
                                <img src="./assets/images/main/card_01.webp" alt="신용 우리카드(COOKIE CHECK)" />
                                
                            </article>
                        </div>
                        <div class="swiper-slide">
                            <article>
                                <h3><span class="card-type-01-01">신용</span><span class="card-title">우리카드(COOKIE CHECK)</span></h3>
                                <img src="./assets/images/main/card_01.webp" alt="신용 우리카드(COOKIE CHECK)" />
                                
                            </article>
                        </div>
                        <div class="swiper-slide">
                            <article>
                                <h3><span class="card-type-01-01">신용</span><span class="card-title">우리카드(COOKIE CHECK)</span></h3>
                                <img src="./assets/images/main/card_01.webp" alt="신용 우리카드(COOKIE CHECK)" />
                                
                            </article>
                        </div>
                        <div class="swiper-slide">
                            <article>
                                <h3><span class="card-type-01-01">신용</span><span class="card-title">우리카드(COOKIE CHECK)</span></h3>
                                <img src="./assets/images/main/card_01.webp" alt="신용 우리카드(COOKIE CHECK)" />
                                
                            </article>
                        </div>
                        <div class="swiper-slide">
                            <article>
                                <h3><span class="card-type-01-01">신용</span><span class="card-title">우리카드(COOKIE CHECK)</span></h3>
                                <img src="./assets/images/main/card_01.webp" alt="신용 우리카드(COOKIE CHECK)" />
                                
                            </article>
                        </div>
                        <div class="swiper-slide">
                            <article>
                                <h3><span class="card-type-01-01">신용</span><span class="card-title">우리카드(COOKIE CHECK)</span></h3>
                                <img src="./assets/images/main/card_01.webp" alt="신용 우리카드(COOKIE CHECK)" />
                                
                            </article>
                        </div>
                    </div>
                </div>
                <div class="main-03-01-swiper-button-prev swiper-button-prev"></div>
                <div class="main-03-01-swiper-button-next swiper-button-next"></div>
            </div>
        </section>
        <hr />
        <section class="main-04">
            <h2>알림마당</h2>
            <div class="main-04-01" role="tablist">
                <button role="tab" aria-controls="main04Tabpanel01" id="main04Tab01" aria-selected="true">
                    <h3><span>공지사항</span></h3>
                </button>
                <button role="tab" aria-controls="main04Tabpanel02" id="main04Tab02" aria-selected="false">
                    <h3><span>자주묻는질문</span></h3>
                </button>
            </div>
            <section class="main-04-02">
                <div class="main-04-02-01" id="main04Tabpanel01" role="tabpanel" aria-labelledby="main04Tab01">
                    <div class="main-04-02-01-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>타이틀은 두 줄 노출 후 말줄임표 처리해주세요</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="main-04-02-01-swiper-button-prev swiper-button-prev"></div>
                    <div class="main-04-02-01-swiper-button-next swiper-button-next"></div>
                </div>
                <div class="main-04-02-02" id="main04Tabpanel02" role="tabpanel" aria-labelledby="main04Tab02" hidden>
                    <div class="main-04-02-02-swiper">
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <a href="#">
                                        <h4>저소득층 마일리지 증액 안내</h4>
                                        <p>안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로 인해 저소득층 지원을 강화합니다. 안녕하세요. 알뜰교통카드입니다. 최근 물가 상승으로
                                            인해 저소득층 지원을 강화합니다.</p>
                                        <time datetime="2022-08-26">2022.08.26</time>
                                    </a>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="main-04-02-02-swiper-button-prev swiper-button-prev"></div>
                    <div class="main-04-02-02-swiper-button-next swiper-button-next"></div>
                </div>
            </section>
            <h3>홍보영상</h3>
            <section class="main-04-03">
                <div class="main-04-03-swiper">
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <article>
                                <a href="#">
                                    <img src="./assets/images/main/link_05_01.webp" width="388" height="218"
                                        alt="더 크게 확대! 매월 5만원까지 교통비 드립니다! 신청방법 / 사용방법">
                                </a>
                            </article>
                        </div>
                        <div class="swiper-slide">
                            <article>
                                <a href="#">
                                    <img src="./assets/images/main/link_05_02.webp" width="388" height="218"
                                        alt="더 크게 확대! 매월 5만원까지 교통비 드립니다! 신청방법 / 사용방법">
                                </a>
                            </article>
                        </div>
                        <div class="swiper-slide">
                            <article>
                                <a href="#">
                                    <img src="./assets/images/main/link_05_03.webp" width="388" height="218"
                                        alt="더 크게 확대! 매월 5만원까지 교통비 드립니다! 신청방법 / 사용방법">
                                </a>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="main-04-03-swiper-button-prev swiper-button-prev"></div>
                <div class="main-04-03-swiper-button-next swiper-button-next"></div>
                <div class="main-04-03-swiper-pagination swiper-pagination"></div>
                </div>
            </section>
        </section>
        
        <div class="modal" id="modal03" tabindex="0" role="alertdialog" aria-hidden="false" aria-labelledby="modal03Label">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <section class="modal-body button-fixed">
                        <div class="modal-body-inner">
                            <h3 class="question">공지는 이렇게</h3>
                            <p>공지는 이렇게</p>
                            <img src="./assets/images/guidance/guidance_01_02_01.webp" alt="공지 테스트 이미지">
                        </div>
                        <div class="group-btn--center">
                            <button type="button">오늘하루보지않기</button>
                            <button type="button" data-dismiss="modal">닫기</button>
                        </div>
                    </section>
                </div>
            </div>
        </div>
   
    </main>
    <footer id="footer" class="footer">
        <nav class="footer-01">
            <ul>
                <li><a href="/term/term01.html">서비스이용약관</a></li>
                <li><a href="/term/term01.html">위치기반서비스이용약관</a></li>
                <li><a href="/term/term04.html"><strong>개인정보처리방침</strong></a></li>
                <li><a href="/term/term02.html">이메일무단수집거부</a></li>
                <li><a href="/term/term03.html">품질오류신고</a></li>
            </ul>
        </nav>
        <div class="footer-02">
            <div class="footer-02-01">
                <dl>
                    <div class="footer-02-01-01">
                        <dt><i></i><span>고객센터</span></dt>
                        <dd><a href="tel:031-427-4415">031-427-4415</a></dd>
                    </div>
                    <div class="footer-02-01-02">
                        <dt class="sr-only">운영시간</dt>
                        <dd>
                            <dl>
                                <dt>평일</dt>
                                <dd>
                                    <dl class="footer-02-02-01-02-01">
                                        <dt class="sr-only">운영시작</dt>
                                        <dd><time>09:00</time></dd>
                                        <dt class="sr-only">운영끝</dt>
                                        <dd><time>18:00</time></dd>
                                    </dl>
                                </dd>
                            </dl>
                        </dd>
                    </div>
                </dl>
            </div>
            <div class="footer-02-02">
                <ul class="footer-02-02-01">
                    <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_mlit.svg" width="198"
                                height="33" alt="국토교통부대도시광역위원회 로고" /></a></li>
                    <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_ts.svg" width="203"
                                height="28" alt="TS한국교통안전공단 로고" /></a></li>
                </ul>
                <p class="footer-02-02-02">Copyright ⓒ Ministry of Land, Infrastructure and Transport. All Rights
                    Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="./assets/js/vendors/jquery.3.6.3.min.js"></script>
    <script src="./assets/js/vendors/swiper-bundle.8.4.7.min.js"></script>
    <script>
          const swiper01 = $(".main-01-swiper").length > 0 ? new Swiper('.main-01-swiper', {
            direction: 'horizontal',
            loop: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: true,
            },
            pagination: {
                el: '.main-01-swiper-pagination',
                clickable: true,
            },
            navigation: {
            nextEl: '.main-01-swiper-button-next',
            prevEl: '.main-01-swiper-button-prev',
            },
        }) : null;

        const swiper02 = $(".main-03-01-swiper").length > 0 ? new Swiper('.main-03-01-swiper', {
            loop: true,
            spaceBetween: 20,
            centeredSlides: true,
            centeredPerView: "auto",
            autoplay: {
                delay: 3000,
                disableOnInteraction: true,
            },
            navigation: {
                nextEl: '.main-03-01-swiper-button-next',
                prevEl: '.main-03-01-swiper-button-prev',
            },
            breakpoints: {
                1024: {
                    slidesPerView: 5,
                },
                640: {
                    slidesPerView: 3,
                },
                1: {
                    slidesPerView: 1.5,
                }
            }
        }) : null;

        const swiper03 = $(".main-04-02-01-swiper").length > 0 ? new Swiper('.main-04-02-01-swiper', {
            spaceBetween: 19,

            navigation: {
                nextEl: '.main-04-02-01-swiper-button-next',
                prevEl: '.main-04-02-01-swiper-button-prev',
            },
            autoplay: {
                delay: 5000,
                disableOnInteraction: true,
            },
            breakpoints: {
                1024: {
                    slidesPerView: 4,
                    grid: {
                        rows: 2
                    },
                },
                640: {
                    slidesPerView: 1,
                    centeredSlides: true,
                    centeredPerView: "auto",
                    grid: {
                        rows: 1
                    },
                },
                1: {
                    slidesPerView: 1,
                    centeredSlides: true,
                    centeredPerView: "auto",
                }
            }
        }) : null;


        const swiper04 = $(".main-04-02-02-swiper").length > 0 ? new Swiper('.main-04-02-02-swiper', {
            spaceBetween: 19,
            navigation: {
                nextEl: '.main-04-02-02-swiper-button-next',
                prevEl: '.main-04-02-02-swiper-button-prev',
            },
            autoplay: {
                delay: 5000,
                disableOnInteraction: true,
            },
            breakpoints: {
                1024: {
                    slidesPerView: 4,
                    grid: {
                        rows: 2
                    },
                },
                640: {
                    slidesPerView: 1,
                    centeredSlides: true,
                    centeredPerView: "auto",
                    grid: {
                    rows: 1
                    },
                },
                1: {
                    slidesPerView: 1,
                    centeredSlides: true,
                    centeredPerView: "auto",
                }
            }
        }) : null;



        const swiper05 = $(".main-04-03-swiper").length > 0 ? new Swiper('.main-04-03-swiper', {
            centeredSlides: true,
            centeredPerView: "auto",
            loop: true,
            navigation: {
                nextEl: '.main-04-03-swiper-button-next',
                prevEl: '.main-04-03-swiper-button-prev',
            },
            pagination: {
                el: '.main-04-03-swiper-pagination',
                clickable: true,
            },
            breakpoints: {
                1024: {
                    slidesPerView: 3,
                    slidesPerGroup: 3,
                    spaceBetween: 18,
                },
                640: {
                    slidesPerView: 1,
                    centeredSlides: true,
                    centeredPerView: "auto",
                    grid: {
                    rows: 1
                    },
                },
                1: {
                    slidesPerView: 1,
                    centeredSlides: true,
                    centeredPerView: "auto",
                }
            }
        }) : null;

        $(function () {
            const $target = ".popup-zone";
            const $button = $target + "-nottoday";

            $($button).click(function () {
                $($target).attr("hidden", "hidden");
                setCookie($target, `${$target} ${new Date()}`, 1);
            });

            if (getCookie($target) == null) {
                $($target).removeAttr("hidden");
            }
        });

        // 공통사용
        function setCookie(name, value, exp) {
            var date = new Date();
            date.setTime(date.getTime() + exp*24*60*60*1000);
            document.cookie = name + '=' + value + ';expires=' + date.toUTCString() + ';path=/';
        }

        function getCookie(name) {
            var value = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
            return value? value[2] : null;
        }

        function deleteCookie(name) {
            document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        }
    </script>
    
</body>

</html>
