<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="알뜰교통카드" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드" />
    <meta name="description" content="알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alcard.kr/">
    <meta property="og:title" content="알뜰교통카드">
    <meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
    <meta property="og:description" content="알뜰교통카드 홈페이지">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="KR">
    <title>알뜰교통카드</title>
    <link rel="stylesheet" type="text/css" async href="./assets/css/swiper.8.4.3.min.css" media="(max-width: 1024px)"  />
    <link rel="stylesheet" type="text/css" async href="./assets/css/common.min.css" media="(max-width: 1024px)"  />
    <link rel="stylesheet" type="text/css" async href="./assets/css/ios.common.min.css" media="(max-width: 1024px)"  />
    <link rel="stylesheet" type="text/css" async href="./assets/css/main.app.min.css"
        media="(max-width: 1024px)" />
    <link rel="stylesheet" type="text/css" async href="./assets/css/ios.main.app.min.css"
        media="(max-width: 1024px)" />
    <script defer src="./assets/js/pub.min.js"></script>
</head>

<body>
    <a class="content-shortcut" href="#content">본문 바로가기</a>
    <header id="header" class="header main app" aria-expanded="false">
        <div class="header-01">
            <div class="header-01-01">
                <a href="#" class="header-01-01-01">충남형 알뜰교통카드</a>
                <a href="#" class="header-01-01-02">부천스마트시티패스</a>
            </div>
            <nav class="header-01-02">
                <div class="header-01-02-01">

                    <a href="#popupZone" data-toggle="modal" data-target="#popupZone"
                        class="header-01-02-01-01"><i></i>팝업존</a>
                    <a href="#" class="header-01-02-01-02">로그인</a>
                    <span class="header-01-02-01-03">
                        <a href="#">회원가입</a>
                        <p>반갑습니다!<br>알뜰교통카드 발급 받으셨나요? <a href="#">카드 먼저 발급받을게요</a></p>
                    </span>
                    <a href="#" class="header-01-02-01-04"><strong>앱 다운로드</strong></a>
                </div>
                <a href="#" class="header-01-02-02" aria-live="assertive"><i></i><span>알람</span></a>
                <a href="#" class="header-01-02-03" href="javascript:window.history.back(-1)" title="뒤로가기"><i></i></a>
            </nav>
        </div>
        <div class="header-02">
            <h1 class="header-logo">
                <a href="./index.html" title="알뜰교통카드 바로가기">
                    <img src="./assets/images/logo.webp" width="414" height="66" alt="알뜰교통카드 로고">
                </a>
            </h1>
            <div class="gnb-wrap">
                <nav id="gnb">
                    <ul class="depth1">
                        <li>
                            <a href="#" tabindex="0"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="./board/board_view.html" tabindex="0"><span>알뜰교통카드란</span></a>
                                </li>
                                <li><a href="#" tabindex="0"><span>마일리지적립안내</span></a>
                            </ul>
                        </li>
                        <li>
                            <a href="#" tabindex="0"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="#" tabindex="0"><span>알뜰교통카드란</span></a>
                                </li>
                                <li><a href="#" tabindex="0"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="#" tabindex="0"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>저소득층</span></a></li>
                                        <li><a href="#" tabindex="0"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" tabindex="0"><span>이용안내</span></a>
                            <ul class="depth2" data-title="이용안내">
                                <li><a href="#" tabindex="0"><span>대상자안내</span></a></li>
                                <li>
                                    <a href="#" tabindex="0"><span>가입안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>홈페이지가입(PC)</span></a></li>
                                        <li><a href="#" tabindex="0"><span>홈페이지가입(Mobile)</span></a></li>
                                        <li><a href="#" tabindex="0"><span>앱 가입</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" tabindex="0"><span>교통카드사용안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>APP다운로드</span></a></li>
                                        <li><a href="#" tabindex="0"><span>주소검증결과확인</span></a></li>
                                        <li><a href="#" tabindex="0"><span>대중교통이용</span></a></li>
                                        <li><a href="#" tabindex="0"><span>적립내역확인</span></a></li>
                                        <li><a href="#" tabindex="0"><span>카드변경</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" tabindex="0"><span>적립·지급안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>지급조건</span></a></li>
                                        <li><a href="#" tabindex="0"><span>카드사</span></a></li>
                                        <li><a href="#" tabindex="0"><span>캐시비</span></a></li>
                                        <li><a href="#" tabindex="0"><span>원패스</span></a></li>
                                        <li><a href="#" tabindex="0"><span>티머니</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="#" tabindex="0"><span>카드사항 문의안내</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#" tabindex="0"><span>카드발급안내</span></a></li>
                        <li>
                            <a href="#" tabindex="0"><span>알림마당</span></a>
                            <ul class="depth2" data-title="알뜰뉴스">
                                <li><a href="#" tabindex="0"><span>공지사항</span></a></li>
                                <li><a href="#" tabindex="0"><span>자주묻는질문</span></a></li>
                                <li><a href="#" tabindex="0"><span>홍보/카드뉴스</span></a></li>
                                <li><a href="#" tabindex="0"><span>이벤트</span></a></li>
                                <li><a href="#" tabindex="0"><span>찾아오시는길</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" tabindex="0"><span>문의하기</span></a>
                            <ul class="depth2" data-title="문의하기">
                                <li><a href="#" tabindex="0"><span>문의하기</span></a></li>
                                <li><a href="#" tabindex="0"><span>문의내역</span></a></li>
                            </ul>
                        </li>
                        <!-- <li class="first-child-m">
                            <a href="#" tabindex="0"><span>마이페이지</span></a>
                            <ul class="depth2" data-title="마이페이지">
                                <li><a href="#" tabindex="0"><span>마이페이지1</span></a></li>
                                <li><a href="#" tabindex="0"><span>마이페이지2</span></a></li>
                            </ul>
                        </li> -->
                        <!-- <li>
                            <a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth1</a>
                            <ul class="depth2" data-title="문의하기">
                                <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                                <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </nav>
            </div>
            <button type="button" class="js-header-sitemap" aria-haspopup="true">
                <i></i>
                <i></i>
                <i></i>
                <span>사이트맵 보기</span>
            </button>
            <div class="header-search">
                <form>
                    <fieldset>
                        <label for="search">검색어를 입력해주세요.</label>
                        <input type="text" id="search" name="" placeholder="검색어를 입력해주세요" maxlength="99">
                        <button>검색</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </header>
    <main id="content" class="content main app">
        <section class="main-app-04">
            <h2>배너</h2>
            <div class="js-main-app-04-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><a href="#"><img src="./assets/images/event/04_tm_event_m.webp" width="716"
                                height="206" alt="배너1" /></a></div>
                    <div class="swiper-slide"><a href="#"><img src="./assets/images/temp/app_banner_02.webp" width="716"
                                height="206" alt="배너2" /></a></div>
                    <div class="swiper-slide"><a href="#"><img src="./assets/images/temp/app_banner_03.webp" width="716"
                                height="206" alt="배너3" /></a></div>
                </div>
                <div class="js-main-app-04-swiper-pagination"></div>
            </div>
        </section>
        <section class="main-app-03">
            <h2><span>캘린더</span><time datetime="2023-02">2023.02</time></h2>
            <section class="main-app-03-01" id="main-app-03-01">
                <section class="js-main-app-03-01-01 button-fixed">
                    <h3 class="main-app-03-01-01-01"><time datetime="2023-02">2023.02</time><span>적립 현황</span></h3>
                    <header class="main-app-03-01-01-02">
                        <span>일</span>
                        <span>월</span>
                        <span>화</span>
                        <span>수</span>
                        <span>목</span>
                        <span>금</span>
                        <span>토</span>
                    </header>
                    <ol class="js-main-app-03-01-01-03">
                        <!-- 전월.prev/익월.next/확대 전 보여줄 해당 주의 일요일(시작).week/금일.today/클릭[aria-expanded=true] -->
                        <li class="prev"></li>
                        <li class="prev"></li>
                        <li class="prev"></li>
                        <li><button type="button"><time datetime="2023-02-01">1</time><img
                                    src="./assets/images/common/app_stamp_empty.svg" alt="미적립" /></button></li>
                        <li><button type="button"><time datetime="2023-02-02">2</time><img
                                    src="./assets/images/common/app_stamp.svg" alt="적립" /></button></li>
                        <li><button type="button"><time datetime="2023-02-03">3</time><img
                                    src="./assets/images/common/app_stamp.svg" alt="적립" /></button></li>
                        <li><button type="button"><time datetime="2023-02-04">4</time><img
                                    src="./assets/images/common/app_stamp_empty.svg" alt="미적립" /></button></li>
                        <li class="week"><button type="button"><time datetime="2023-02-05">5</time><img
                                    src="./assets/images/common/app_stamp.svg" alt="적립" /></button></li>
                        <li><button type="button"><time datetime="2023-02-06">6</time><img
                                    src="./assets/images/common/app_stamp_empty.svg" alt="미적립" /></button></li>
                        <li><button type="button"><time datetime="2023-02-07">7</time><img
                                    src="./assets/images/common/app_stamp_empty.svg" alt="미적립" /></button></li>
                        <li><button type="button"><time datetime="2023-02-08">8</time><img
                                    src="./assets/images/common/app_stamp_dust.svg" alt="미세먼지 적립" /></button></li>
                        <li><button type="button"><time datetime="2023-02-09">9</time><img
                                    src="./assets/images/common/app_stamp_eco.svg" alt="환경의날 적립" /></button></li>
                        <li class="today"><button type="button"><time datetime="2023-02-10">10</time><img
                                    src="./assets/images/common/app_stamp_empty.svg" alt="미적립" /></button></li>
                        <li><button type="button"><time datetime="2023-02-11">11</time><img
                                    src="./assets/images/common/app_stamp_empty.svg" alt="미적립" /></button></li>
                        <li><button type="button"><time datetime="2023-02-12">12</time><img
                                    src="./assets/images/common/app_stamp_empty.svg" alt="미적립" /></button></li>
                        <li><button type="button"><time datetime="2023-02-13">13</time><img
                                    src="./assets/images/common/app_stamp_empty.svg" alt="미적립" /></button></li>
                        <li><button type="button"><time datetime="2023-02-14">14</time><img
                                    src="./assets/images/common/app_stamp_empty.svg" alt="미적립" /></button></li>
                        <li><button type="button"><time datetime="2023-02-15">15</time><img
                                    src="./assets/images/common/app_stamp_empty.svg" alt="미적립" /></button></li>
                        <li><button type="button"><time datetime="2023-02-16">16</time><img
                                    src="./assets/images/common/app_stamp_empty.svg" alt="미적립" /></button></li>
                        <li><button type="button"><time datetime="2023-02-17">17</time><img
                                    src="./assets/images/common/app_stamp_empty.svg" alt="미적립" /></button></li>
                        <li><button type="button"><time datetime="2023-02-18">18</time><img
                                    src="./assets/images/common/app_stamp_empty.svg" alt="미적립" /></button></li>
                        <li><button type="button"><time datetime="2023-02-19">19</time><img
                                    src="./assets/images/common/app_stamp_empty.svg" alt="미적립" /></button></li>
                        <li><button type="button"><time datetime="2023-02-20">20</time><img
                                    src="./assets/images/common/app_stamp_empty.svg" alt="미적립" /></button></li>
                        <li><button type="button"><time datetime="2023-02-21">21</time><img
                                    src="./assets/images/common/app_stamp_empty.svg" alt="미적립" /></button></li>
                        <li><button type="button"><time datetime="2023-02-22">22</time><img
                                    src="./assets/images/common/app_stamp_empty.svg" alt="미적립" /></button></li>
                        <li><button type="button"><time datetime="2023-02-23">23</time><img
                                    src="./assets/images/common/app_stamp_empty.svg" alt="미적립" /></button></li>
                        <li><button type="button"><time datetime="2023-02-24">24</time><img
                                    src="./assets/images/common/app_stamp_empty.svg" alt="미적립" /></button></li>
                        <li><button type="button"><time datetime="2023-02-25">25</time><img
                                    src="./assets/images/common/app_stamp_empty.svg" alt="미적립" /></button></li>
                        <li><button type="button"><time datetime="2023-02-26">26</time><img
                                    src="./assets/images/common/app_stamp_empty.svg" alt="미적립" /></button></li>
                        <li><button type="button"><time datetime="2023-02-27">27</time><img
                                    src="./assets/images/common/app_stamp_empty.svg" alt="미적립" /></button></li>
                        <li><button type="button"><time datetime="2023-02-28">28</time><img
                                    src="./assets/images/common/app_stamp_empty.svg" alt="미적립" /></button></li>
                    </ol>
                    <h3 class="main-app-03-01-01-04">
                        <time datetime="2023-02-03">2023.02.03</time>
                        <span>승하차 상세정보</span>
                        <strong class="eco"><i></i><span>ECO</span></strong>
                    </h3>
                    <ol class="main-app-03-01-01-05">
                        <!-- <li class="nodata">이용내역이 없습니다.</li> -->
                        <li>
                            <dl>
                                <div>
                                    <dt>출발</dt>
                                    <dd><time datetime="2023-02-03T07:30">07:30</time></dd>
                                </div>
                                <div>
                                    <dt>승차</dt>
                                    <dd><time datetime="2023-02-03T07:40">07:40</time></dd>
                                </div>
                                <div>
                                    <dt>하차</dt>
                                    <dd><time datetime="2023-02-03T08:39">08:39</time></dd>
                                </div>
                                <div>
                                    <dt>도착</dt>
                                    <dd><time datetime="2023-02-03T09:00">09:00</time></dd>
                                </div>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <div>
                                    <dt>출발</dt>
                                    <dd><time datetime="2023-02-03T18:03">18:03</time></dd>
                                </div>
                                <div>
                                    <dt>승차</dt>
                                    <dd><time datetime="2023-02-03T18:12">18:12</time></dd>
                                </div>
                                <div>
                                    <dt>하차</dt>
                                    <dd><time datetime="2023-02-03T19:08">19:08</time></dd>
                                </div>
                                <div>
                                    <dt>도착</dt>
                                    <dd><time datetime="2023-02-03T19:30">19:30</time></dd>
                                </div>
                            </dl>
                        </li>
                    </ol>
                    <button type="button" class="js-main-app-03-01-01-06"><i></i>축소</button>
                    <div class="main-app-03-01-01-07 group-btn--center">
                        <button type="button" class="js-main-app-03-01-01-07-01">닫기</button>
                        <button type="button" class="js-main-app-03-01-01-07-01">출발</button>
                    </div>
                </section>
                <hr />
                <section class="main-app-03-01-02">
                    <h3>이번 달 <strong>2회</strong> 이용중입니다.</h3>
                    <ol class="main-app-03-01-02-01">
                        <li class="main-app-03-01-02-01-01 active"><i></i>대중교통이용<strong>시작!</strong></li>
                        <li class="main-app-03-01-02-01-02 active"><i></i>대중교통이용<strong>15회</strong></li>
                        <li class="main-app-03-01-02-01-03 active"><i></i>대중교통이용<strong>44회</strong></li>
                    </ol>
                </section>
            </section>
            <button type="button" class="js-main-app-03-02" aria-haspopup="true"
                aria-controls="main-app-03-01">전체보기</button>
        </section>
        <section class="main-app-05">
            <h2>즐겨찾기</h2>
            <section class="main-app-05-01">
                <section class="main-app-05-01-01">
                    <div class="js-main-app-05-01-01-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <dl>
                                    <dt><i></i><span>출발지</span></dt>
                                    <dd>경기도 안양시 동안구 엘에스로 116번길 25-32</dd>
                                    <dt><i></i><span>도착지</span></dt>
                                    <dd>경기도인재개발원.경기연구원.경기도평생교육진흥원 경기도인재개발원.경기연구원.경기도평생교육진흥원</dd>
                                </dl>
                            </div>
                            <div class="swiper-slide">
                                <dl>
                                    <dt><i></i><span>출발지</span></dt>
                                    <dd>경기도 안양시 동안구 엘에스로 116번길 25-32</dd>
                                    <dt><i></i><span>도착지</span></dt>
                                    <dd>경기도인재개발원.경기연구원.경기도평생교육진흥원</dd>
                                </dl>
                            </div>
                            <div class="swiper-slide">
                                <dl>
                                    <dt><i></i><span>출발지</span></dt>
                                    <dd>경기도 안양시 동안구 엘에스로 116번길 25-32</dd>
                                    <dt><i></i><span>도착지</span></dt>
                                    <dd>경기도인재개발원.경기연구원.경기도평생교육진흥원</dd>
                                </dl>
                            </div>
                            <div class="swiper-slide">
                                <dl>
                                    <dt><i></i><span>출발지</span></dt>
                                    <dd>경기도 안양시 동안구 엘에스로 116번길 25-32</dd>
                                    <dt><i></i><span>도착지</span></dt>
                                    <dd>경기도인재개발원.경기연구원.경기도평생교육진흥원</dd>
                                </dl>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="main-app-05-01-01-02"><i></i>즐겨찾기 추가하기</a>
                            </div>
                        </div>
                        <div class="js-main-app-05-01-01-swiper-pagination"></div>
                    </div>
                </section>
            </section>
        </section>
        <article class="modal mileage-guide" id="mileage-guide" role="dialog" hidden>
            <ol>
                <li>
                    <p class="mileage-guide-question"><span>질문</span>마일리지 적립금이 적게들어왔어요!</p>
                    <p class="mileage-guide-answer"><span>질문</span><span>의 답변</span>대중교통 데이터를 반영되는 시간이 최대 8일까지 소요되며 그
                        이후에도 금액이 다른 경우 문의하기 또는 고객센터로 문의해주세요</p>
                </li>
                <li>
                    <p class="mileage-guide-question"><span>질문</span>같은 거리를 다니는데 마일리지가 다르게 적립됬어요</p>
                    <p class="mileage-guide-answer"><span>질문</span><span>의 답변</span>출도착버튼을 누르는 좌표에 따라 위치가 다르게 수집 될 수
                        있습니다 수집된 위치로 이동거리가 측정되기 때문입니다</p>
                </li>
                <li>
                    <p class="mileage-guide-question"><span>질문</span>30일,31일 적립된건가요? 다음달 지급 금액에서 빠졌어요</p>
                    <p class="mileage-guide-answer"><span>질문</span><span>의 답변</span>익월 정산일까지 교통데이터가 수집되지 않는 경우 익익월에
                        소급됩니다</p>
                </li>
            </ol>
            <button type="button" data-dismiss="modal" class="close">닫기<i></i></button>
            </div>
        </article>
        <div class="modal" id="mileageGuide02" tabindex="0" role="dialog" aria-hidden="true"
            aria-labelledby="mileageGuide02Label">
            <div class="modal-dialog" role="document" aria-hidden="false">
                <div class="modal-content">
                    <header class="modal-header">
                        <h3 id="mileageGuide02Label">마일리지 자동 적립</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span>닫기</span>
                        </button>
                    </header>
                    <section class="modal-body">
                        <div class="js-mileage-guide-02-01 swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide mileage-guide-02-01-01">
                                    <figure>
                                        <img src="../assets/images/common/app_mileage_guide_02_01.svg" width="354px" height="255px" />
                                        <figcaption>귀찮은 출도착 버튼 그만 누르고 <br />마일리지 적립하는 방법 알려드릴게요</figcaption>
                                        <button type="button" class="js-mileage-guide-02-01-01">다음</button>
                                    </figure>
                                </div>
                                <div class="swiper-slide mileage-guide-02-01-02">
                                    <figure>
                                        <img src="../assets/images/common/app_mileage_guide_02_02.svg" width="354px" height="316px" />
                                        <figcaption>자주 이용하는 정류장과 출도착지를 알려주시면 <br />마일리지를 적립해드릴게요</figcaption>
                                        <!-- <button type="button" class="js-mileage-guide-02-02-01">즐겨찾기 등록</button> -->
                                        <a href="#">즐겨찾기 등록</a>
                                    </figure>
                                </div>
                                <div class="swiper-slide mileage-guide-02-01-03">
                                    <figure>
                                        <img src="../assets/images/common/app_mileage_guide_02_03.svg" width="390px" height="238px" />
                                        <figcaption>회원님의 걸음수를 알려주세요 <br />정류장까지 이동한 시간의 걸음수로 <br />마일리지를 적립해드릴게요
                                        </figcaption>
                                        <!-- <button type="button" class="js-mileage-guide-02-03-01">설정</button> -->
                                        <a href="#">설정</a>
                                    </figure>
                                </div>
                            </div>
                            <div class="js-mileage-guide-02-01-pagination swiper-pagination"></div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- <div class="modal" id="modal03" tabindex="0" role="alertdialog" aria-hidden="false" aria-labelledby="modal03Label">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <section class="modal-body">
                        <div class="modal-body-inner">
                            <h3 class="notice">공지는 이렇게</h3>
                            <p>공지는 이렇게</p>
                            <img src="./assets/images/guidance/guidance_01_02_01.webp" alt="공지 테스트 이미지" />
                        </div>
                        <div class="group-btn--center">
                            <button type="button">오늘하루보지않기</button>
                            <button type="button" data-dismiss="modal">닫기</button>
                        </div>
                    </section>
                </div>
            </div>
        </div> -->
    </main>
    <aside class="app-footer-wrapper">
        <div class="app-footer">
            <nav class="app-footer-01">
                <a href="#" class="app-footer-home" aria-current="page"><i></i></a>
                <a href="#" class="app-footer-mileage"><i></i></a>
                <!-- 230308 검색기능 완료 전까지 mileage 임시 사용 > 개발 완료 시 search로 교체-->
                <!-- <a href="#" class="app-footer-search"><i></i></a> -->
                <a href="#" class="app-footer-card"><i></i></a>
                <a href="#" class="app-footer-my"><i></i></a>
            </nav>
            <!-- 앱>메인 추가 영역 시작 -->
            <div class="app-footer-02">
                <div class="app-footer-02-01">
                    <button class="js-app-footer-02-01-01" type="button"><span>하기</span></button>
                </div>
            </div>
            <div class="app-footer-03">
                <div class="app-footer-03-01">
                    <i></i>
                    <p class="js-app-footer-03-01-01" role="alert" aria-live="off">
                        <strong>적립을 시작합니다</strong>목적지에 도착하시면 '도착하기'버튼을 눌러주세요!
                    </p>
                    <p class="js-app-footer-03-01-02" role="alert" aria-live="off">
                        <strong>도착 완료!</strong>마일리지는 최소 3영업일~8영업일 후 적립됩니다.
                    </p>
                    <button class="js-app-footer-03-01-03" type="button">닫기</button>
                </div>
            </div>
            <!-- 앱>메인 추가 영역 끝 -->
        </div>
    </aside>
    <footer id="footer" class="footer">
        <nav class="footer-01">
            <ul>
                <li><a href="/term/term01.html">서비스이용약관</a></li>
                <li><a href="/term/term01.html">위치기반서비스이용약관</a></li>
                <li><a href="/term/term04.html"><strong>개인정보처리방침</strong></a></li>
                <li><a href="/term/term02.html">이메일무단수집거부</a></li>
                <li><a href="/term/term03.html">품질오류신고</a></li>
            </ul>
        </nav>
        <div class="footer-02">
            <div class="footer-02-01">
                <dl>
                    <div class="footer-02-01-01">
                        <dt><i></i><span>고객센터</span></dt>
                        <dd><a href="tel:031-427-4415">031-427-4415</a></dd>
                    </div>
                    <div class="footer-02-01-02">
                        <dt class="sr-only">운영시간</dt>
                        <dd>
                            <dl>
                                <dt>평일</dt>
                                <dd>
                                    <dl class="footer-02-02-01-02-01">
                                        <dt class="sr-only">운영시작</dt>
                                        <dd><time>09:00</time></dd>
                                        <dt class="sr-only">운영끝</dt>
                                        <dd><time>18:00</time></dd>
                                    </dl>
                                </dd>
                            </dl>
                        </dd>
                    </div>
                </dl>
            </div>
            <div class="footer-02-02">
                <ul class="footer-02-02-01">
                    <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_mlit.svg" width="198"
                                height="33" alt="국토교통부대도시광역위원회 로고" /></a></li>
                    <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_ts.svg" width="203"
                                height="28" alt="TS한국교통안전공단 로고" /></a></li>
                </ul>
                <p class="footer-02-02-02">Copyright ⓒ Ministry of Land, Infrastructure and Transport. All Rights
                    Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="./assets/js/vendors/jquery.3.6.3.min.js"></script>
    <script src="./assets/js/vendors/swiper-bundle.8.4.7.min.js"></script>
    <script>

        const swiper01 = new Swiper(".js-main-app-05-01-01-swiper", {
            spaceBetween: 10,
            pagination: {
                el: ".js-main-app-05-01-01-swiper-pagination",
            }
        });

        const swiper02 = new Swiper(".js-main-app-04-swiper", {
            loop: true,
            spaceBetween: 16,
            pagination: {
                el: ".js-main-app-04-swiper-pagination",
                type: "fraction",
            }
        });

        const swiper03 = new Swiper(".js-mileage-guide-02-01", {
            pagination: {
                el: ".js-mileage-guide-02-01-pagination",
            }
        });

        // 다음 버튼 클릭
        $(".js-mileage-guide-02-01-01").click(function () {
            swiper03.slideNext();
        });
    </script>
    <script>
        $(function () {
            setStampCalendar();
        });

        function setStampCalendar() {

            const calendar = ".js-main-app-03-01-01";
            const calendarOpenButton = ".js-main-app-03-02";
            const calendarCloseButton = ".js-main-app-03-01-01-06";
            const calendarDateButton = ".js-main-app-03-01-01-03 button";
            const selectDate = "aria-expanded";

            $(calendarOpenButton).click(function () {
                $(calendar).addClass("active");
            });

            $(calendarDateButton).click(function () {
                if (!$(calendar).hasClass("active")) {
                    $(calendar).addClass("active");
                }

                $(this).attr(selectDate, true).parent().siblings().find("button").removeAttr(
                    selectDate);
            });

            $(calendarCloseButton).click(function () {
                $(calendar).removeClass("active");
            });
        }
    </script>
    <script>
        $(function () {
            setManualButton();
        });

        function setManualButton() {
            const $manualButton = $(".js-app-footer-02-01-01");
            const $closeButton = $(".js-app-footer-03-01-03");
            const $context1 = $(".js-app-footer-03-01-01"); // 적립시작 문구
            const $context2 = $(".js-app-footer-03-01-02"); // 도착완료 문구

            $manualButton.click(function () {
                // console.log("clicked");
                $(".js-app-footer-03-01-03").siblings("[aria-live=assertive]").attr("aria-live", "off"); // 활성화 문구 초기화

                if ($(this).attr("aria-pressed") != 'true') {
                    $(this).attr("aria-pressed", true);
                    $context1.attr("aria-live", "assertive");
                } else {
                    $(this).removeAttr("aria-pressed");
                    $context2.attr("aria-live", "assertive");
                }
            });

            // 닫기
            $closeButton.click(function () {
                $(this).siblings("[aria-live=assertive]").attr("aria-live", "off");
            });
        }
    </script>
</body>

</html>