<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--meta http-equiv="Expires" content="0"/>
	<meta http-equiv="Pragma" content="no-cache"/-->
	<meta http-equiv="Expires" content="-1" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="No-Cache" />	

	<title>알뜰교통카드 마일리지</title>
	<meta name="title" content="알뜰교통카드 마일리지"/>
	<meta name="author" content="알뜰교통카드 마일리지"/>
	<meta name="keywords" content="알뜰교통카드 마일리지"/>

    <link href="../assets/css/common.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/main.app.min.css" rel="stylesheet" type="text/css" />

	<script src="../assets/js/jquery.min.js"></script>

    <script src="../assets/js/nativeBridge/init.js"></script>

	<script src="../assets/js/utils.js"></script>

	<script src="../assets/js/init.js"></script>
</head>

<body>
<div class="main-init">
	<img class="main-init-logo" src="../assets/images/logo_app.svg" alt="알뜰교통카드" />
    <div class="main-init-bottom">
        <img src="../assets/images/logo_mlit.svg" alt="국토교통부 대도시권광역위원회 로고" />
        <img src="../assets/images/logo_ts.svg" alt="TS한국교통안전공단 로고" />
    </div>
</div>

</body>
</html>
