<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>알뜰교통카드 마일리지</title>
    <meta name="title" content="알뜰교통카드">
    <meta name="author" content="알뜰교통카드">
    <meta name="keywords" content="알뜰교통카드">
    <meta name="description" content="출근은 편하게 ! 교통비는 가볍게! 알뜰교통카드 마일리지로 더 알뜰하게 !">
    <meta property="og:type" content="website">
    <meta property="og:title" content="알뜰교통카드">
    <meta property="og:description" content="출근은 편하게 ! 교통비는 가볍게! 알뜰교통카드 마일리지로 더 알뜰하게 !">
    <meta property="og:image" content="http://www.alcard.kr/assets/images/visual_202109.png">
    <meta property="og:url" content="https://www.alcard.kr/">
    <link rel="canonical" href="http://www.alcard.kr/apps/main.do">
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/common.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/sub.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/event.min.css" rel="stylesheet" type="text/css">

    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/jquery.alsEN-1.0.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


</head>

<body>






    <!-- 스크립트 -->
    <script type="text/javascript">
        $(document).ready(function () {

            $("#woori-event").hide();
            $("#woori-event-ck").hide();
            $("#cashbee-event").hide();

            var date = new Date();
            var todayStr = date.getFullYear() + "" +
                (date.getMonth() + 1 < 10
                    ? "0" + (date.getMonth() + 1)
                    : date.getMonth() + 1) + "" +
                (date.getDate() < 10 ? "0" + date.getDate() : date.getDate());

            var pmtnNo = "PMTN0000000000000064";
            var endDttm = "20230430";
            var orderSn = "";
            if ($("#pmtnSuplyNo").val() != null && $("#pmtnSuplyNo").val() != "") {
                $("#btnSubmit").hide();
                if (orderSn != 'Y') {
                    $("#orderSnTxt").html("2,000원 할인 쿠폰이 발급되었습니다!");
                }
                $("#pmtnSuplyCodeWrap").show();
            } else if (todayStr > endDttm) {
                $("#btnSubmit").hide();
                $("#orderSnTxt").html("할인쿠폰 이벤트가 종료되었습니다.");
                $("#pmtnSuplyNo").val("-");
            } else {
                $("#pmtnSuplyCodeWrap").hide();
            }

            var openBgnDt = "202304";
            if (openBgnDt != "" && openBgnDt != null) {
                if (openBgnDt < '202301') {
                    // 영화 이벤트 2022년 종료
                    if (openBgnDt >= '202108') {
                        //2021년 8월부터 이미지 배너 하나로 통일
                        $("#eventImage").attr("src", "/event/" + openBgnDt + "/cgv_event_sm.png");
                    } else {
                        $("#eventImage").attr("src", "/event/" + openBgnDt + "/cgv_event_lg.jpg");
                    }
                }
            }

            //2021 0712 ~ 0731 신한카드 이벤트
            if (pmtnNo == 'PMTN0000000000000016') {
                $(".cgv-event").empty();
                var html = "";
                html += '<a href="#" onClick="location.href=\'https://www.shinhancard.com/pconts/html/benefit/event/1208988_2239.html\'">';
                html += '<img src="/event/202107/sinhan_202107_lg.jpg" id="eventImage">';
                html += '</a>';
                html += '<button id="btnExit" name="btnExit" style="width:100%;" class="btn btn-block btn-primary width-lg btn-confirm">닫기</button>';
                $(html).appendTo(".cgv-event");
                //2021 0712 ~ 0731 신한카드 이벤트 END
            }

            //2022 0301 ~ 미정 캐시비 신규가입 이벤트
            if (pmtnNo == 'PMTN0000000000000030') {
                $(".cgv-event").empty();
                var html = "";
                //html += '<a href="#" onClick="location.href=\'https://www.shinhancard.com/pconts/html/benefit/event/1208988_2239.html\'">';
                html += '<img src="/event/202203/cashbee_202203_lg.png" id="eventImage">';
                //html += '</a>';
                html += '<button id="btnExit" name="btnExit" style="width:100%;" class="btn btn-block btn-primary width-lg btn-confirm">닫기</button>';
                $(html).appendTo(".cgv-event");
                //2022 0301 ~ 미정 캐시비 신규가입 이벤트 END
            }

            //2022.05.01~2022.06.30 신한 캐시백
            /* if (pmtnNo == 'PMTN0000000000000035') {
                $(".cgv-event").empty();
                var html = "";
                html += '<a href="#" onClick="location.href=\'https://www.shinhancard.com/pconts/html/benefit/event/1216392_2239.html\'">';
                html += '<img src="/event/202205/shinhan_event_detail.png" id="eventImage">';
                html += '</a>';
                html += '<button id="btnExit" name="btnExit" style="width:100%;" class="btn btn-block btn-primary width-lg btn-confirm">닫기</button>';
                $(html).appendTo(".cgv-event");
                //2022.05.01~2022.06.30 신한 캐시백 END
            } */

            //202208  캐시비  이벤트
            if (pmtnNo == 'PMTN0000000000000042') {
                $(".cgv-event").empty();
                var html = "";
                html += '<img src="/event/202208/cashbee_detail.png" id="eventImage">';
                html += '<button id="btnExit" name="btnExit" style="width:100%;" class="btn btn-block btn-primary width-lg btn-confirm">닫기</button>';
                $(html).appendTo(".cgv-event");
            }

            //202210  캐시비  이벤트
            if (pmtnNo == 'PMTN0000000000000045') {
                $(".cgv-event").empty();
                var html = "";
                html += '<img src="/event/202210/cashbee_detail.png" id="eventImage">';
                html += '<button id="btnExit" name="btnExit" style="width:100%;" class="btn btn-block btn-primary width-lg btn-confirm">닫기</button>';
                $(html).appendTo(".cgv-event");
            }

            //202211  캐시비  이벤트
            if (pmtnNo == 'PMTN0000000000000048') {
                $(".cgv-event").empty();
                var html = "";
                html += '<img src="/event/202211/cashbee_detail.png" id="eventImage">';
                html += '<button id="btnExit" name="btnExit" style="width:100%;" class="btn btn-block btn-primary width-lg btn-confirm">닫기</button>';
                $(html).appendTo(".cgv-event");
            }

            //202211  캐시비  이벤트
            if (pmtnNo == 'PMTN0000000000000052') {
                $(".cgv-event").empty();
                var html = "";
                html += '<img src="/event/202212/cashbee_detail.png" id="eventImage">';
                html += '<button id="btnExit" name="btnExit" style="width:100%;" class="btn btn-block btn-primary width-lg btn-confirm">닫기</button>';
                $(html).appendTo(".cgv-event");
            }

            //202301  캐시비  이벤트
            if (pmtnNo == 'PMTN0000000000000055') {
                $(".cgv-event").empty();
                var html = "";
                html += '<img src="/event/202301/cashbee_detail.png" id="eventImage">';
                html += '<button id="btnExit" name="btnExit" style="width:100%;" class="btn btn-block btn-primary width-lg btn-confirm">닫기</button>';
                $(html).appendTo(".cgv-event");
            }

            //202302 신한 이벤트
            if (pmtnNo == 'PMTN0000000000000056') {
                $(".cgv-event").addClass('event-221103');
                $(".cgv-event").empty();
                var html = "";
                html += '<img class="event-221103-bg" src="/event/202302/bg_event_230208.jpg" id="eventImage">';
                html += '<button type="button" class="event-230208-btn-01" onclick="location.href=\'https://www.shinhancard.com/pconts/html/card/apply/credit/1188458_2207.html?EntryLoc2=4336&empSeq=521&btnApp=dp1\'">카드 자세히 보기</button>'
                html += '<button type="button" class="event-230208-btn-02" onclick="location.href=\'https://www.shinhancard.com/evt/MOBEVENTN/MOBEVT024R10.shc?rvN=2023011904HMPG&rtrn_url=https://www.shinhancard.com/pconts/html/benefit/event/1220587_2239.html\'">응모하기</button>'
                html += '<button id="btnExit" name="btnExit" style="width:100%;" class="btn btn-block btn-primary width-lg btn-confirm">닫기</button>';
                $(html).appendTo(".cgv-event");
            }

            var return_url = location.href;
            //202303 신한 이벤트
            if (pmtnNo == 'PMTN0000000000000057') {
                $(".cgv-event").addClass('event-221103');
                $(".cgv-event").empty();
                var html = "";
                html += '<img class="event-221103-bg" src="/event/202303/bg_event_230228.jpg" id="eventImage">';
                html += '<button type="button" class="event-230208-btn-01" onclick="location.href=\'https://www.shinhancard.com/pconts/html/card/apply/credit/1188458_2207.html?EntryLoc2=4336&empSeq=521&btnApp=dp1\'">카드 자세히 보기</button>'
                html += '<button type="button" class="event-230208-btn-02" onclick="location.href=\'https://www.shinhancard.com/evt/MOBEVENTN/MOBEVT024R10.shc?rvN=2023022042HMPG&rtrn_url=' + return_url + '\'">응모하기</button>'
                html += '<button id="btnExit" name="btnExit" style="width:100%;" class="btn btn-block btn-primary width-lg btn-confirm">닫기</button>';
                $(html).appendTo(".cgv-event");
            }

            //202303 우리카드 신용
            if (pmtnNo == 'PMTN0000000000000058') {
                $(".cgv-event").addClass('event-221103');
                $(".cgv-event").empty();
                var html = "";
                html += '<img class="event-221103-bg" src="/event/202303/woori_s_event_1.png" id="eventImage">';
                html += '<img class="event-221103-bg" src="/event/202303/woori_s_event_2.png" id="eventImage">';
                html += '<img class="event-221103-bg" src="/event/202303/woori_s_event_3.png" id="eventImage">';

                html += '<button id="btnExit" name="btnExit" style="width:100%;" class="btn btn-block btn-primary width-lg btn-confirm">닫기</button>';
                $(html).appendTo(".cgv-event");
            }
            //202303 우리카드 체크
            if (pmtnNo == 'PMTN0000000000000059') {
                $(".cgv-event").addClass('event-221103');
                $(".cgv-event").empty();
                var html = "";
                html += '<img class="event-221103-bg" src="/event/202303/woori_c_event_1.png" id="eventImage">';
                html += '<img class="event-221103-bg" src="/event/202303/woori_c_event_2.png" id="eventImage">';
                html += '<img class="event-221103-bg" src="/event/202303/woori_c_event_3.png" id="eventImage">';

                html += '<button id="btnExit" name="btnExit" style="width:100%;" class="btn btn-block btn-primary width-lg btn-confirm">닫기</button>';
                $(html).appendTo(".cgv-event");
            }

            //202304 신한 이벤트
            if (pmtnNo == 'PMTN0000000000000060') {
                $(".cgv-event").addClass('event-221103');
                $(".cgv-event").empty();
                var html = "";
                html += '<img class="event-221103-bg" src="/event/202304/shinhan_detail.jpg" id="eventImage">';
                html += '<button type="button" class="event-230208-btn-01" onclick="location.href=\'https://www.shinhancard.com/pconts/html/card/apply/credit/1188458_2207.html?EntryLoc2=4336&empSeq=521&btnApp=dp1\'">카드 자세히 보기</button>'
                html += '<button type="button" class="event-230208-btn-02" onclick="location.href=\'https://www.shinhancard.com/evt/MOBEVENTN/MOBEVT024R10.shc?rvN=2023032108HMPG&rtrn_url=' + return_url + '\'">응모하기</button>'
                html += '<button id="btnExit" name="btnExit" style="width:100%;" class="btn btn-block btn-primary width-lg btn-confirm">닫기</button>';
                $(html).appendTo(".cgv-event");
            }
            //202304  캐시비  이벤트
            if (pmtnNo == 'PMTN0000000000000061') {
                $(".cgv-event").empty();
                var html = "";
                html += '<img src="/event/202304/cashbee_detail.webp" id="eventImage">';
                html += '<button id="btnExit" name="btnExit" style="width:100%;" class="btn btn-block btn-primary width-lg btn-confirm">닫기</button>';
                $(html).appendTo(".cgv-event");
            }
            //202304 우리카드 신용
            if (pmtnNo == 'PMTN0000000000000062') {
                $(".cgv-event").addClass('event-221103');
                $(".cgv-event").empty();
                /*var html = "";
                html += '<img class="event-221103-bg" src="/event/202303/woori_s_event_1.png" id="eventImage">';
                html += '<img class="event-221103-bg" src="/event/202303/woori_s_event_2.png" id="eventImage">';
                html += '<img class="event-221103-bg" src="/event/202303/woori_s_event_3.png" id="eventImage">';
                
                html += '<button id="btnExit" name="btnExit" style="width:100%;" class="btn btn-block btn-primary width-lg btn-confirm">닫기</button>';
                $(html).appendTo(".cgv-event");*/

                $("#woori-event").show();
                $("#event-other").hide();
            }
            //20230410 ~ 0509 삼성페이 
            if (pmtnNo == 'PMTN0000000000000063') {
                $(".cgv-event").empty();
                var html = "";
                html += '<img src="/event/202304/event_ss_pay_detail_768.jpg" id="eventImage">';
                html += '<button id="btnExit" name="btnExit" style="width:100%;" class="btn btn-block btn-primary width-lg btn-confirm">닫기</button>';
                $(html).appendTo(".cgv-event");
            }
            //202304 우리카드 체크
            if (pmtnNo == 'PMTN0000000000000064') {
                $(".cgv-event").empty();

                $("#woori-event-ck").show();
                $("#event-other").hide();
            }
            //202304 모바일캐시비
            if (pmtnNo == 'PMTN0000000000000065') {
                $(".cgv-event").empty();

                $("#cashbee-event").show();
                $("#event-other").hide();
            }
            //202305 모바일캐시비
            if (pmtnNo == 'PMTN0000000000000066') {
                $(".cgv-event").empty();
                var html = "";
                html += '<img src="/event/202305/cashbee_detail.webp" id="eventImage">';
                html += '<button id="btnExit" name="btnExit" style="width:100%;" class="btn btn-block btn-primary width-lg btn-confirm">닫기</button>';
                $(html).appendTo(".cgv-event");
            }
            //202305 신한 이벤트
            if (pmtnNo == 'PMTN0000000000000067') {
                $(".cgv-event").empty();
                $(".event-sh-05").show();
            }

        });


        /**********************************************************
         * 버튼 클릭 리스너
         **********************************************************/
        $(document).on(
            'click',
            'button',
            function () {
                switch ($(this).attr("id")) {
                    case 'btnSubmit':
                        fn_submit();
                        break;
                    case 'btnExit':
                        gotoHomeIndex();
                        break;
                }
            });

        /**********************************************************
         * 이벤트 참여
         **********************************************************/
        function fn_submit() {
            var pmtnSuplyNo = $("#pmtnSuplyNo").val();
            var cardUseCnt = $("#cardUseCnt").val();
            var alUserSn = $("#alUserSn").val().replace(" ", "");
            /* 	if(cardUseCnt < 1){
                    alert("카드사용내역이 없습니다.");
                    return false;
                } */
            //console.log(alUserSn);
            if (alUserSn == null || alUserSn == "") {
                alert("로그인 후 이용해 주시기 바랍니다.");
                return false;
            }

            if (pmtnSuplyNo != null && pmtnSuplyNo != "") {
                alert("이미 할인쿠폰을 받으셨습니다.");
                return false;
            }

            if (confirm("할인쿠폰을 받으시겠습니까?")) {
                fn_callAjax("/event/execute/update.do", $("#form").serialize(), function (data) {

                    if (data.msg != null && data.msg != "") {
                        alert(data.msg);
                        return false;
                    } else {
                        if (data.result.resultCnt > 1) {
                            alert("처리 중 오류가 발생하였습니다.");
                            return false;
                        } else {
                            //console.log(data.code);
                            $("#btnSubmit").hide();
                            if (data.code.orderSn != 'Y') {
                                $("#orderSnTxt").html("2,000원 할인 쿠폰이 발급되었습니다!");
                            }
                            $("#pmtnSuplyNo").val(data.code.pmtnSuplyNo);
                            $("#pmtnSuplyCodeWrap").show();
                        }
                    }

                });
            }
        }

        var isMobile = function (W, D, $) {
            return {
                Android: function () {
                    return navigator.userAgent.match(/Android/i);
                },
                iOS: function () {
                    return navigator.userAgent.match(/iPhone|iPad|iPod/i);
                },
                BlackBerry: function () {
                    return navigator.userAgent.match(/BlackBerry/i);
                },
                Opera: function () {
                    return navigator.userAgent.match(/Opera Mini/i);
                },
                Windows: function () {
                    return navigator.userAgent.match(/IEMobile/i);
                },
                any: function () {
                    return (isMobile.Android() || isMobile.BlackBerry() ||
                        isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
                }
            }
        }(window, document, jQuery);


        /**********************************************************
         * 메인화면으로 가기
         **********************************************************/
        function gotoHomeIndex() {
            try {
                history.go(-1);
                /*
                                if(isMobile.Android() && window.Android != undefined ){
                                    history.go(-1);
                                    //window.Android.goIndexPage();
                                }
                                if(isMobile.iOS() ) {
                                    window.location="jscall://goIndexPage" ;
                                 }
                */
            } catch (e) { }
        }
    </script>

    <!-- <h2 class="skip">컨텐츠 영역</h2> -->
    <div id="woori-event-ck">

        <div class="card-event">
            <div class="text-center">
                <!--  <p class="tit">알뜰교통 체크카드(COOKIE CHECK) 스타벅스 아메리카노(2잔) 쿠폰 이벤트</p>-->
                <div class="text-center event-img">
                    <picture>
                        <source srcset="/assets/images/event/05_wr_top_c_m.webp" media="(max-width: 768px)">
                            <img src="/assets/images/event/05_wr_top_c.webp" class="full">
                    </picture>
                </div>
            </div>
            <div class="tile-primary">
                <ul>
                    <li><span>기간</span>2023년 5월 1일(월) ~ 5월 31일(수)</li>
                    <li><span>대상</span>기간 내 알뜰교통카드(COOKIE CHECK) 신규발급 고객</li>
                    <li><span>내용</span>알뜰교통카드(COOKIE CHECK) 최초 발급 후 해당 카드로 6월 30일 까지 국내외 가맹점 10만원 이상 이용 시 <br />스타벅스 아메리카노 Tall 모바일쿠폰 4매 제공 <br />※ 우리체크카드 미소지 고객에 한정</li>
                    <li><span>쿠폰제공일</span>2023년 7월 11일(화)</li>
                </ul>
            </div>
            <div class="note">
                <strong>유의사항</strong>
                <ul>
                    <li>우리체크카드 기소지한 고객은 이벤트 대상에서 제외됩니다.(신용카드만 소지 시 대상 포함)</li>
                    <li>알뜰교통 체크카드 발급 이력이 있는 고객은 이벤트 대상에서 제외됩니다.</li>
                    <li>모바일쿠폰은 회원당 1회만 제공되며 우리카드 회원정보에 등록된 휴대전화번호로 발송됩니다.(번호 오류 시 수신 불가)</li>
                    <li>모바일쿠폰은 프로모션(B2B)발송 상품으로 유효기간 연장 및 환불 대상이 아닙니다</li>
                    <li>승인 취소로 인해 이용조건 미충족 또는 카드 해지 시 이벤트 대상에서 제외됩니다.</li>
                </ul>
            </div>
            <div class="tile-content m-t-15" style="font-weight: bold;">
                * 연회비: 없음<br />
                <strong class="text-primary">* 상세혜택 및 이용조건은 카드를 발급받기 전에 홈페이지(www.wooricard.com), 상품설명서 및 약관 등을 통해 확인하시기 바랍니다.<br />
                * 신용카드 발급이 부적정한 경우(개인신용평점 낮음 등) 카드발급이 제한될 수 있습니다<br />
                * 신용이용대금과 이에 수반되는 모든 수수료를 지정된 대금결제일에 상환합니다.<br />
                * 금융소비자는 금융소비자보호법 제19조제1항에 따라 해당상품 또는 서비스에 대하여 설명을 받을 권리가 있으며,<br />
                  그 설명을 듣고 내용을 충분히 이해한 후 거래하시기 바랍니다.<br />
                <br />
                ※ 연체이율: 회원별/이용상품별 정상이자율 + 최대 3%(법정 최고금리 연 20% 이내)<br />
                  단, 연체 발생 시점에 정상이자율이 없는 경우는 아래와 같이 적용함<br />
                  - 일시불 거래 연체 시 : 거래발생 시점의 최소기간(2개월)유이자 할부 금리<br />
                  - 무이자 할부 거래 연체 시 : 거래 발생 시점의 동일한 할부 계약기간의 유이자 할부 금리<br />
                  -그 외의 경우 : 상사법정이율과 상호금융 가계자금대출금리* 중 높은 금리 적용<br />
                * 한국은행에서 매월 발표하는 가장 최근의 비은행 금융기관 가중평균대출금리(신규대출 기준)<br />
                <br />
                ※ 상환능력에 비해 신용카드 사용액이 과도할 경우, 귀하의 개인신용평점이 하락할 수 있습니다.<br />
                ※ 개인신용평점 하락 시 금융거래와 관련된 불이익이 발생할 수 있습니다.<br />
                ※ 일정기간 원리금을 연체할 경우, 모든 원리금을 변제할 의무가 발생할 수 있습니다.<br />
                </strong>
                <span class="text-small text-muted">준법 심의필 2023-A00885 (2023.04.25/유효기간:2024.04.30)</span>
            </div>
            <div class="event-img" style="text-align: right;">
                <img src="/assets/images/woori_ci.png" style="width: 200px;">
            </div>
        </div>
        <div class="group-btn--center">
            <button id="btnExit" name="btnExit" class="">닫기</button>
        </div>

    </div>
    <div id="woori-event" style="display:none;">
        <div class="card-event">
            <div class="text-center">
                <!--  <p class="tit">알뜰교통 체크카드(COOKIE CHECK) 스타벅스 아메리카노(4잔) 쿠폰 이벤트</p>-->
                <div class="text-center event-img">
                    <picture>
                        <source srcset="/assets/images/event/05_wr_top_s_m.webp" media="(max-width: 768px)">
                        <img src="/assets/images/event/05_wr_top_s.webp" class="full">
                    </picture>
                </div>
            </div>
            <div class="tile-primary">
                <ul>
                    <li><span>기간</span>2023년 5월 1일(월) ~ 5월 31일(수)</li>
                    <li><span>대상</span>기간 내 알뜰교통카드(신용) 신규발급 고객</li>
                    <li><span>내용</span>알뜰교통카드(신용) 최초 발급 후 해당 카드로 6월 30일 까지 국내외 가맹점 10만원 이상 이용 시 <br />CU 편의점 쿠폰 2매 제공 <br />※ 우리신용카드 미소지 고객에 한정</li>
                    <li><span>쿠폰제공일</span>2023년 7월 11일(화)</li>
                </ul>
            </div>
            <div class="note">
                <strong>유의사항</strong>
                <ul>
                    <li>기존 알뜰교통카드(신용/체크) 신규발급 이벤트 혜택 수혜자는 제외됩니다.</li>
                    <li>온라인 채널이 아닌, 설계사 채널 또는 은행 직원 추천(URL, QR 등)을 포함한 은행 영업점 등에서 발급된 카드는 이벤트 대상에서 제외됩니다.</li>
                    <li>모바일쿠폰은 회원당 1회만 제공되며 우리카드 회원정보에 등록된 휴대전화번호로 발송됩니다.(번호 오류 시 수신 불가)</li>
                    <li>모바일쿠폰은 프로모션(B2B)발송 상품으로 유효기간 연장 및 환불 대상이 아닙니다</li>
                    <li>승인 취소로 인해 이용조건 미충족 또는 카드 해지 시 이벤트 대상에서 제외됩니다.</li>
                    <li>이벤트 조건 충족 시 별도 응모 절차 없이 혜택 대상이 됩니다.</li>
                </ul>
            </div>
            <div class="tile-content m-t-15" style="font-weight: bold;">
                * 연회비: 해외겸용(MasterCard) : 15,000원 / 국내전용(BC) : 13,000원<br />
                * 상세혜택 및 이용조건은 카드를 발급받기 전에 홈페이지(www.wooricard.com), 상품설명서 및 약관 등을 통해 확인하시기 바랍니다.<br />
                * 신용카드 발급이 부적정한 경우(개인신용평점 낮음 등) 카드발급이 제한될 수 있습니다<br />
                * 담보 물건, 담보종류 등에 따라 대출조건이 차등 적용되며, 담보물이 부적합할 경우 대출이 제한 될 수 있습니다.<br />
                * 카드이용대금과 이에 수반되는 모든 수수료를 지정된 대금결제일에 상환합니다.<br />
                * 금융소비자는 금융소비자보호법 제19조제1항에 따라 해당상품 또는 서비스에 대하여 설명을 받을 권리가 있으며,<br />
                그 설명을 듣고 내용을 충분히 이해한 후 거래하시기 바랍니다.<br /><br />
                <strong class="text-primary">※ 연체이율: 회원별/이용상품별 정상이자율 + 최대 연 3%(법정 최고금리 연 20% 이내)<br />
                단, 연체 발생 시점에 정상이자율이 없는 경우는 아래와 같이 적용함<br />
                - 일시불 거래 연체 시 : 거래발생 시점의 최소기간(2개월)유이자 할부 금리<br />
                - 무이자 할부 거래 연체 시 : 거래 발생 시점의 동일한 할부 계약기간의 유이자 할부 금리<br />
                -그 외의 경우 : 상사법정이율과 상호금융 가계자금대출금리* 중 높은 금리 적용<br />
                * 한국은행에서 매월 발표하는 가장 최근의 비은행 금융기관 가중평균대출금리(신규대출 기준)<br />
                ※ 상환능력에 비해 신용카드 사용액이 과도할 경우, 귀하의 개인신용평점이 하락할 수 있습니다.<br />
                ※ 개인신용평점 하락 시 금융거래와 관련된 불이익이 발생할 수 있습니다.<br />
                ※ 일정기간 원리금을 연체할 경우, 모든 원리금을 변제할 의무가 발생할 수 있습니다.<br /><br /></strong>
                <span class="text-small text-muted">여신금융협회 심의필 제 2023-C1h-01899호(2023.04.01~2024.03.31)</span>
            </div>
            <div class="event-img" style="text-align: right;">
                <img src="/assets/images/woori_ci.png" style="width: 200px;">
            </div>
        </div>
        <div class="group-btn--center">
            <button id="btnExit" name="btnExit" class="">닫기</button>
        </div>

    </div>

    <main class="event-st01" id="cashbee-event" style="display: none;">
        <figure style="margin: 0 auto;">
            <picture>
                <source media="(max-width: 768px)" srcset="/event/202304/04_tm_top_m.webp">
                <img src="/event/202304/04_tm_top_pc.webp" width="1200" height="2673" alt="">
            </picture>
            <a href="https://bit.ly/3UMupS3" target="_blank">
                <picture>
                    <source media="(max-width: 768px)" srcset="/event/202304/04_tm_button_m.webp">
                    <img src="/event/202304/04_tm_button_pc.webp" width="1200" height="215" alt="">
                </picture>
            </a>
            <picture>
                <source media="(max-width: 768px)" srcset="/event/202304/04_tm_bottom_m.webp">
                <img src="/event/202304/04_tm_bottom_pc.webp" width="1200" height="4795" alt="">
            </picture>
            <figcaption>
                <h1>모바일티머니, 알뜰교통카드로 대중교통 한 번만 타도 메가커피 아메리카노 100% 증정!</h1>
                <dl>
                    <dt>이벤트기간</dt>
                    <dd>
                        <time datetime="2023.4.10">4월 10일</time> ~
                        <time datetime="2023.4.30">4월 30일</time>
                    </dd>
                </dl>
                <h2>이벤트 참여</h2>
                <ol>
                    <li>이벤트 기간 내 모바일티머니 앱 후불청구형 서비스에 알뜰교통카드 등록</li>
                    <li>이벤트 기간 내 모바일티머니로 대중교통(버스/지하철)에서 1회 이상 결제</li>
                </ol>
                <dl>
                    <dt>이벤트 대상 알뜰교통카드</dt>
                    <dd>신한카드/우리BC카드에서 알뜰교통카드로 발급한 신용카드 및 소액 신용한도가 부여된 체크카드(하이브리드)</dd>
                    <dd>하나BC카드에서 알뜰교통카드로 발급한 신용카드</dd>
                </dl>
                <h2>경품</h2>
                <p>메가커피 아메리카노(HOT) 쿠폰 1장 (5월 12일 등록된 휴대폰번호로 개별 안내 및 쿠폰 발송)</p>
                <h2>모바일티머니 알뜰교통카드 등록방법</h2>
                <dl>
                    <dt>모바일티머니 충전형 서비스 이용 고객</dt>
                    <dd>후불청구형 서비스 전환 후 알뜰교통카드 등록</dd>
                    <dt>모바일티머니 후불청구형 서비스 이용 고객</dt>
                    <dd>등록카드를 알뜰교통카드로 변경</dd>
                </dl>
                <h2>4월 신규가입 고객이라면 더블 혜택 놓치지 마세요!</h2>
                <p>모바일티머니 4월 신규가입 고객 누구나, 4월에 대중교통 한 번만 타도 스타벅스 아메리카노 무조건 증정!</p>
                <p>5월 10일 휴대폰번호로 개별 안내 및 쿠폰 발송 (자세한 내용은 앱 내 이벤트 페이지를 확인해주세요)</p>
                <h2>유의사항</h2>
                <ul>
                    <li>모바일티머니 결제란 모바일티머니 앱을 통한 결제를 의미하며, 삼성페이티머니, 페이코티머니 등 제휴 모바일티머니 서비스를 통한 결제는 제외됩니다</li>
                    <li>대중교통 결제란 대중교통(버스 및 지하철) 승차 시 발생한 결제를 의미하며, 하차 및 환승 시 발생한 결제와 0원 결제는 제외됩니다.</li>
                    <li>대중교통 이용내역은 모바일 티머니 앱 전체메뉴 &gt; 모바일티머니 메뉴, 이용내역에서 확인 가능합니다.</li>
                    <li>2023 4월 1일 이전 신한/BC카드 알뜰교통카드를 후불청구형 서비스에 이미 등록하여 사용중인 고객님의 경우, 이벤트 기간 내 등록된 카드 해지 후 재등록 하여야 이벤트
                        대상에 포함됩니다.</li>
                    <li>경품은 등록하신 휴대폰번호로 개별 안내 및 발송되오니, 등록된 휴대폰 정보를 사전 확인 부탁드립니다.</li>
                    <li>경품은 이벤트 기간 동안 1회만 제공되며, 중복 제공되지 않습니다.</li>
                    <li>이벤트 기간 및 내용은 당사 사정에 따라 별도의 고지 없이 변경 혹은 종료될 수 있습니다.</li>
                    <li>알뜰교통카드 관련 상세 사항은 각 카드사 홈페이지를 이용해주세요.</li>
                    <li>이벤트 관련 기타 문의 사항은 티머니 고객센터(1644-0088)로 문의 부탁드립니다.</li>
                </ul>
            </figcaption>
        </figure>
        <div class="group-btn--center">
            <button id="btnExit" name="btnExit" class="btn btn-block btn-primary width-lg btn-confirm">닫기</button>
        </div>
    </main>

    <div id="event-other" style="display: none;">
        <form id="form" method="post">
            <input type="hidden" id="alUserSn" name="alUserSn" value="">
            <input type="hidden" id="pmtnMngSn" name="pmtnMngSn" value="PMTN0000000000000064">
            <input type="hidden" id="cardUseCnt" name="cardUseCnt" value="0">
        </form>
        <div class="event-sh-05" style="display: none;">
            <img class="event-sh-05-bg" src="../../assets/images/event/05_sh_event.webp" id="eventImage"><button
                type="button" class="event-sh-05-btn-01" style="--btn01url: url('../images/event/05_btn_sh_01.webp')"
                onclick="location.href='https://www.shinhancard.com/pconts/html/card/apply/credit/1188458_2207.html?EntryLoc2=4336&amp;empSeq=521&amp;btnApp=dp1'">카드
                자세히 보기</button>
            <button type="button" class="event-sh-05-btn-02"
                style="--btn02url: url('../images/event/05_btn_sh_02.webp')"
                onclick="location.href='https://www.shinhancard.com/evt/MOBEVENTN/MOBEVT024R10.shc?rvN=2023032108HMPG&amp;rtrn_url=https://alcard.kr/event/view/eventList.do?pmtnMngSn=PMTN0000000000000067&amp;alUserSn='">응모하기</button>
            <div class="group-btn--center">
                <button id="btnExit" name="btnExit" class="">닫기</button>
            </div>
        </div>
        <div class="cgv-event"></div>

        <!-- 개인정보 제공 및 활용 동의서 -->
        <div class="modal fade" id="modal-default" tabindex="-1" role="dialog" data-backdrop="static"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">개인정보 제공 및 활용 동의서</h5>
                        <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close"><span>×</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="scroll">
                            개인정보보호법 제15조에 의거 가입자의 개인정보 수집 목적, 항목, 이용, 보유기간 등을 안내해 드리오니 자세히 읽어 보시고 동의해 주시기 바랍니다.<br><br>
                            <strong>개인정보 수집 및 이용, 제3자 제공 목적</strong><br> - 타기관에서 제공하는 추가할인을 위한 기본 정보 확보<br> - 타 기관에서
                            제공하는 쿠폰을 활용하여 해당 기관을 이용한 사실을 확인하고, 교통유발부담금 부과에 대한 경감활동을 증빙하기 위한 자료 제출
                            <br><br>
                            <strong>개인정보를 제공받는 자</strong><br> - 교통유발부담금 경감 활동에 참여하는 지자체
                            <br><br>
                            <strong>개인정보 수집 항목</strong><br> - 쿠폰 사용내역, 성명, 전화번호(휴대폰), 대중교통 이용내역 등
                            <br><br>
                            <strong>개인정보 이용</strong><br> - 교통유발부담금 경감활동 참여 여부 확인<br> - 이벤트에 대한 안내
                            <br><br>
                            <strong>개인정보 보유기간</strong><br> - 서비스 가입일로부터 서비스 탈퇴일까지(탈퇴 시 정보 삭제)<br>
                            <br><br>
                            <strong>동의하지 않을 경우의 처리</strong><br> - 이용자는 개인정보 수집 동의에 거부할 수 있으며, 이 경우 서비스 이용이 제한될 수 있음
                            <br><br>
                            <strong>개인정보의 파기</strong><br> 이용자의 회원탈퇴, 서비스의 종료, 이용자에게 동의 받은 개인정보 보유기간의 도래와 같이 개인정보의 수집 및
                            이용 목적이 달성된 경우 지체없이 수집했던 이용자의 개인정보를 파기합니다.
                            <br><br>
                            <strong>개인정보 처리 수탁자 담당자</strong><br> 이 름 : 김민석<br> 소 속 : 한국교통안전공단<br> 전 화 : 054-459-7441<br>
                            직 위 : 선임연구원<br> 메 일 : ms_kim711@kotsa.or.kr
                            <br><br> 이 름 : 이태형<br> 소 속 : ㈜소울인포테크<br> 전 화 : 070-4280-4422<br> 직 위 : 전무<br> 메 일 :
                            lees@soulint.com
                            <br><br>
                            <strong>이용자의 권리와 그 행사방법</strong><br> 이용자는 언제든지 등록되어있는 자신의 개인정보를 조회하거나 수정할 수 있으며, 개인정보의 처리에
                            동의하지 않는 경우 동의를 거부하거나 회원탈퇴를 요청하실 수 있습니다. 다만, 그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다. 이용자의 개인정보
                            조회, 수정을 위해서는 '개인정보변경'(또는
                            '신청정보수정' 등)이 가능합니다. 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용하지 않습니다.
                            <br><br>
                            <strong>개인정보의 안전성 확보 조치</strong><br> ⊳개인정보 취급직원의 최소화 및 교육<br> 개인정보를 취급하는 직원은 반드시 필요한 인원에 한하여
                            지정 · 관리하고 있으며 취급직원을 대상으로 안전한 관리를 위한 교육을 실시하고 있습니다.<br><br> ⊳개인정보에 대한 접근 제한<br> - 개인식별정보
                            (아이디, 성명, 생년월일, 휴대폰번호,
                            알뜰카드번호, 주민등록주소, 출발지 주소, 목적지 주소)에 대해 다음과 같은 접근 제한을 실시하고 있습니다.<br> - 개인정보를 안전하게 저장‧전송할 수 있는
                            암호화 기술의 적용 또는 이에 상응하는 조치<br> - 개인정보 침해사고 발생에 대응하기 위한 접속기록의 보관 및 위조‧변조 방지를 위한 조치<br> - 개인정보의
                            안전한 보관을 위한 보관시설의 마련 또는
                            잠금장치의 설치 등 물리적 조치<br><br> ⊳보안프로그램 설치 및 주기적 점검·갱신<br> 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기
                            위하여 보안프로그램을 설치하고 주기적으로 갱신·점검하고 있습니다.
                            <br><br>
                            <strong>개인정보 관리책임자</strong><br> 이 름 : 유찬호<br> 소 속 : 국토교통부 대도시권 광역교통위원회 광역교통요금과<br> 전 화 :
                            044-201-5082<br> 직 위 : 사무관<br> 메 일 : chanhoyu@korea.kr<br><br> 기타 개인정보침해에 대한 신고나 상담이 필요하신
                            경우에는 아래 기관에 문의하시기 바랍니다.<br> - 개인정보침해신고센터 (www.118.or.kr / 국번없이 118)<br> - 대검찰청 사이버범죄수사단
                            (www.spo.go.kr / 02-3480-3571)<br> - 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 국번없이 182
                            <br><br>
                            <strong>기타</strong><br> 서비스에 링크되어있는 웹사이트 또는 모바일앱이 개인정보를 수집하는 행위에 대해서는 본 "개인정보취급방침"이 적용되지 않음을
                            알려 드립니다.
                            <br><br>
                            <strong>고지의 의무</strong><br> 현 개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 '공지사항'을 통해 고지할
                            것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// 개인정보 제공 및 활용 동의서 -->
    </div>

    <!--// container -->

    <script src="/assets/js/pushy.min.js"></script>


</body>

</html>