<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="알뜰교통카드" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드" />
    <meta name="description" content="알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alcard.kr/">
    <meta property="og:title" content="알뜰교통카드">
    <meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
    <meta property="og:description" content="알뜰교통카드 홈페이지">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="KR">
    <title>모바일티머니 알뜰교통카드 이벤트</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/event.min.css" />
</head>

<body>
    <main id="content" class="event-st01">
        <figure>
            <picture>
                <source media="(max-width: 768px)" srcset="../assets/images/event/04_tm_top_m.webp" />
                <img src="../assets/images/event/04_tm_top_pc.webp" width="1200" height="2673" alt="" />
            </picture>
            <a href="https://bit.ly/3UMupS3" target="_blank">    
                <picture>
                    <source media="(max-width: 768px)" srcset="../assets/images/event/04_tm_button_m.webp" />
                    <img src="../assets/images/event/04_tm_button_pc.webp" width="1200" height="215" alt="" />
                </picture>
            </a>
            <picture>
                <source media="(max-width: 768px)" srcset="../assets/images/event/04_tm_bottom_m.webp" />
                <img src="../assets/images/event/04_tm_bottom_pc.webp" width="1200" height="4795" alt="" />
            </picture>
            <figcaption>
                <h1>모바일티머니, 알뜰교통카드로 대중교통 한 번만 타도 메가커피 아메리카노 100% 증정!</h1>
                <dl>
                    <dt>이벤트기간</dt>
                    <dd>
                        <time datetime="2023.4.10">4월 10일</time> ~
                        <time datetime="2023.4.30">4월 30일</time>
                    </dd>
                </dl>
                <h2>이벤트 참여</h2>
                <ol>
                    <li>이벤트 기간 내 모바일티머니 앱 후불청구형 서비스에 알뜰교통카드 등록</li>
                    <li>이벤트 기간 내 모바일티머니로 대중교통(버스/지하철)에서 1회 이상 결제</li>
                </ol>
                <dl>
                    <dt>이벤트 대상 알뜰교통카드</dt>
                    <dd>신한카드/우리BC카드에서 알뜰교통카드로 발급한 신용카드 및 소액 신용한도가 부여된 체크카드(하이브리드)</dd>
                    <dd>하나BC카드에서 알뜰교통카드로 발급한 신용카드</dd>
                </dl>
                <h2>경품</h2>
                <p>메가커피 아메리카노(HOT) 쿠폰 1장 (5월 12일 등록된 휴대폰번호로 개별 안내 및 쿠폰 발송)</p>
                <h2>모바일티머니 알뜰교통카드 등록방법</h2>
                <dl>
                    <dt>모바일티머니 충전형 서비스 이용 고객</dt>
                    <dd>후불청구형 서비스 전환 후 알뜰교통카드 등록</dd>
                    <dt>모바일티머니 후불청구형 서비스 이용 고객</dt>
                    <dd>등록카드를 알뜰교통카드로 변경</dd>
                </dl>
                <h2>4월 신규가입 고객이라면 더블 혜택 놓치지 마세요!</h2>
                <p>모바일티머니 4월 신규가입 고객 누구나, 4월에 대중교통 한 번만 타도 스타벅스 아메리카노 무조건 증정!</p>
                <p>5월 10일 휴대폰번호로 개별 안내 및 쿠폰 발송 (자세한 내용은 앱 내 이벤트 페이지를 확인해주세요)</p>
                <h2>유의사항</h2>
                <ul>
                    <li>모바일티머니 결제란 모바일티머니 앱을 통한 결제를 의미하며, 삼성페이티머니, 페이코티머니 등 제휴 모바일티머니 서비스를 통한 결제는 제외됩니다</li>
                    <li>대중교통 결제란 대중교통(버스 및 지하철) 승차 시 발생한 결제를 의미하며, 하차 및 환승 시 발생한 결제와 0원 결제는 제외됩니다.</li>
                    <li>대중교통 이용내역은 모바일 티머니 앱 전체메뉴 > 모바일티머니 메뉴, 이용내역에서 확인 가능합니다.</li>
                    <li>2023 4월 1일 이전 신한/BC카드 알뜰교통카드를 후불청구형 서비스에 이미 등록하여 사용중인 고객님의 경우, 이벤트 기간 내 등록된 카드 해지 후 재등록 하여야 이벤트 대상에 포함됩니다.</li>
                    <li>경품은 등록하신 휴대폰번호로 개별 안내 및 발송되오니, 등록된 휴대폰 정보를 사전 확인 부탁드립니다.</li>
                    <li>경품은 이벤트 기간 동안 1회만 제공되며, 중복 제공되지 않습니다.</li>
                    <li>이벤트 기간 및 내용은 당사 사정에 따라 별도의 고지 없이 변경 혹은 종료될 수 있습니다.</li>
                    <li>알뜰교통카드 관련 상세 사항은 각 카드사 홈페이지를 이용해주세요.</li>
                    <li>이벤트 관련 기타 문의 사항은 티머니 고객센터(1644-0088)로 문의 부탁드립니다.</li>
                </ul>
            </figcaption>
        </figure>
        <div class="group-btn--center">
            <button id="btnExit" name="btnExit" class="close">닫기</button>
        </div>
    </main>
</body>

</html>