<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>알뜰교통카드 마일리지</title>
    <meta name="title" content="알뜰교통카드">
    <meta name="author" content="알뜰교통카드">
    <meta name="keywords" content="알뜰교통카드">
    <meta name="description" content="출근은 편하게 ! 교통비는 가볍게! 알뜰교통카드 마일리지로 더 알뜰하게 !">
    <meta property="og:type" content="website">
    <meta property="og:title" content="알뜰교통카드">
    <meta property="og:description" content="출근은 편하게 ! 교통비는 가볍게! 알뜰교통카드 마일리지로 더 알뜰하게 !">
    <meta property="og:image" content="http://www.alcard.kr/assets/images/visual_202109.png">
    <meta property="og:url" content="https://www.alcard.kr/">
    <link rel="canonical" href="http://www.alcard.kr/apps/main.do">
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/common.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/sub.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/event.min.css" rel="stylesheet" type="text/css">

    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/jquery.alsEN-1.0.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


</head>

<body>





    <!-- 스크립트 -->
    <script type="text/javascript">
        $(document).ready(function () {
            var date = new Date();
            var todayStr = date.getFullYear() + "" +
                (date.getMonth() + 1 < 10
                    ? "0" + (date.getMonth() + 1)
                    : date.getMonth() + 1) + "" +
                (date.getDate() < 10 ? "0" + date.getDate() : date.getDate());

            var pmtnNo = "PMTN0000000000000054";
            var endDttm = "20221231";

            //영화쿠폰
            if (todayStr > endDttm) {
                $("#btnSubmit").attr('style', 'display: none !important');
                $("#btnTiketSubmit").attr('style', 'display: none !important');
                $("#pmtnSuplyCodeWrap1").attr('style', 'display: none !important');
                $(".pmtnSuplyNo1").html("");
                $(".expired").show();
            } else if ($("#pmtnSuplyNo1").val() != null && $("#pmtnSuplyNo1").val() != "") {
                $("#btnTiketSubmit").attr('style', 'display: none !important');
                $("#pmtnSuplyCodeWrap1").css("display", "flex !important");
            } else {
                $("#pmtnSuplyCodeWrap1").attr('style', 'display: none !important');
            }
            //매점쿠폰
            if (todayStr > endDttm) {
                $("#btnSubmit").attr('style', 'display: none !important');
                $("#btnComboSubmit").attr('style', 'display: none !important');
                $("#pmtnSuplyCodeWrap2").attr('style', 'display: none !important');
                $(".pmtnSuplyNo2").html("");
                $(".expired").show();
            } else if ($("#pmtnSuplyNo2").val() != null && $("#pmtnSuplyNo2").val() != "") {
                $("#btnComboSubmit").attr('style', 'display: none !important');
                $("#pmtnSuplyCodeWrap2").show();
            } else {
                $("#pmtnSuplyCodeWrap2").attr('style', 'display: none !important');
            }
        });


        /**********************************************************
         * 버튼 클릭 리스너
         **********************************************************/
        $(document).on(
            'click',
            'button',
            function () {
                switch ($(this).attr("id")) {
                    case 'btnTiketSubmit':
                        fn_submit('T');
                        break;
                    case 'btnComboSubmit':
                        fn_submit('C');
                        break;
                    case 'btnExit':
                        gotoHomeIndex();
                        break;
                }
            });

        /**********************************************************
         * 이벤트 참여
         **********************************************************/
        function fn_submit(typeStr) {
            var orderSn = typeStr;
            var pmtnSuplyNo = "";
            var typeText = "";
            if (orderSn == "T") {
                typeText = "영화";
                pmtnSuplyNo = $("#pmtnSuplyNo1").val();
            } else {
                typeText = "매점";
                pmtnSuplyNo = $("#pmtnSuplyNo2").val();
            }

            $("#orderSn").val(orderSn);
            var alUserSn = $("#alUserSn").val().replace(" ", "");

            //console.log(alUserSn);
            if (alUserSn == null || alUserSn == "") {
                alert("로그인 후 이용해 주시기 바랍니다.");
                return false;
            }

            if (pmtnSuplyNo != null && pmtnSuplyNo != "") {
                alert("이미 할인쿠폰을 받으셨습니다.");
                return false;
            }

            if (confirm(typeText + "할인쿠폰을 받으시겠습니까?")) {
                fn_callAjax("/h2/event/execute/updateCgv.do", $("#form").serialize(), function (data) {

                    if (data.msg != null && data.msg != "") {
                        alert(data.msg);
                        return false;
                    } else {
                        if (data.result.resultCnt > 1) {
                            alert("처리 중 오류가 발생하였습니다.");
                            return false;
                        } else {
                            if (data.result == 0) {
                                alert("처리 중 오류가 발생하였습니다.");
                                return false;
                            } else {
                                var pmtnSuplyNo = data.code[0].pmtnSuplyNo;
                                /* $.each(data.code, function(i, itm) {
                                    pmtnSuplyNo += itm.pmtnSuplyNo;
                                    if (i == 0) {
                                        pmtnSuplyNo += "<br/>";
                                    }
                                }); */
                                if (orderSn == "T") {
                                    $("#btnTiketSubmit").attr('style', 'display: none !important');
                                    $(".pmtnSuplyNo1").html(pmtnSuplyNo);
                                    $("#pmtnSuplyCodeWrap1").show();
                                } else {
                                    $("#btnComboSubmit").attr('style', 'display: none !important');
                                    $(".pmtnSuplyNo2").html(pmtnSuplyNo);
                                    $("#pmtnSuplyCodeWrap2").show();
                                }
                            }
                        }
                    }

                });
            }
        }

        var isMobile = function (W, D, $) {
            return {
                Android: function () {
                    return navigator.userAgent.match(/Android/i);
                },
                iOS: function () {
                    return navigator.userAgent.match(/iPhone|iPad|iPod/i);
                },
                BlackBerry: function () {
                    return navigator.userAgent.match(/BlackBerry/i);
                },
                Opera: function () {
                    return navigator.userAgent.match(/Opera Mini/i);
                },
                Windows: function () {
                    return navigator.userAgent.match(/IEMobile/i);
                },
                any: function () {
                    return (isMobile.Android() || isMobile.BlackBerry() ||
                        isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
                }
            }
        }(window, document, jQuery);


        /**********************************************************
         * 메인화면으로 가기
         **********************************************************/
        function gotoHomeIndex() {
            try {
                history.go(-1);
                /*
                                if(isMobile.Android() && window.Android != undefined ){
                                    history.go(-1);
                                    //window.Android.goIndexPage();
                                }
                                if(isMobile.iOS() ) {
                                    window.location="jscall://goIndexPage" ;
                                 }
                */
            } catch (e) { }
        }
    </script>

    <h2 class="skip">컨텐츠 영역</h2>
    <div class="contents">
        <div>
            <form id="form" method="post">
                <input type="hidden" id="alUserSn" name="alUserSn" value="">
                <input type="hidden" id="pmtnMngSn" name="pmtnMngSn" value="PMTN0000000000000054">
                <input type="hidden" id="orderSn" name="orderSn">
            </form>
            <div class="cgv-event">
                <img src="/h2/assets/images/cgv2206_top.webp" alt="">
                <div class="coupon-area-st01">







                    <button id="btnTiketSubmit" class="btn-code-01" style="display: none !important">영화 할인쿠폰 받기</button>
                    <div class="code-wrap-01" id="pmtnSuplyCodeWrap1" style="display: none !important">
                        <h2 id="orderSnTxt">3,000원 할인 쿠폰이 발급되었습니다!</h2>
                        <dl>
                            <dd><strong class="pmtnSuplyNo1"></strong>
                                <input type="hidden" id="pmtnSuplyNo1" name="pmtnSuplyNo1" class="coupon-code" value=""
                                    readonly="">
                            </dd>
                        </dl>
                    </div>

                    <button id="btnComboSubmit" class="btn-code-02" style="display: none !important">매점 할인쿠폰 받기</button>
                    <div class="code-wrap-02" id="pmtnSuplyCodeWrap2" style="display: none !important">
                        <h2 id="orderSnTxt">매점 할인 쿠폰이 발급되었습니다!</h2>
                        <dl>
                            <dd><strong class="pmtnSuplyNo2"></strong>
                                <input type="hidden" id="pmtnSuplyNo2" name="pmtnSuplyNo2" class="coupon-code" value=""
                                    readonly="">
                            </dd>
                        </dl>
                    </div>

                    <p class="expired" style=""><img src="/h2/assets/images/txt_cgv2206_close.webp"
                            alt="쿠폰 다운로드 기간이 종료되었습니다."></p>
                </div>
                <div class="event-guidement-st01">
                    <h2>꼭 읽어보세요!</h2>
                    <ul>
                        <li>쿠폰 다운로드 및 사용 기한 : 2022-12-31 까지 </li>
                        <li>사용 극장 : 전국 직영 CGV(청담 제외)</li>
                        <li>일반 2D영화에 한하여 2인까지 적용 가능</li>
                        <li>경로/우대/모닝/컬쳐데이/특별관/특별 좌석/특별 콘텐츠(기획전) 제외</li>
                        <li>배급사 사정에 의해 일부 영화에는 사용이 제외 될 수 있습니다.</li>
                        <li>영화 관람 쿠폰, 할인 쿠폰 중복 사용 불가</li>
                        <li><strong>온라인 전용 쿠폰</strong>입니다. (CGV 홈페이지, 모바일 예매 가능) </li>
                        <li>콤보 할인은 프로모션/이벤트/스몰세트 제외 <strong>(온라인/키오스크 전용)</strong></li>
                        <li>한정수량 소진 시 해당 월 쿠폰 발급 종료</li>
                        <li>할인 관련 문의는 CGV고객센터 이용 부탁드립니다.(1544-1122)</li>
                    </ul>
                </div>
                <button id="btnExit" name="btnExit" style="width:100%;"
                    class="btn btn-block btn-primary width-lg btn-confirm">닫기</button>
            </div>

        </div>
    </div>
    <!--// container -->

    <script src="/h2/assets/js/pushy.min.js"></script>


</body>

</html>