<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="알뜰교통카드" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드" />
    <meta name="description" content="알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alcard.kr/">
    <meta property="og:title" content="알뜰교통카드">
    <meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
    <meta property="og:description" content="알뜰교통카드 홈페이지">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="KR">
    <title>알뜰교통카드</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/swiper.8.4.3.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/sub.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/sub2.min.css" />
    <script defer src="../assets/js/pub.min.js"></script>
</head>

<body>
    <a class="content-shortcut" href="#content">본문 바로가기</a>
    <header id="header" class="header sub" aria-expanded="false">
        <div class="header-01">
            <div class="header-01-01">
                <a href="#" class="header-01-01-01">충남형 알뜰교통카드</a>
                <a href="#" class="header-01-01-02">부천스마트시티패스</a>
            </div>
            <nav class="header-01-02">
                <div class="header-01-02-01">

                    <a href="#popupZone" data-toggle="modal" data-target="#popupZone"
                        class="header-01-02-01-01"><i></i>팝업존</a>
                    <a href="#" class="header-01-02-01-02">로그인</a>
                    <span class="header-01-02-01-03">
                        <a href="#">회원가입</a>
                        <p>반갑습니다!<br>알뜰교통카드 발급 받으셨나요? <a href="#">카드 먼저 발급받을게요</a></p>
                    </span>
                    <a href="#" class="header-01-02-01-04"><strong>앱 다운로드</strong></a>
                </div>
                <a href="#" class="header-01-02-02" aria-live="assertive"><i></i><span>알람</span></a>
            </nav>
        </div>
        <div class="header-02">
            <h1 class="header-logo">
                <a href="../index.html" title="알뜰교통카드 바로가기">
                    <img srcset="../assets/image/logo_app.svg 100w, ../assets/images/logo.webp 414w"
                        sizes="(max-width: 1024px) 100px, 414px" src="../assets/images/logo.webp" width="414"
                        height="66" alt="알뜰교통카드 로고">
                </a>
            </h1>
            <div class="gnb-wrap">
                <nav id="gnb">
                    <ul class="depth1">
                        <li>
                            <a href="./empty.html"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="./empty.html"><span>알뜰교통카드란</span></a>
                                </li>
                                <!-- <li>
                                    <a href="./empty.html"><span>혜택안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>전체대상</span></a></li>
                                        <li><a href="./empty.html"><span>충남지역방문</span></a></li>
                                        <li><a href="./empty.html"><span>충남지역거주</span></a></li>
                                    </ul>
                                </li> -->
                                <li><a href="./empty.html"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="./empty.html"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>저소득층</span></a></li>
                                        <li><a href="./empty.html"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./empty.html"><span>이용안내</span></a>
                            <ul class="depth2" data-title="이용안내">
                                <li><a href="./empty.html"><span>대상자안내</span></a></li>
                                <li>
                                    <a href="./empty.html"><span>가입안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>홈페이지가입(PC)</span></a></li>
                                        <li><a href="./empty.html"><span>홈페이지가입(Mobile)</span></a></li>
                                        <li><a href="./empty.html"><span>앱 가입</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./empty.html"><span>교통카드사용안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>APP다운로드</span></a></li>
                                        <li><a href="./empty.html"><span>주소검증결과확인</span></a></li>
                                        <li><a href="./empty.html"><span>대중교통이용</span></a></li>
                                        <li><a href="./empty.html"><span>적립내역확인</span></a></li>
                                        <li><a href="./empty.html"><span>카드변경</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./empty.html"><span>적립·지급안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>지급조건</span></a></li>
                                        <li><a href="./empty.html"><span>카드사</span></a></li>
                                        <li><a href="./empty.html"><span>캐시비</span></a></li>
                                        <li><a href="./empty.html"><span>원패스</span></a></li>
                                        <li><a href="./empty.html"><span>티머니</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="./empty.html"><span>카드사항 문의안내</span></a></li>
                            </ul>
                        </li>
                        <li><a href="./empty.html"><span>카드발급안내</span></a></li>
                        <li>
                            <a href="./empty.html"><span>알림마당</span></a>
                            <ul class="depth2" data-title="알뜰뉴스">
                                <li><a href="./empty.html"><span>공지사항</span></a></li>
                                <li><a href="./empty.html"><span>자주묻는질문</span></a></li>
                                <li><a href="./empty.html"><span>홍보/카드뉴스</span></a></li>
                                <li><a href="./empty.html"><span>이벤트</span></a></li>
                                <li><a href="./empty.html"><span>찾아오시는길</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./empty.html"><span>문의하기</span></a>
                            <ul class="depth2" data-title="문의하기">
                                <li><a href="./empty.html"><span>문의하기</span></a></li>
                                <li><a href="./empty.html"><span>문의내역</span></a></li>
                            </ul>
                        </li>
                        <li class="first-child-m">
                            <a href="./empty.html"><span>마이페이지</span></a>
                            <ul class="depth2" data-title="마이페이지">
                                <li><a href="./empty.html"><span>마이페이지1</span></a></li>
                                <li><a href="./empty.html"><span>마이페이지2</span></a></li>
                            </ul>
                        </li>
                        <!-- <li>
                            <a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth1</a>
                            <ul class="depth2" data-title="문의하기">
                                <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                                <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </nav>
            </div>
            <button type="button" class="js-header-sitemap" aria-haspopup="true">
                <i></i>
                <i></i>
                <i></i>
                <span>사이트맵 보기</span>
            </button>
            <div class="header-search">
                <form>
                    <fieldset>
                        <label for="search">검색어를 입력해주세요.</label>
                        <input type="text" id="search" name="" placeholder="검색어를 입력해주세요" maxlength="99">
                        <button>검색</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </header>
    <main id="content" class="content sub">
        <!-- .main은 메인 .sub는 서브 (앱에서만 .app 추가)-->
        <h2><span>교통카드사용안내</span></h2>
        <div class="guidance">
            <div class="guidance-tab" role="tablist">
                <button role="tab" id="tab01" aria-controls="tabpanel01" aria-selected="true"><span>APP다운로드</span></button>
                <button role="tab" id="tab02" aria-controls="tabpanel02" aria-selected="false"><span>주소지확인결과</span></button>
                <button role="tab" id="tab03" aria-controls="tabpanel03" aria-selected="false"><span>대중교통이용</span></button>
                <button role="tab" id="tab04" aria-controls="tabpanel04" aria-selected="false"><span>적립내역확인</span></button>
                <button role="tab" id="tab05" aria-controls="tabpanel05" aria-selected="false"><span>카드변경</span></button>
            </div>
            <div id="tabpanel01" role="tabpanel" aria-labelledby="tab01">
                <div class="guidance-02-01-01">
                    <p>마일리지 적립은 알뜰교통카드 앱 다운로드 및 회원가입이 필수입니다</p>
                </div>
                <h3 class="guidance-02-01-02">
                    <span>아이폰 다운로드</span>
                </h3>
                <div class="guidance-02-01-03">
                    <a class="appstore" href="https://apps.apple.com/kr/app/%EC%95%8C%EB%9C%B0%EA%B5%90%ED%86%B5%EC%B9%B4%EB%93%9C/id1538531939" target="_blank"><i></i><span>App Store</span></a>
                    <p>※ iOS 12 이상 지원됩니다</p>
                </div>
                <div class="guidance-02-01-04 swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><figure><img src="../assets/images/guidance/guidance_02_01_01_01.webp" /><figcaption>APPSTORE 들어가기</figcaption></figure></div>
                        <div class="swiper-slide"><figure><img src="../assets/images/guidance/guidance_02_01_01_02.webp" /><figcaption>APPSTORE 하단 검색</figcaption></figure></div>
                        <div class="swiper-slide"><figure><img src="../assets/images/guidance/guidance_02_01_01_03.webp" /><figcaption>검색어 입력란에 알뜰교통카드 입력</figcaption></figure></div>
                        <div class="swiper-slide"><figure><img src="../assets/images/guidance/guidance_02_01_01_04.webp" /><figcaption>알뜰교통카드 입력 후 검색버튼 터치</figcaption></figure></div>
                        <div class="swiper-slide"><figure><img src="../assets/images/guidance/guidance_02_01_01_05.webp" /><figcaption>설치 또는 상세화</figcaption></figure></div>
                        <div class="swiper-slide"><figure><img src="../assets/images/guidance/guidance_02_01_01_06.webp" /><figcaption>설치버튼 터치</figcaption></figure></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <h3 class="guidance-02-01-02">
                    <span>삼성, LG, 기타 핸드폰 다운로드</span>
                </h3>
                <div class="guidance-02-01-03">
                    <a class="googleplay" href="https://play.google.com/store/apps/details?id=kr.or.kotsa.watc&pli=1" target="_blank"><i></i><span>Google Play</span></a>
                    <p>※ 안드로이드 9 이상 지원됩니다</p>
                </div>
                <div class="guidance-02-01-05 swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><figure><img src="../assets/images/guidance/guidance_02_01_02_01.webp" /><figcaption>Google Play, 원스토어, 갤럭시스토어 들어가기</figcaption></figure></div>
                        <div class="swiper-slide"><figure><img src="../assets/images/guidance/guidance_02_01_02_02.webp" /><figcaption>Google Play 상단 검색 아이콘 터치</figcaption></figure></div>
                        <div class="swiper-slide"><figure><img src="../assets/images/guidance/guidance_02_01_02_03.webp" /><figcaption>검색어 입력란에 알뜰교통카드 입력 후 검색 버튼 터치</figcaption></figure></div>
                        <div class="swiper-slide"><figure><img src="../assets/images/guidance/guidance_02_01_02_04.webp" /><figcaption>설치 버튼 터치</figcaption></figure></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div id="tabpanel02" role="tabpanel" aria-labelledby="tab02" hidden>
                <div class="guidance-02-01-01">
                    <p>주소지검증결과는 내정보 메뉴에서 확인할 수 있습니다. 적립된 마일리지는 주소지검증 통과시 지급받을 수 있습니다.</p>
                </div>

                <div class="guidance-02-02-01 swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="txt2">
                                <em>1</em>
                                <span>알뜰교통카드 홈페이지에 접속합니다.</span>
                            </div>
                            <img src="../assets/images/guidance/guidance_02_02_0101.webp" alt="">
            
                        </div>
                        <div class="swiper-slide">
                            <div class="txt2">
                                <em>2</em>
                                <span>로그인하세요.</span>
                            </div>
                            <img src="../assets/images/guidance/guidance_02_02_0102.webp" alt="">
                        </div>
                        <div class="swiper-slide">
                            <div class="txt2">
                                <em>3</em>
                                <span>[내정보]를 선택하세요</span>
                            </div>
                            
                            <img src="../assets/images/guidance/guidance_02_02_0103.webp" alt="">
                        
                        </div>
                        <div class="swiper-slide">
                            <div class="txt2">
                                <em>4</em>
                                <span>비밀번호를 입력하세요</span>
                            </div>
                            <img src="../assets/images/guidance/guidance_02_02_0104.webp" alt="">
                            
                        </div>
                        <div class="swiper-slide">
                            <div class="txt2">
                                <em>5</em>
                                <span>지자체 항목에 나의 지자체 확인</span>
                            </div>
                        
                            <img src="../assets/images/guidance/guidance_02_02_0105.webp" alt="">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>




                
                <div class="guidance-02-01-06 swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><figure><img src="../assets/images/guidance/guidance_02_02_01.webp" /><figcaption>알뜰교통카드 앱(APP)에 접속합니다</figcaption></figure></div>
                        <div class="swiper-slide"><figure><img src="../assets/images/guidance/guidance_02_02_02.webp" /><figcaption>로그인 하세요</figcaption></figure></div>
                        <div class="swiper-slide"><figure><img src="../assets/images/guidance/guidance_02_02_03.webp" /><figcaption>[마이페이지] > [내정보]를 선택하세요</figcaption></figure></div>
                        <div class="swiper-slide"><figure><img src="../assets/images/guidance/guidance_02_02_04.webp" /><figcaption>비밀번호를 입력하세요</figcaption></figure></div>
                        <div class="swiper-slide"><figure><img src="../assets/images/guidance/guidance_02_02_05.webp" /><figcaption>지자체 항목에 나의 지자체 확인</figcaption></figure></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div id="tabpanel03" role="tabpanel" aria-labelledby="tab03" hidden>

                <div class="guidance-02-01-01">
                    <p class="padding-small">
                        승차,하차 시 교통카드를 단말기에 꼭 태그해주세요.<br>
                        하차 시 꼭 태그해주셔야 하차 정류장과 도착지 거리를 확인 할 수 있습니다.
                    </p>
                </div>
                <ul class="flex-img">
                    <li>
                        <img src="../assets/images/guidance/guidance-02-03-01.webp"/>
                        <div class="txt">
                            <em>출도착 버튼 누르기</em>
                            <p aria-describedby="link" role="tooltip">버튼을 누른 위치좌표를 통해 보행거리를 산출합니다</p>
                        </div>
                    </li>
                    <li>
                        <img src="../assets/images/guidance/guidance-02-03-02.webp"/>
                        <div class="txt">
                            <em>즐겨찾기 등록하기</em>
                            <p aria-describedby="link" role="tooltip">즐겨찾는 출도착지 이동 시 출도착 버튼을 누르지 않아도
                                마일리지를 적립할 수 있습니다</p>
                        </div>
                    </li>
                    <li>
                        <img src="../assets/images/guidance/guidance-02-03-03.webp"/>
                        <div class="txt">
                            <em>알뜰교통카드 앱에서 보행데이터 자동수집</em>
                            <p aria-describedby="link" role="tooltip">안드로이드9,iOS12이상 사용가능합니다.<br>위치서비스 "항상" 으로 설정 후 사용해주세요.</p>
                        </div>
                    </li> 
                </ul>
            
            </div>
            <div id="tabpanel04" role="tabpanel" aria-labelledby="tab04" hidden>
                <div class="guidance-02-01-01">
                    <p>교통카드 이용내역은 최소 3영업일~8영업일 소요됩니다. 익월 정산 시까지 수집된 교통데이터로 마일리지를 지급합니다. 정산 후 지급 마일리지에 이상이 있는 경우 문의하기 또는 고객센터에 해당일자로 남겨주세요.</p>
                </div>
                <div class="guidance-02-01-07 swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><figure><img src="../assets/images/guidance/guidance_02_04_01.webp" /><figcaption>알뜰교통카드에 로그인 합니다</figcaption></figure></div>
                        <div class="swiper-slide"><figure><img src="../assets/images/guidance/guidance_02_04_02.webp" /><figcaption>[마이페이지]>[마일리지적립]을 눌러주세요</figcaption></figure></div>
                        <div class="swiper-slide"><figure><img src="../assets/images/guidance/guidance_02_04_03.webp" /><figcaption>마일리지 적립내역을 확인할 수 있습니다</figcaption></figure></div>
                        <div class="swiper-slide"><figure><img src="../assets/images/guidance/guidance_02_04_04.webp" /><figcaption>기간별로 확인할 수 있습니다</figcaption></figure></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div id="tabpanel05" role="tabpanel" aria-labelledby="tab05" hidden> 
                <div class="guidance-02-01-01">
                    <p>가입 첫 달은 카드변경을 할 수 없습니다. 카드변경은 월 1회 변경 할 수 있습니다 (매달1일~말일)</p>
                </div>
                <div class="guidance-02-01-08 swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><figure><img src="../assets/images/guidance/guidance_02_05_01.webp" /><figcaption>알뜰교통카드에 로그인합니다</figcaption></figure></div>
                        <div class="swiper-slide"><figure><img src="../assets/images/guidance/guidance_02_05_02.webp" /><figcaption>[마이페이지] > [내카드] 메뉴를 선택합니다</figcaption></figure></div>
                        <div class="swiper-slide"><figure><img src="../assets/images/guidance/guidance_02_05_03.webp" /><figcaption>[카드변경] 버튼을 선택합니다</figcaption></figure></div>
                        <div class="swiper-slide"><figure><img src="../assets/images/guidance/guidance_02_05_04.webp" /><figcaption>카드번호 16자리를 입력 후 카드유효성체크 버튼을 눌러주세요</figcaption></figure></div>
                        <div class="swiper-slide"><figure><img src="../assets/images/guidance/guidance_02_05_05.webp" /><figcaption>[카드등록] 버튼을 눌러주세요</figcaption></figure></div>
                        <div class="swiper-slide"><figure><img src="../assets/images/guidance/guidance_02_05_06.webp" /><figcaption>내카드 화면에서 변경된 카드를 확인합니다</figcaption></figure></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </main>

    <!-- <button type="button" class="on-top" aria-label="맨 위로 스크롤" tabindex="-1"><i><img
                src="./assets/images/ico/arrow_step_on.svg" /></i><span>TOP</span></button> -->
    <footer id="footer" class="footer">
        <nav class="footer-01">
            <ul>
                <li><a href="#term01" data-toggle="modal" data-target="#term01">서비스이용약관</a></li>
                <li><a href="#term02" data-toggle="modal" data-target="#term02">위치기반서비스이용약관</a></li>
                <li><a href="#term03" data-toggle="modal" data-target="#term03"><strong>개인정보처리방침</strong></a></li>
                <li><a href="#term04" data-toggle="modal" data-target="#term04">이메일무단수집거부</a></li>
                <li><a href="#term05" data-toggle="modal" data-target="#term05">품질오류신고</a></li>
            </ul>
        </nav>
        <div class="footer-02">
            <ul class="footer-02-01">
                <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_mlit.svg" width="198"
                            height="33" alt="국토교통부대도시광역위원회 로고" /></a></li>
                <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_ts.svg" width="203"
                            height="28" alt="TS한국교통안전공단 로고" /></a></li>
            </ul>
            <div class="footer-02-02">
                <div class="footer-02-02-01">
                    <dl>
                        <div class="footer-02-02-01-01">
                            <dt>고객센터</dt>
                            <dd><a href="tel:031-427-4415">031-427-4415</a></dd>
                        </div>
                        <div class="footer-02-02-01-02">
                            <dt class="sr-only">운영시간</dt>
                            <dd>
                                <dl>
                                    <dt>평일</dt>
                                    <dd>
                                        <dl class="footer-02-02-01-02-01">
                                            <dt class="sr-only">운영시작</dt>
                                            <dd><time>09:00</time></dd>
                                            <dt class="sr-only">운영끝</dt>
                                            <dd><time>18:00</time></dd>
                                        </dl>
                                    </dd>
                                </dl>
                            </dd>
                        </div>
                    </dl>
                </div>
                <p class="footer-02-02-02">Copyright ⓒ Ministry of Land, Infrastructure and Transport. All Rights
                    Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="../assets/js/vendors/jquery.3.6.3.min.js"></script>
    <script src="../assets/js/vendors/swiper-bundle.8.4.7.min.js"></script>
    <script>


        var ww = $(window).width();
        var mySwiper = undefined;
        var mySwiper2 = undefined;
        var mySwiper3 = undefined;
        var mySwiper4 = undefined;
        var mySwiper5 = undefined;
        var mySwiper6 = undefined;


        function initSwiper() {

            if (ww < 1024 && mySwiper == undefined) {
                mySwiper = new Swiper(".guidance-02-01-04", {
                slidesPerView: 1,
                simulateTouch: true,
                loop: false,
                autoplay: {
                    delay: 5000,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: ".swiper-pagination",
                }
                });
            } else if (ww >= 1024 && mySwiper != undefined) {
                console.log('1');
                mySwiper.destroy(true, true);
                mySwiper = undefined;

            }
        }

        function initSwiper2() {

            if (ww < 1024 && mySwiper2 == undefined) {
                mySwiper2 = new Swiper(".guidance-02-01-05", {
                slidesPerView: 1,
                simulateTouch: true,
                loop: false,
                autoplay: {
                    delay: 5000,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: ".swiper-pagination",
                }
                });
            } else if (ww >= 1024 && mySwiper2 != undefined) {
                console.log('2');
                mySwiper2.destroy(true, true);
                mySwiper2 = undefined;

            }
        }

        function initSwiper3() {

            if (ww < 1024 && mySwiper3 == undefined) {
                mySwiper3 = new Swiper(".guidance-02-01-06", {
                slidesPerView: 1,
                simulateTouch: true,
                loop: false,
                autoplay: {
                    delay: 5000,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: ".swiper-pagination",
                }
                });
            } else if (ww >= 1024 && mySwiper3 != undefined) {
                console.log('3');
                mySwiper3.destroy(true, true);
                mySwiper3 = undefined;

            }
        }

        function initSwiper4() {

            if (ww < 1024 && mySwiper4 == undefined) {
                mySwiper4 = new Swiper(".guidance-02-01-07", {
                slidesPerView: 1,
                simulateTouch: true,
                loop: false,
                autoplay: {
                    delay: 5000,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: ".swiper-pagination",
                }
                });
            } else if (ww >= 1024 && mySwiper4 != undefined) {
                console.log('4');
                mySwiper4.destroy(true, true);
                mySwiper4 = undefined;

            }
        }


        function initSwiper5() {

            if (ww < 1024 && mySwiper5 == undefined) {
                mySwiper5 = new Swiper(".guidance-02-01-08", {
                slidesPerView: 1,
                simulateTouch: true,
                loop: false,
                autoplay: {
                    delay: 5000,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: ".swiper-pagination",
                }
                });
            } else if (ww >= 1024 && mySwiper5 != undefined) {
                console.log('5');
                mySwiper5.destroy(true, true);
                mySwiper5 = undefined;

            }
        }

        

        function initSwiper6() {

            if (ww < 1024 && mySwiper6 == undefined) {
                mySwiper6 = new Swiper(".guidance-02-02-01", {
                slidesPerView: 1,
                simulateTouch: true,
                loop: false,
                autoplay: {
                    delay: 5000,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: ".swiper-pagination",
                }
                });
            } else if (ww >= 1024 && mySwiper6 != undefined) {
                mySwiper6.destroy(true, true);
                mySwiper6 = undefined;
            }
        }

        initSwiper();
        initSwiper2();
        initSwiper3();
        initSwiper4();
        initSwiper5();
        initSwiper6();

        $(window).on('resize', function () {
            ww = $(window).width();
            initSwiper();
            initSwiper2();
            initSwiper3();
            initSwiper4();
            initSwiper5();
            initSwiper6();
        });

    </script>
</body>

</html>