<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="알뜰교통카드" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드" />
    <meta name="description" content="알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alcard.kr/">
    <meta property="og:title" content="알뜰교통카드">
    <meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
    <meta property="og:description" content="알뜰교통카드 홈페이지">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="KR">
    <title>알뜰교통카드</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/swiper.8.4.3.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/sub.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/sub2.min.css" />
    <script defer src="../assets/js/pub.min.js"></script>
</head>

<body>
    <a class="content-shortcut" href="#content">본문 바로가기</a>
    <header id="header" class="header sub" aria-expanded="false">
        <div class="header-01">
            <div class="header-01-01">
                <a href="#" class="header-01-01-01">충남형 알뜰교통카드</a>
                <a href="#" class="header-01-01-02">부천스마트시티패스</a>
            </div>
            <nav class="header-01-02">
                <div class="header-01-02-01">

                    <a href="#popupZone" data-toggle="modal" data-target="#popupZone"
                        class="header-01-02-01-01"><i></i>팝업존</a>
                    <a href="#" class="header-01-02-01-02">로그인</a>
                    <span class="header-01-02-01-03">
                        <a href="#">회원가입</a>
                        <p>반갑습니다!<br>알뜰교통카드 발급 받으셨나요? <a href="#">카드 먼저 발급받을게요</a></p>
                    </span>
                    <a href="#" class="header-01-02-01-04"><strong>앱 다운로드</strong></a>
                </div>
                <a href="#" class="header-01-02-02" aria-live="assertive"><i></i><span>알람</span></a>
            </nav>
        </div>
        <div class="header-02">
            <h1 class="header-logo">
                <a href="../index.html" title="알뜰교통카드 바로가기">
                    <img srcset="../assets/image/logo_app.svg 100w, ../assets/images/logo.webp 414w"
                        sizes="(max-width: 1024px) 100px, 414px" src="../assets/images/logo.webp" width="414"
                        height="66" alt="알뜰교통카드 로고">
                </a>
            </h1>
            <div class="gnb-wrap">
                <nav id="gnb">
                    <ul class="depth1">
                        <li>
                            <a href="./empty.html"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="./empty.html"><span>알뜰교통카드란</span></a>
                                </li>
                                <!-- <li>
                                    <a href="./empty.html"><span>혜택안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>전체대상</span></a></li>
                                        <li><a href="./empty.html"><span>충남지역방문</span></a></li>
                                        <li><a href="./empty.html"><span>충남지역거주</span></a></li>
                                    </ul>
                                </li> -->
                                <li><a href="./empty.html"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="./empty.html"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>저소득층</span></a></li>
                                        <li><a href="./empty.html"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./empty.html"><span>이용안내</span></a>
                            <ul class="depth2" data-title="이용안내">
                                <li><a href="./empty.html"><span>대상자안내</span></a></li>
                                <li>
                                    <a href="./empty.html"><span>가입안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>홈페이지가입(PC)</span></a></li>
                                        <li><a href="./empty.html"><span>홈페이지가입(Mobile)</span></a></li>
                                        <li><a href="./empty.html"><span>앱 가입</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./empty.html"><span>교통카드사용안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>APP다운로드</span></a></li>
                                        <li><a href="./empty.html"><span>주소검증결과확인</span></a></li>
                                        <li><a href="./empty.html"><span>대중교통이용</span></a></li>
                                        <li><a href="./empty.html"><span>적립내역확인</span></a></li>
                                        <li><a href="./empty.html"><span>카드변경</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./empty.html"><span>적립·지급안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>지급조건</span></a></li>
                                        <li><a href="./empty.html"><span>카드사</span></a></li>
                                        <li><a href="./empty.html"><span>캐시비</span></a></li>
                                        <li><a href="./empty.html"><span>원패스</span></a></li>
                                        <li><a href="./empty.html"><span>티머니</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="./empty.html"><span>카드사항 문의안내</span></a></li>
                            </ul>
                        </li>
                        <li><a href="./empty.html"><span>카드발급안내</span></a></li>
                        <li>
                            <a href="./empty.html"><span>알림마당</span></a>
                            <ul class="depth2" data-title="알뜰뉴스">
                                <li><a href="./empty.html"><span>공지사항</span></a></li>
                                <li><a href="./empty.html"><span>자주묻는질문</span></a></li>
                                <li><a href="./empty.html"><span>홍보/카드뉴스</span></a></li>
                                <li><a href="./empty.html"><span>이벤트</span></a></li>
                                <li><a href="./empty.html"><span>찾아오시는길</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./empty.html"><span>문의하기</span></a>
                            <ul class="depth2" data-title="문의하기">
                                <li><a href="./empty.html"><span>문의하기</span></a></li>
                                <li><a href="./empty.html"><span>문의내역</span></a></li>
                            </ul>
                        </li>
                        <li class="first-child-m">
                            <a href="./empty.html"><span>마이페이지</span></a>
                            <ul class="depth2" data-title="마이페이지">
                                <li><a href="./empty.html"><span>마이페이지1</span></a></li>
                                <li><a href="./empty.html"><span>마이페이지2</span></a></li>
                            </ul>
                        </li>
                        <!-- <li>
                            <a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth1</a>
                            <ul class="depth2" data-title="문의하기">
                                <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                                <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </nav>
            </div>
            <button type="button" class="js-header-sitemap" aria-haspopup="true">
                <i></i>
                <i></i>
                <i></i>
                <span>사이트맵 보기</span>
            </button>
            <div class="header-search">
                <form>
                    <fieldset>
                        <label for="search">검색어를 입력해주세요.</label>
                        <input type="text" id="search" name="" placeholder="검색어를 입력해주세요" maxlength="99">
                        <button>검색</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </header>
    <main id="content" class="content sub">
        <!-- .main은 메인 .sub는 서브 (앱에서만 .app 추가)-->
        <h2><span>적립·지급안내</span></h2>
        <div class="guidance">
            <div class="guidance-tab" role="tablist">
                <button role="tab" id="tab01" aria-controls="tabpanel01" aria-selected="true"><span>지급조건</span></button>
                <button role="tab" id="tab02" aria-controls="tabpanel02" aria-selected="false"><span>카드사</span></button>
                <button role="tab" id="tab03" aria-controls="tabpanel03" aria-selected="false"><span>모바일캐시비</span></button>
                <button role="tab" id="tab04" aria-controls="tabpanel04" aria-selected="false"><span>원패스</span></button>
                <button role="tab" id="tab05" aria-controls="tabpanel05" aria-selected="false"><span>티머니</span></button>
            </div>
            <div id="tabpanel01" role="tabpanel" aria-labelledby="tab01">
                <div class="guidance-02-01-05">
                    <h3 class="title"><span>마일리지 지급 조건</span></h3>
                    <ul class="list01">
                        <li>
                            <figure>
                                <img src="../assets/images/guidance/guidance_03_01_01.webp" alt="">
                                <figcaption>알뜰교통카드 사업 <br>참여중인 지역주민</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="../assets/images/guidance/guidance_03_01_02.webp" alt="">
                                <figcaption>월 15회 이상 <br>교통카드 이용</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="../assets/images/guidance/guidance_03_01_03.webp" alt="">
                                <figcaption>최대 44회까지 적립된 <br>마일리지 지급</figcaption>
                            </figure>
                        </li>
                    </ul>
                    <ul class="txt-box">
                        <li>위의 내용을 모두 만족해야 마일리지가 지급됩니다</li>
                        <li>마일리지는 중앙정부와 지자체 예산으로 지급되며 본 사업에 참여하는 지자체 주민만 혜택을 받을 수 있습니다.</li>
                        <li>가입 첫 달은 이용횟수 15회 미만도 마일리지를 지급합니다.</li>
                        <li><strong>예산 부족 시 지급액 변경 또는 지급 중지 될 수 있습니다.</strong></li>
                    </ul>
                </div>
                
            </div>
            <div id="tabpanel02" role="tabpanel" aria-labelledby="tab02" hidden>
                <div class="guidance-02-01-05">
                    <h3 class="title"><span>마일리지 지급 조건</span></h3>

                    <table>
                        <caption></caption>
                        <colgroup>
                            <col class="th">
                            <col class="td">
                            <col class="td">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">카드</th>
                                <th scope="col">신용카드</th>
                                <th scope="col">체크카드</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">신한카드</th>
                                <td>결제대금에서 차감됩니다</td>
                                <td>5영업일 계좌로 입금됩니다</td>
                            </tr>
                            <tr>
                                <th scope="row">우리카드</th>
                                <td>
                                    결제대금에서 차감됩니다<br>
                                    결제대금 없는 경우 월 초 5~8영업일 이내 입금됩니다
                                </td>
                                <td>5~8영업일 계좌로 입금됩니다</td>
                            </tr>
                            <tr>
                                <th scope="row">하나카드</th>
                                <td>
                                    내 결제일 에 결제대금에서 차감됩니다<br>
                                    월 초 지급일 및 지급액은 문자로 받아볼 수 있습니다<br>
                                    <em class="highlight">신용공여기간</em>에 따라 다음달 또는 <em class="highlight">다다음달(2달뒤)</em> 지급됩니다<br>
                                    고객님의 결제일과 신용공여기간을 확인해주세요
                                </td>
                                <td>
                                    내 결제일에 계좌 입금됩니다<br>
                                    월 초 지급일 및 지급액 문자로 받아볼 수 있습니다
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <ul class="txt-box">
                        <li>
                            신용공여기간 이란? 고객이 카드로 물건을 사거나, 현금서비스를 받은 날로부터 대금을 결제하거나 돈을 갚은 날까지의 기간입니다.
                        </li>
                        <li>
                            하나카드의 경우 신용공여기간에 따라 마일리지 지급일이 <strong>다다음달(2달뒤) 지급 될 수 있습니다.</strong>
                        </li>
                    </ul>
                </div>

            </div>
            <div id="tabpanel03" role="tabpanel" aria-labelledby="tab03" hidden>
                <div class="guidance-02-01-05">
                    <h3 class="title"><span>지급일 및 지급 방법</span></h3>
                    <ul class="list02">
                        <li>
                            <figure>
                                <img src="../assets/images/guidance/guidance_03_03_01.webp" alt="">
                                <figcaption>매월 10일 모바일캐시비 앱의 ‘선물함’으로 지급됩니다</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="../assets/images/guidance/guidance_03_03_02.webp" alt="">
                                <figcaption>유효기간(매월10일~17일 오전10시) 내 마일리지를 수락해주세요</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="../assets/images/guidance/guidance_03_03_03.webp" alt="">
                                <figcaption>유효기간 내 수락하지 않은 경우 최대 1회 다음달로 이월됩니다</figcaption>
                            </figure>
                        </li>
                    </ul>
                    <ul class="txt-box">
                        <li>
                            1월에 적립한 마일리지가 2월10일~17일 동안 선물함으로 지급됩니다. 2월10~17일 동안 선물함에서 미수락시 3월10일~17일동안 지급됩니다. 3월10~17일 까지 선물함에서 마일리지 미수락 시 1월에 적립한 마일리지는 소멸됩니다
                        </li>
                        <li>
                            매월 18일 이후 알뜰교통카드 앱의 마일리지 지급내역에서 마일리지 지급 기록을 확인 할 수 있습니다                          
                        </li>
                        <li>
                            지급된 마일리지로 대중교통요금을 지불할 수 있습니다    
                        </li>
                        <li class="none-bullet">
                            ※ 김해시 일부 제외 (가야IBS(주), ㈜김해순환버스, ㈜동부교통, 태영고속)
                        </li>
                    </ul>
                </div>
                <div class="line"></div>
                <div class="guidance-02-01-05">
                    <h3 class="title"><span>마일리지 적립 되지 않아요</span></h3>
                    <ul class="list02">
                        <li>
                            <figure>
                                <img src="../assets/images/guidance/guidance_03_03_04.webp" alt="">
                                <figcaption>
                                    후불형카드로 발급받거나 선불형->후불형으로 변경한 경우 마일리지 적립이 되지 않습니다
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="../assets/images/guidance/guidance_03_03_05.webp" alt="">
                                <figcaption>후불형->선불형으로 변경후 알뜰교통카드 앱에 카드번호 재등록하지 않는 경우 마일리지 적립이 되지 않습니다</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="../assets/images/guidance/guidance_03_03_06.webp" alt="">
                                <figcaption>삼성페이(LG페이,네이버페이, 페이코,Lpoint,OK캐쉬백,KB페이) 에 캐시비카드 등록 또는 결제 시 마일리지 적립이 되지 않습니다</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="../assets/images/guidance/guidance_03_03_07.webp" alt="">
                                <figcaption>USIM변경 시 선불교통카드 카드번호가 변경됩니다. <br>카드번호를 재등록 하지 않는 경우 마일리지 적립이 되지 않습니다</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="../assets/images/guidance/guidance_03_03_08.webp" alt="">
                                <figcaption>티머니갤럭시워치 또는 캐시비웨어 사용 시 마일리지 적립이 되지 않습니다</figcaption>
                            </figure>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="tabpanel04" role="tabpanel" aria-labelledby="tab04" hidden>
                <div class="guidance-02-01-05">
                    <h3 class="title"><span>지급일 및 지급 방법</span></h3>
                    <ul class="list02">
                        <li>
                            <figure>
                                <img src="../assets/images/guidance/guidance_03_04_01.webp" alt="">
                                <figcaption>마일리지는 전월 실적을 기준으로 매월 3영업일에 지급됩니다</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="../assets/images/guidance/guidance_03_04_02.webp" alt="">
                                <figcaption>마일리지 지급내역은 알뜰교통카드 앱 또는 원패스 앱에서 확인할 수 있습니다</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="../assets/images/guidance/guidance_03_04_03.webp" alt="">
                                <figcaption>지급된 마일리지를 충전금으로 전환하여 대중교통 요금을 지불 할 수 있습니다</figcaption>
                            </figure>
                        </li>
                    </ul>
                    <ul class="txt-box">
                        <li>
                            원패스x알뜰교통카드는 알뜰교통카드 가입일과 무관하게 카드발급일로부터 최대3영업일 이후 사용가능합니다(정확한 일정은 지역별로 상이하오니 이용에 참고해주세요)
                        </li>
                        <li class="none-bullet">
                            ※ 김해시 일부 제외 (가야IBS(주), ㈜김해순환버스, ㈜동부교통, 태영고속)
                        </li>
                    </ul>
                </div>
            </div>
            <div id="tabpanel05" role="tabpanel" aria-labelledby="tab05" hidden>
                <div class="guidance-02-01-05">
                    <h3 class="title"><span>지급일 및 지급 방법</span></h3>
                    <ul class="list02">
                        <li>
                            <figure>
                                <img src="../assets/images/guidance/guidance_03_05_01.webp" alt="" class="shadow">
                                <figcaption>T마일리지는 전월 실적을 기준으로 매월 16일에 지급합니다</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="../assets/images/guidance/guidance_03_05_02.webp" alt="" class="shadow">
                                <figcaption>T마일리지 적립내역은 티머니페이 앱 내 'T마일리지 이용내역'에서 확인할 수 있습니다</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="../assets/images/guidance/guidance_03_05_03.webp" alt="" class="shadow">
                                <figcaption>적립된 T마일리지로 페이머니x알뜰교통카드 잔액을 충전하여 사용할 수 있습니다</figcaption>
                            </figure>
                        </li>
                    </ul>
                    <ul class="txt-box">
                        <li class="none-bullet">
                            ※ 김해시 일부 제외 (가야IBS(주), ㈜김해순환버스, ㈜동부교통, 태영고속)
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <!-- <button type="button" class="on-top" aria-label="맨 위로 스크롤" tabindex="-1"><i><img
                src="./assets/images/ico/arrow_step_on.svg" /></i><span>TOP</span></button> -->
    <footer id="footer" class="footer">
        <nav class="footer-01">
            <ul>
                <li><a href="#term01" data-toggle="modal" data-target="#term01">서비스이용약관</a></li>
                <li><a href="#term02" data-toggle="modal" data-target="#term02">위치기반서비스이용약관</a></li>
                <li><a href="#term03" data-toggle="modal" data-target="#term03"><strong>개인정보처리방침</strong></a></li>
                <li><a href="#term04" data-toggle="modal" data-target="#term04">이메일무단수집거부</a></li>
                <li><a href="#term05" data-toggle="modal" data-target="#term05">품질오류신고</a></li>
            </ul>
        </nav>
        <div class="footer-02">
            <ul class="footer-02-01">
                <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_mlit.svg" width="198"
                            height="33" alt="국토교통부대도시광역위원회 로고" /></a></li>
                <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_ts.svg" width="203"
                            height="28" alt="TS한국교통안전공단 로고" /></a></li>
            </ul>
            <div class="footer-02-02">
                <div class="footer-02-02-01">
                    <dl>
                        <div class="footer-02-02-01-01">
                            <dt>고객센터</dt>
                            <dd><a href="tel:031-427-4415">031-427-4415</a></dd>
                        </div>
                        <div class="footer-02-02-01-02">
                            <dt class="sr-only">운영시간</dt>
                            <dd>
                                <dl>
                                    <dt>평일</dt>
                                    <dd>
                                        <dl class="footer-02-02-01-02-01">
                                            <dt class="sr-only">운영시작</dt>
                                            <dd><time>09:00</time></dd>
                                            <dt class="sr-only">운영끝</dt>
                                            <dd><time>18:00</time></dd>
                                        </dl>
                                    </dd>
                                </dl>
                            </dd>
                        </div>
                    </dl>
                </div>
                <p class="footer-02-02-02">Copyright ⓒ Ministry of Land, Infrastructure and Transport. All Rights
                    Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="../assets/js/vendors/jquery.3.6.3.min.js"></script>
</body>

</html>