<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="알뜰교통카드" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드" />
    <meta name="description" content="알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alcard.kr/">
    <meta property="og:title" content="알뜰교통카드">
    <meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
    <meta property="og:description" content="알뜰교통카드 홈페이지">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="KR">
    <title>알뜰교통카드</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/swiper.8.4.3.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/ios.common.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/sub.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/ios.sub.min.css" />
    <script defer src="../assets/js/pub.min.js"></script>
</head>

<body>
    <a class="content-shortcut" href="#content">본문 바로가기</a>
    <header id="header" class="header sub" aria-expanded="false">
        <div class="header-01">
            <div class="header-01-01">
                <a href="#" class="header-01-01-01">충남형 알뜰교통카드</a>
                <a href="#" class="header-01-01-02">부천스마트시티패스</a>
            </div>
            <nav class="header-01-02">
                <div class="header-01-02-01">

                    <a href="#popupZone" data-toggle="modal" data-target="#popupZone"
                        class="header-01-02-01-01"><i></i>팝업존</a>
                    <a href="#" class="header-01-02-01-02">로그인</a>
                    <span class="header-01-02-01-03">
                        <a href="#">회원가입</a>
                        <p>반갑습니다!<br>알뜰교통카드 발급 받으셨나요? <a href="#">카드 먼저 발급받을게요</a></p>
                    </span>
                    <a href="#" class="header-01-02-01-04"><strong>앱 다운로드</strong></a>
                </div>
                <a href="#" class="header-01-02-02" aria-live="assertive"><i></i><span>알람</span></a>
            </nav>
        </div>
        <div class="header-02">
            <h1 class="header-logo">
                <a href="../index.html" title="알뜰교통카드 바로가기">
                    <img srcset="../assets/image/logo_app.svg 100w, ../assets/images/logo.webp 414w"
                        sizes="(max-width: 1024px) 100px, 414px" src="../assets/images/logo.webp" width="414"
                        height="66" alt="알뜰교통카드 로고">
                </a>
            </h1>
            <div class="gnb-wrap">
                <nav id="gnb">
                    <ul class="depth1">
                        <li>
                            <a href="./empty.html"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="./empty.html"><span>알뜰교통카드란</span></a>
                                </li>
                                <!-- <li>
                                    <a href="./empty.html"><span>혜택안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>전체대상</span></a></li>
                                        <li><a href="./empty.html"><span>충남지역방문</span></a></li>
                                        <li><a href="./empty.html"><span>충남지역거주</span></a></li>
                                    </ul>
                                </li> -->
                                <li><a href="./empty.html"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="./empty.html"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>저소득층</span></a></li>
                                        <li><a href="./empty.html"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./empty.html"><span>이용안내</span></a>
                            <ul class="depth2" data-title="이용안내">
                                <li><a href="./empty.html"><span>대상자안내</span></a></li>
                                <li>
                                    <a href="./empty.html"><span>가입안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>홈페이지가입(PC)</span></a></li>
                                        <li><a href="./empty.html"><span>홈페이지가입(Mobile)</span></a></li>
                                        <li><a href="./empty.html"><span>앱 가입</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./empty.html"><span>교통카드사용안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>APP다운로드</span></a></li>
                                        <li><a href="./empty.html"><span>주소검증결과확인</span></a></li>
                                        <li><a href="./empty.html"><span>대중교통이용</span></a></li>
                                        <li><a href="./empty.html"><span>적립내역확인</span></a></li>
                                        <li><a href="./empty.html"><span>카드변경</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./empty.html"><span>적립·지급안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>지급조건</span></a></li>
                                        <li><a href="./empty.html"><span>카드사</span></a></li>
                                        <li><a href="./empty.html"><span>캐시비</span></a></li>
                                        <li><a href="./empty.html"><span>원패스</span></a></li>
                                        <li><a href="./empty.html"><span>티머니</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="./empty.html"><span>카드사항 문의안내</span></a></li>
                            </ul>
                        </li>
                        <li><a href="./empty.html"><span>카드발급안내</span></a></li>
                        <li>
                            <a href="./empty.html"><span>알림마당</span></a>
                            <ul class="depth2" data-title="알뜰뉴스">
                                <li><a href="./empty.html"><span>공지사항</span></a></li>
                                <li><a href="./empty.html"><span>자주묻는질문</span></a></li>
                                <li><a href="./empty.html"><span>홍보/카드뉴스</span></a></li>
                                <li><a href="./empty.html"><span>이벤트</span></a></li>
                                <li><a href="./empty.html"><span>찾아오시는길</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./empty.html"><span>문의하기</span></a>
                            <ul class="depth2" data-title="문의하기">
                                <li><a href="./empty.html"><span>문의하기</span></a></li>
                                <li><a href="./empty.html"><span>문의내역</span></a></li>
                            </ul>
                        </li>
                        <li class="first-child-m">
                            <a href="./empty.html"><span>마이페이지</span></a>
                            <ul class="depth2" data-title="마이페이지">
                                <li><a href="./empty.html"><span>마이페이지1</span></a></li>
                                <li><a href="./empty.html"><span>마이페이지2</span></a></li>
                            </ul>
                        </li>
                        <!-- <li>
                            <a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth1</a>
                            <ul class="depth2" data-title="문의하기">
                                <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                                <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </nav>
            </div>
            <button type="button" class="js-header-sitemap" aria-haspopup="true">
                <i></i>
                <i></i>
                <i></i>
                <span>사이트맵 보기</span>
            </button>
            <div class="header-search">
                <form>
                    <fieldset>
                        <label for="search">검색어를 입력해주세요.</label>
                        <input type="text" id="search" name="" placeholder="검색어를 입력해주세요" maxlength="99">
                        <button>검색</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </header>
    <main id="content" class="content sub">
        <!-- .main은 메인 .sub는 서브 (앱에서만 .app 추가)-->
        <h2><span>알뜰교통카드란?</span></h2>
        <common-lnb></common-lnb>
        <div class="intro">
            <section class="intro-01">
                <!-- <img src="../assets/images/temp/intro_01.webp" /> -->
                <section class="intro-01-01">
                    <h3><span>교통비는 <strong>SAVE</strong></span><span>지구는 <strong>SAFE</strong></span><span>칼로리는 <strong>OUT</strong></span></h3>
                    <img src="../assets/images/intro/intro_01_01.svg" alt="현대인들이 다양한 대중교통을 이용하는 모습의 일러스트" width="1058" height="512" />
                </section>
                <section class="intro-01-02">
                    <h3><strong>최대 30%</strong> 절감해주는 알뜰교통카드</h3>
                    <div class="intro-01-02-01">
                        <p class="intro-01-02-01-01"><i></i><span>앱 마일리지 적립<strong>최대 20%</strong></span></p>
                        <p class="intro-01-02-01-02"><i></i><span>알뜰교통카드 혜택<strong>최대 10%</strong></span></p>
                        <img class="intro-01-02-01-03" src="../assets/images/intro/intro_01_02_01.svg" width="1058" height="512" alt="걸으면서 휴대폰을 보는 여자 일러스트"/>
                    </div>
                </section>
                <section class="intro-01-03">
                    <h3><span>건강도 챙기고 </span><span>환경도 지키는 </span><span>알뜰교통카드</span></h3>
                    <figure class="intro-01-03-01">
                        <img class="intro-01-03-01-01" src="../assets/images/intro/intro_01_03_01.svg" width="134" height="254" alt="즐겁게 걷는 여자 일러스트"/>
                        <img class="intro-01-03-01-02" src="../assets/images/intro/intro_01_03_02.svg" width="249" height="253" alt="즐겁게 자전거 타는 남자 일러스트"/>
                        <figcaption class="intro-01-03-01-03">이동거리 <strong>최대 800m </strong>까지 <br />마일리지 적립</figcaption>
                    </figure>
                </section>
                <section class="intro-01-04">
                    <section class="intro-01-04-01">
                        <h3>알뜰교통카드 활용방법</h3>
                        <p>알뜰교통카드 활용방법을 영상으로 확인해보세요</p>
                        <div class="intro-01-04-01-swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#">
                                        <figure>
                                            <img src="../assets/images/temp/intro_01_04_01_01.webp" />
                                            <figcaption>오늘부터 확대!! 매월 5만원까지 대중 교통비 드립니다</figcaption>
                                        </figure>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <figure>
                                            <img src="../assets/images/temp/intro_01_04_01_02.webp" />
                                            <figcaption>🚌버스+🚄지하철 탈 때 걷기만 잘 해도 30% 할인</figcaption>
                                        </figure>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <figure>
                                            <img src="../assets/images/temp/intro_01_04_01_01.webp" />
                                            <figcaption>오늘부터 확대!! 매월 5만원까지 대중 교통비 드립니다</figcaption>
                                        </figure>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <figure>
                                            <img src="../assets/images/temp/intro_01_04_01_02.webp" />
                                            <figcaption>🚌버스+🚄지하철 탈 때 걷기만 잘 해도 30% 할인</figcaption>
                                        </figure>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <figure>
                                            <img src="../assets/images/temp/intro_01_04_01_01.webp" />
                                            <figcaption>오늘부터 확대!! 매월 5만원까지 대중 교통비 드립니다</figcaption>
                                        </figure>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <figure>
                                            <img src="../assets/images/temp/intro_01_04_01_02.webp" />
                                            <figcaption>🚌버스+🚄지하철 탈 때 걷기만 잘 해도 30% 할인</figcaption>
                                        </figure>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <figure>
                                            <img src="../assets/images/temp/intro_01_04_01_01.webp" />
                                            <figcaption>오늘부터 확대!! 매월 5만원까지 대중 교통비 드립니다</figcaption>
                                        </figure>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <figure>
                                            <img src="../assets/images/temp/intro_01_04_01_02.webp" />
                                            <figcaption>🚌버스+🚄지하철 탈 때 걷기만 잘 해도 30% 할인</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="intro-01-04-02">
                        <h3>알뜰교통카드 이용방법</h3>
                        <p>알뜰교통카드 이용방법을 카툰으로 확인해보세요</p>
                        <div class="intro-01-04-02-swiper">
                            <div class="swiper-slide">
                                <a href="#">
                                    <figure>
                                        <img src="../assets/images/temp/intro_01_04_02_01.webp" />
                                        <figcaption>꼼꼬또툰 알뜰교통카드</figcaption>
                                    </figure>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <figure>
                                        <img src="../assets/images/temp/intro_01_04_02_02.webp" />
                                        <figcaption>꼼꼬또툰 알뜰교통카드</figcaption>
                                    </figure>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <figure>
                                        <img src="../assets/images/temp/intro_01_04_02_03.webp" />
                                        <figcaption>꼼꼬또툰 알뜰교통카드</figcaption>
                                    </figure>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <figure>
                                        <img src="../assets/images/temp/intro_01_04_02_04.webp" />
                                        <figcaption>꼼꼬또툰 알뜰교통카드</figcaption>
                                    </figure>
                                </a>
                            </div>
                        </div>
                    </section>
                </section>
            </section>
        </div>
    </main>

    <!-- <button type="button" class="on-top" aria-label="맨 위로 스크롤" tabindex="-1"><i><img
                src="./assets/images/ico/arrow_step_on.svg" /></i><span>TOP</span></button> -->
    <footer id="footer" class="footer">
        <nav class="footer-01">
            <ul>
                <li><a href="#term01" data-toggle="modal" data-target="#term01">서비스이용약관</a></li>
                <li><a href="#term02" data-toggle="modal" data-target="#term02">위치기반서비스이용약관</a></li>
                <li><a href="#term03" data-toggle="modal" data-target="#term03"><strong>개인정보처리방침</strong></a></li>
                <li><a href="#term04" data-toggle="modal" data-target="#term04">이메일무단수집거부</a></li>
                <li><a href="#term05" data-toggle="modal" data-target="#term05">품질오류신고</a></li>
            </ul>
        </nav>
        <div class="footer-02">
            <ul class="footer-02-01">
                <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_mlit.svg" width="198"
                            height="33" alt="국토교통부대도시광역위원회 로고" /></a></li>
                <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_ts.svg" width="203"
                            height="28" alt="TS한국교통안전공단 로고" /></a></li>
            </ul>
            <div class="footer-02-02">
                <div class="footer-02-02-01">
                    <dl>
                        <div class="footer-02-02-01-01">
                            <dt>고객센터</dt>
                            <dd><a href="tel:031-427-4415">031-427-4415</a></dd>
                        </div>
                        <div class="footer-02-02-01-02">
                            <dt class="sr-only">운영시간</dt>
                            <dd>
                                <dl>
                                    <dt>평일</dt>
                                    <dd>
                                        <dl class="footer-02-02-01-02-01">
                                            <dt class="sr-only">운영시작</dt>
                                            <dd><time>09:00</time></dd>
                                            <dt class="sr-only">운영끝</dt>
                                            <dd><time>18:00</time></dd>
                                        </dl>
                                    </dd>
                                </dl>
                            </dd>
                        </div>
                    </dl>
                </div>
                <p class="footer-02-02-02">Copyright ⓒ Ministry of Land, Infrastructure and Transport. All Rights
                    Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="../assets/js/vendors/jquery.3.6.3.min.js"></script>
    <script src="../assets/js/vendors/swiper-bundle.8.4.7.min.js"></script>
    <script>

        // 활용방법
        const swiper01 = new Swiper(".intro-01-04-01-swiper", {
            grid: {
                rows: 2
            },
            pagination: {
                el: '.intro-01-04-01-swiper-pagination',
                clickable: true,
            },
        });

        // 이용방법
        const swiper02 = new Swiper(".intro-01-04-02-swiper", {
            
        });
    </script>
</body>

</html>