<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="알뜰교통카드" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드" />
    <meta name="description" content="알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alcard.kr/">
    <meta property="og:title" content="알뜰교통카드">
    <meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
    <meta property="og:description" content="알뜰교통카드 홈페이지">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="KR">
    <title>알뜰교통카드</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/swiper.8.4.3.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/ios.common.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/sub.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/ios.sub.min.css" />
    <script defer src="../assets/js/pub.min.js"></script>
</head>

<body>
    <a class="content-shortcut" href="#content">본문 바로가기</a>
    <a class="content-shortcut" href="#content">본문 바로가기</a>
    <header id="header" class="header sub" aria-expanded="false">
        <div class="header-01">
            <div class="header-01-01">
                <a href="#" class="header-01-01-01">충남형 알뜰교통카드</a>
                <a href="#" class="header-01-01-02">부천스마트시티패스</a>
            </div>
            <nav class="header-01-02">
                <div class="header-01-02-01">
                    <a href="#popupZone" data-toggle="modal" data-target="#popupZone"
                        class="header-01-02-01-01"><i></i>팝업존</a>
                    <a href="#" class="header-01-02-01-02">로그인</a>
                    <span class="header-01-02-01-03">
                        <a href="#">회원가입</a>
                        <p>반갑습니다!<br>알뜰교통카드 발급 받으셨나요? <a href="#">카드 먼저 발급받을게요</a></p>
                    </span>
                    <a href="#" class="header-01-02-01-04"><strong>앱 다운로드</strong></a>
                </div>
                <a href="#" class="header-01-02-02" aria-live="assertive"><i></i><span>알람</span></a>
                <a href="#" class="header-01-02-03"
                    href="javascript:window.history.back(-1)"><i></i><span>뒤로가기</span></a>
            </nav>
        </div>
        <div class="header-02">
            <h1 class="header-logo">
                <a href="./index.html" title="알뜰교통카드 바로가기">
                    <img src="./assets/images/logo.webp" width="414" height="66" alt="알뜰교통카드 로고">
                </a>
            </h1>
            <div class="gnb-wrap">
                <nav id="gnb">
                    <ul class="depth1">
                        <li>
                            <a href="#" tabindex="0"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="#" tabindex="0"><span>알뜰교통카드란</span></a>
                                </li>
                                <li><a href="#" tabindex="0"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="#" tabindex="0"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>저소득층</span></a></li>
                                        <li><a href="#" tabindex="0"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" tabindex="0"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="#" tabindex="0"><span>알뜰교통카드란</span></a>
                                </li>
                                <li><a href="#" tabindex="0"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="#" tabindex="0"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>저소득층</span></a></li>
                                        <li><a href="#" tabindex="0"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" tabindex="0"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="#" tabindex="0"><span>알뜰교통카드란</span></a>
                                </li>
                                <li><a href="#" tabindex="0"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="#" tabindex="0"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>저소득층</span></a></li>
                                        <li><a href="#" tabindex="0"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" tabindex="0"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="#" tabindex="0"><span>알뜰교통카드란</span></a>
                                </li>
                                <li><a href="#" tabindex="0"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="#" tabindex="0"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>저소득층</span></a></li>
                                        <li><a href="#" tabindex="0"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" tabindex="0"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="#" tabindex="0"><span>알뜰교통카드란</span></a>
                                </li>
                                <li><a href="#" tabindex="0"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="#" tabindex="0"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>저소득층</span></a></li>
                                        <li><a href="#" tabindex="0"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" tabindex="0"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="#" tabindex="0"><span>알뜰교통카드란</span></a>
                                </li>
                                <li><a href="#" tabindex="0"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="#" tabindex="0"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>저소득층</span></a></li>
                                        <li><a href="#" tabindex="0"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" tabindex="0"><span>이용안내</span></a>
                            <ul class="depth2" data-title="이용안내">
                                <li><a href="#" tabindex="0"><span>대상자안내</span></a></li>
                                <li>
                                    <a href="#" tabindex="0"><span>가입안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>홈페이지가입(PC)</span></a></li>
                                        <li><a href="#" tabindex="0"><span>홈페이지가입(Mobile)</span></a></li>
                                        <li><a href="#" tabindex="0"><span>앱 가입</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" tabindex="0"><span>교통카드사용안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>APP다운로드</span></a></li>
                                        <li><a href="#" tabindex="0"><span>주소검증결과확인</span></a></li>
                                        <li><a href="#" tabindex="0"><span>대중교통이용</span></a></li>
                                        <li><a href="#" tabindex="0"><span>적립내역확인</span></a></li>
                                        <li><a href="#" tabindex="0"><span>카드변경</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" tabindex="0"><span>적립·지급안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>지급조건</span></a></li>
                                        <li><a href="#" tabindex="0"><span>카드사</span></a></li>
                                        <li><a href="#" tabindex="0"><span>캐시비</span></a></li>
                                        <li><a href="#" tabindex="0"><span>원패스</span></a></li>
                                        <li><a href="#" tabindex="0"><span>티머니</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="#" tabindex="0"><span>카드사항 문의안내</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#" tabindex="0"><span>카드발급안내</span></a></li>
                        <li>
                            <a href="#" tabindex="0"><span>알림마당</span></a>
                            <ul class="depth2" data-title="알뜰뉴스">
                                <li><a href="#" tabindex="0"><span>공지사항</span></a></li>
                                <li><a href="#" tabindex="0"><span>자주묻는질문</span></a></li>
                                <li><a href="#" tabindex="0"><span>홍보/카드뉴스</span></a></li>
                                <li><a href="#" tabindex="0"><span>이벤트</span></a></li>
                                <li><a href="#" tabindex="0"><span>찾아오시는길</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" tabindex="0"><span>문의하기</span></a>
                            <ul class="depth2" data-title="문의하기">
                                <li><a href="#" tabindex="0"><span>문의하기</span></a></li>
                                <li><a href="#" tabindex="0"><span>문의내역</span></a></li>
                            </ul>
                        </li>
                        <!-- <li class="first-child-m">
                        <a href="#" tabindex="0"><span>마이페이지</span></a>
                        <ul class="depth2" data-title="마이페이지">
                            <li><a href="#" tabindex="0"><span>마이페이지1</span></a></li>
                            <li><a href="#" tabindex="0"><span>마이페이지2</span></a></li>
                        </ul>
                    </li> -->
                        <!-- <li>
                        <a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth1</a>
                        <ul class="depth2" data-title="문의하기">
                            <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                            <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                        </ul>
                    </li> -->
                    </ul>
                </nav>
            </div>
            <button type="button" class="js-header-sitemap" aria-haspopup="true">
                <i></i>
                <i></i>
                <i></i>
                <span>사이트맵 보기</span>
            </button>
            <div class="header-search">
                <form>
                    <fieldset>
                        <label for="search">검색어를 입력해주세요.</label>
                        <input type="text" id="search" name="" placeholder="검색어를 입력해주세요" maxlength="99">
                        <button>검색</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </header>
    <main id="content" class="content sub">
        <!-- .main은 메인 .sub는 서브 (앱에서만 .app 추가)-->
        <h2><span>마일리지적립안내</span></h2>
        <div class="intro">
            <section class="intro-02">
                <div class="intro-tab" role="tablist">
                    <button role="tab" id="tab01" aria-controls="tabpanel01"
                        aria-selected="true"><span>마일리지</span></button>
                    <button role="tab" id="tab02" aria-controls="tabpanel02"
                        aria-selected="false"><span>적립방법</span></button>
                    <button role="tab" id="tab03" aria-controls="tabpanel03"
                        aria-selected="false"><span>적립기준</span></button>
                    <button role="tab" id="tab04" aria-controls="tabpanel04"
                        aria-selected="false"><span>적립액</span></button>
                    <button role="tab" id="tab05" aria-controls="tabpanel05"
                        aria-selected="false"><span>추가적립</span></button>
                </div>
                <div id="tabpanel01" role="tabpanel" aria-labelledby="tab01">
                    <section class="intro-02-01">
                        <h3>대중교통비 지출에 부담이 큰 서민의 교통비를 절감하고, 보행 · 자전거 등 친환경 교통수단을 동시에 활성화 할 수 있는 <br
                                class="until-md" />새로운 수요관리 정책으로서 개인의 자발적인 노력을 통한 보상으로 대중교통 활성화를 유도하기 위해 지급되는 마일리지 입니다.
                        </h3>
                        <picture>
                            <source media="(max-width: 768px)" srcset="../assets/images/intro/intro_02_01_m.svg" />
                            <img src="../assets/images/intro/intro_02_01.svg"
                                alt="알뜰교통카드를 사용하여 친환경 교통수단인 버스를 이용하고 자전거를 타면서 교통비 절감으로 행복한 사람들의 일러스트" />
                        </picture>
                    </section>
                </div>
                <div id="tabpanel02" role="tabpanel" aria-labelledby="tab02" hidden>
                    <section class="intro-02-02">
                        <h3>알뜰교통카드를 사용하여 대중교통 이용 시 <br class="until-md" />출발지에서 승차점까지 이동거리, 하차점에서 도착지의 이동거리의 합으로 마일리지를
                            적립할 수 있습니다.</h3>
                        <ol class="intro-02-02-01">
                            <li><i></i>알뜰교통카드 신청</li>
                            <li><i></i>알뜰교통카드 앱 다운</li>
                            <li><i></i>알뜰교통카드 회원가입 <br />(홈페이지 또는 앱에서 가능)</li>
                            <li><i></i>알뜰교통카드로 대중교통 이용</li>
                        </ol>
                        <picture>
                            <source media="(max-width: 768px)" srcset="../assets/images/intro/intro_02_02_02_m.svg" />
                            <img src="../assets/images/intro/intro_02_02_02.svg"
                                alt="알뜰교통카드를 사용하여 친환경 교통수단인 버스를 이용하고 자전거를 타면서 교통비 절감으로 행복한 사람들의 일러스트" />
                        </picture>
                        <h4><i></i>마일리지 적립을 위해 <br class="from-md" />이동거리를 확인하는 3가지 방법</h4>
                        <ol class="intro-02-02-02">
                            <li>
                                <p><strong>출발/도착 버튼을 누른 지점의 좌표와 정류장의 거리를 계산한다</strong>휴대폰에서 정확한 위치를 수집하는 경우 출도착 처리됩니다.
                                    <br class="until-md" />iOS는 정확한 위치 수집을 위해 wifi 연결을 요구할 수 있습니다.</p>
                            </li>
                            <li>
                                <p><strong>자주이용하는 출도착지와 정류장을 미리 등록하여 거리를 계산한다</strong>등록하려는 정류장이 없는 경우 근처 정류장을 등록해주세요.
                                    <br class="until-md" />승차나 하차 둘 중 하나만 등록된 경우 등록되지 않은 정류장이용의 이동거리는 적립받을 수 없습니다. <br
                                        class="until-md" />출도착 버튼이나 걸음수 측정으로 마일리지를 적립할 수 있습니다.</p>
                            </li>
                            <li>
                                <p><strong>휴대폰으로 걸음수를 측정하여 승하차 시간 기준으로 이동거리를 계산한다</strong>대중교통 이용시간 외 수집된 걸음수는 마일리지 적립에
                                    반영되지 않습니다. <br class="until-md" />한 걸음당 60cm 를 기준으로 적립됩니다.</p>
                            </li>
                        </ol>
                    </section>
                </div>
                <div id="tabpanel03" role="tabpanel" aria-labelledby="tab03" hidden>
                    <section class="intro-02-03">
                        <h3>대중교통 1회 이용 시 이동거리 최대 800m까지 인정되며, 월15회 미만 이용 시 적립액은 소멸됩니다. <br class="until-md" />충남지역 방문 시
                            충남운수사 환승요금은 마일리지로 적립되며, 충남도민인경우 추가로 환승혜택을 받을 수 있습니다.</h3>
                        <ul class="intro-02-03-01">
                            <li class="intro-02-03-01-01">
                                <h4><i></i>보행 자전거 이동 시, <br />최대 800m 까지 차등 적립</h4>
                                <ol>
                                    <li>노선버스: 마을버스, 시내버스, 광역버스 <br />(시외버스, 고속버스 제외)</li>
                                    <li>도시철도: 수도권, 부산, 대구, 광주, 대전 <br class="until-md" />(경전철 포함)</li>
                                    <li>여객철도: 광역철도 <br />(KTX, 새마을, 무궁화호 등 일반 철도 제외)</li>
                                </ol>
                            </li>
                            <li class="intro-02-03-01-02">
                                <h4><i></i>월 15회 이상 최대 44회 이용분 <br />마일리지 지급</h4>
                                <ul>
                                    <li>45회 이상 이용 시 마일리지 적립액이 높은 순으로 44회까지 익월(익익월) 지급됩니다.</li>
                                    <li>월 15회 미만 사용 시 마일리지는 소멸됩니다. 첫 달은 횟수와 무관하게 지급받을 수 있습니다. <br />(※ 주소지 검증 정상인 경우에만
                                        지급)</li>
                                </ul>
                            </li>
                            <li class="intro-02-03-01-03">
                                <h4><i></i>충남지역 방문 시 <br />충남버스↔수도권1호선 환승 시 <br />환승 교통수단의 기본요금 환급</h4>
                                <p>※ 새천안교통,보성여객,삼안여객 운수사 버스 이용 시 마일리지가 적립되지 않습니다</p>
                            </li>
                            <li class="intro-02-01-04">
                                <h4><i></i>충청남도 도민인 경우 <br />충남버스 ↔ 타 지역 버스 환승 시 <br />환승한 교통수단의 기본요금 환급</h4>
                                <ul>
                                    <li>경기,대전,세종,충북,전북 버스로 45분 이내 환승해야 합니다.</li>
                                    <li>3회 환승(탑승 4회)까지 환급됩니다. <br />※ 충남운수버스를 타지 않는 경우 환급되지 않습니다.</li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </div>
                <div id="tabpanel04" role="tabpanel" aria-labelledby="tab04" hidden>
                    <section class="intro-02-04">
                        <h3>대중교통 이용금액으로 최대 지급액이 결정되며, 적립액은 이동거리에 비례하여 적립됩니다. <br class="until-md" />마일리지 지급액은 대중교통 이용금액의
                            최대90%까지 지급받을 수 있습니다.</h3>
                        <div class="intro-02-04-01">
                            <table>
                                <caption class="intro-02-04-01-01">대중교통 이용금액 별 적립액</caption>
                                <colgroup>
                                    <col class="th" />
                                    <col class="td" />
                                    <col class="td" />
                                    <col class="td" />
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">대중교통요금</th>
                                        <th scope="col">2,000원 미만</th>
                                        <th scope="col">2,000원 이상 ~ 3,000원 미만</th>
                                        <th scope="col">3,000원 이상</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">기본 마일리지</th>
                                        <td>최대 250원</td>
                                        <td>최대 350원</td>
                                        <td>최대 450원</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">만 19세 ~ 34세 청년 마일리지</th>
                                        <td>최대 350원</td>
                                        <td>최대 500원</td>
                                        <td>최대 650원</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">저소득층 마일리지</th>
                                        <td>최대 700원</td>
                                        <td>최대 900원</td>
                                        <td>최대 1,100원</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table>
                                <caption class="intro-02-04-01-01">이동거리 별 적립액</caption>
                                <colgroup>
                                    <col class="th" />
                                    <col class="td" />
                                    <col class="td" />
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">대중교통요금</th>
                                        <th scope="col">800m 미만</th>
                                        <th scope="col">800m 이상</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">기본 마일리지</th>
                                        <td>이동거리에 비례</td>
                                        <td>최대 금액 지급</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p role="alert" class="intro-02-04-01-03">이동거리에는 환승 과정의 이동거리는 포함되지 않습니다.</p>
                        </div>
                    </section>
                </div>
                <div id="tabpanel05" role="tabpanel" aria-labelledby="tab05" hidden>
                    <section class="intro-02-05">
                        <h3>환경의날,미세먼지주의보 발령일에는 마일리지 2배 적립, 저소득층 서류 제출 시 최대 마일리지를 상향하여 적립할 수 있습니다.</h3>
                        <ul>
                            <li class="intro-02-05-01">
                                <figure>
                                    <img src="../assets/images/intro/intro_02_05_01.svg" />
                                    <figcaption>
                                        <h4>저소득 마일리지 상향지원</h4>
                                        <p>교통비 3,000원 이상 사용 시 최대 1,100원 적립 <br />※저소득층 서류 검증 통과 시 적용됩니다</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="intro-02-05-04">
                                <figure>
                                    <img src="../assets/images/intro/intro_02_05_04.svg" />
                                    <figcaption>
                                        <h4>만19세~만 34세 청년마일리지 적립(23년1월부터)</h4>
                                        <p class="intro-02-05-04-01">※ 만 35세부터 기본 마일리지로 적립됩니다.</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="intro-02-05-02">
                                <figure>
                                    <img src="../assets/images/intro/intro_02_05_02.webp" />
                                    <figcaption>
                                        <h4>미세먼지주의보 발령일 마일리지 2배 적립</h4>
                                        <p>※ 지역별로 환경부에서 발표한 미세먼지 저감조치일에 해당됩니다.</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="intro-02-05-03">
                                <figure>
                                    <img src="../assets/images/intro/intro_02_05_03.svg" />
                                    <figcaption>
                                        <h4>환경 관련 기념일 마일리지 2배 적립</h4>
                                        <p class="intro-02-05-03-01">※ 미세먼지 발령일과 중복 적립되지 않습니다.</p>
                                        <p class="intro-02-05-03-02" role="alert">별도 공지가 없는 날은 마일리지가 추가 적립되지 않습니다</p>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                    </section>
                </div>
            </section>
        </div>
    </main>

    <!-- <button type="button" class="on-top" aria-label="맨 위로 스크롤" tabindex="-1"><i><img
                src="./assets/images/ico/arrow_step_on.svg" /></i><span>TOP</span></button> -->

    <footer id="footer" class="footer">
        <nav class="footer-01">
            <ul>
                <li><a href="/term/term01.html">서비스이용약관</a></li>
                <li><a href="/term/term01.html">위치기반서비스이용약관</a></li>
                <li><a href="/term/term04.html"><strong>개인정보처리방침</strong></a></li>
                <li><a href="/term/term02.html">이메일무단수집거부</a></li>
                <li><a href="/term/term03.html">품질오류신고</a></li>
            </ul>
        </nav>
        <div class="footer-02">
            <div class="footer-02-01">
                <dl>
                    <div class="footer-02-01-01">
                        <dt><i></i><span>고객센터</span></dt>
                        <dd><a href="tel:031-427-4415">031-427-4415</a></dd>
                    </div>
                    <div class="footer-02-01-02">
                        <dt class="sr-only">운영시간</dt>
                        <dd>
                            <dl>
                                <dt>평일</dt>
                                <dd>
                                    <dl class="footer-02-02-01-02-01">
                                        <dt class="sr-only">운영시작</dt>
                                        <dd><time>09:00</time></dd>
                                        <dt class="sr-only">운영끝</dt>
                                        <dd><time>18:00</time></dd>
                                    </dl>
                                </dd>
                            </dl>
                        </dd>
                    </div>
                </dl>
            </div>
            <div class="footer-02-02">
                <ul class="footer-02-02-01">
                    <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_mlit.svg"
                                width="198" height="33" alt="국토교통부대도시광역위원회 로고" /></a></li>
                    <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_ts.svg" width="203"
                                height="28" alt="TS한국교통안전공단 로고" /></a></li>
                </ul>
                <p class="footer-02-02-02">Copyright ⓒ Ministry of Land, Infrastructure and Transport. All Rights
                    Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="../assets/js/vendors/jquery.3.6.3.min.js"></script>
</body>

</html>