<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="알뜰교통카드" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드" />
    <meta name="description" content="알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alcard.kr/">
    <meta property="og:title" content="알뜰교통카드">
    <meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
    <meta property="og:description" content="알뜰교통카드 홈페이지">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="KR">
    <title>알뜰교통카드</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/swiper.8.4.3.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/ios.common.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/sub.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/ios.sub.min.css" />
    <script defer src="../assets/js/pub.min.js"></script>
</head>

<body>
    <a class="content-shortcut" href="#content">본문 바로가기</a>
    <a class="content-shortcut" href="#content">본문 바로가기</a>
    <header id="header" class="header sub" aria-expanded="false">
        <div class="header-01">
            <div class="header-01-01">
                <a href="#" class="header-01-01-01">충남형 알뜰교통카드</a>
                <a href="#" class="header-01-01-02">부천스마트시티패스</a>
            </div>
            <nav class="header-01-02">
                <div class="header-01-02-01">
                    <a href="#popupZone" data-toggle="modal" data-target="#popupZone"
                        class="header-01-02-01-01"><i></i>팝업존</a>
                    <a href="#" class="header-01-02-01-02">로그인</a>
                    <span class="header-01-02-01-03">
                        <a href="#">회원가입</a>
                        <p>반갑습니다!<br>알뜰교통카드 발급 받으셨나요? <a href="#">카드 먼저 발급받을게요</a></p>
                    </span>
                    <a href="#" class="header-01-02-01-04"><strong>앱 다운로드</strong></a>
                </div>
                <a href="#" class="header-01-02-02" aria-live="assertive"><i></i><span>알람</span></a>
                <a href="#" class="header-01-02-03"
                    href="javascript:window.history.back(-1)"><i></i><span>뒤로가기</span></a>
            </nav>
        </div>
        <div class="header-02">
            <h1 class="header-logo">
                <a href="./index.html" title="알뜰교통카드 바로가기">
                    <img src="./assets/images/logo.webp" width="414" height="66" alt="알뜰교통카드 로고">
                </a>
            </h1>
            <div class="gnb-wrap">
                <nav id="gnb">
                    <ul class="depth1">
                        <li>
                            <a href="#" tabindex="0"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="#" tabindex="0"><span>알뜰교통카드란</span></a>
                                </li>
                                <li><a href="#" tabindex="0"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="#" tabindex="0"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>저소득층</span></a></li>
                                        <li><a href="#" tabindex="0"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" tabindex="0"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="#" tabindex="0"><span>알뜰교통카드란</span></a>
                                </li>
                                <li><a href="#" tabindex="0"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="#" tabindex="0"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>저소득층</span></a></li>
                                        <li><a href="#" tabindex="0"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" tabindex="0"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="#" tabindex="0"><span>알뜰교통카드란</span></a>
                                </li>
                                <li><a href="#" tabindex="0"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="#" tabindex="0"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>저소득층</span></a></li>
                                        <li><a href="#" tabindex="0"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" tabindex="0"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="#" tabindex="0"><span>알뜰교통카드란</span></a>
                                </li>
                                <li><a href="#" tabindex="0"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="#" tabindex="0"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>저소득층</span></a></li>
                                        <li><a href="#" tabindex="0"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" tabindex="0"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="#" tabindex="0"><span>알뜰교통카드란</span></a>
                                </li>
                                <li><a href="#" tabindex="0"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="#" tabindex="0"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>저소득층</span></a></li>
                                        <li><a href="#" tabindex="0"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" tabindex="0"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="#" tabindex="0"><span>알뜰교통카드란</span></a>
                                </li>
                                <li><a href="#" tabindex="0"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="#" tabindex="0"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>저소득층</span></a></li>
                                        <li><a href="#" tabindex="0"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" tabindex="0"><span>이용안내</span></a>
                            <ul class="depth2" data-title="이용안내">
                                <li><a href="#" tabindex="0"><span>대상자안내</span></a></li>
                                <li>
                                    <a href="#" tabindex="0"><span>가입안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>홈페이지가입(PC)</span></a></li>
                                        <li><a href="#" tabindex="0"><span>홈페이지가입(Mobile)</span></a></li>
                                        <li><a href="#" tabindex="0"><span>앱 가입</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" tabindex="0"><span>교통카드사용안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>APP다운로드</span></a></li>
                                        <li><a href="#" tabindex="0"><span>주소검증결과확인</span></a></li>
                                        <li><a href="#" tabindex="0"><span>대중교통이용</span></a></li>
                                        <li><a href="#" tabindex="0"><span>적립내역확인</span></a></li>
                                        <li><a href="#" tabindex="0"><span>카드변경</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" tabindex="0"><span>적립·지급안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>지급조건</span></a></li>
                                        <li><a href="#" tabindex="0"><span>카드사</span></a></li>
                                        <li><a href="#" tabindex="0"><span>캐시비</span></a></li>
                                        <li><a href="#" tabindex="0"><span>원패스</span></a></li>
                                        <li><a href="#" tabindex="0"><span>티머니</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="#" tabindex="0"><span>카드사항 문의안내</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#" tabindex="0"><span>카드발급안내</span></a></li>
                        <li>
                            <a href="#" tabindex="0"><span>알림마당</span></a>
                            <ul class="depth2" data-title="알뜰뉴스">
                                <li><a href="#" tabindex="0"><span>공지사항</span></a></li>
                                <li><a href="#" tabindex="0"><span>자주묻는질문</span></a></li>
                                <li><a href="#" tabindex="0"><span>홍보/카드뉴스</span></a></li>
                                <li><a href="#" tabindex="0"><span>이벤트</span></a></li>
                                <li><a href="#" tabindex="0"><span>찾아오시는길</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" tabindex="0"><span>문의하기</span></a>
                            <ul class="depth2" data-title="문의하기">
                                <li><a href="#" tabindex="0"><span>문의하기</span></a></li>
                                <li><a href="#" tabindex="0"><span>문의내역</span></a></li>
                            </ul>
                        </li>
                        <!-- <li class="first-child-m">
                        <a href="#" tabindex="0"><span>마이페이지</span></a>
                        <ul class="depth2" data-title="마이페이지">
                            <li><a href="#" tabindex="0"><span>마이페이지1</span></a></li>
                            <li><a href="#" tabindex="0"><span>마이페이지2</span></a></li>
                        </ul>
                    </li> -->
                        <!-- <li>
                        <a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth1</a>
                        <ul class="depth2" data-title="문의하기">
                            <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                            <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                        </ul>
                    </li> -->
                    </ul>
                </nav>
            </div>
            <button type="button" class="js-header-sitemap" aria-haspopup="true">
                <i></i>
                <i></i>
                <i></i>
                <span>사이트맵 보기</span>
            </button>
            <div class="header-search">
                <form>
                    <fieldset>
                        <label for="search">검색어를 입력해주세요.</label>
                        <input type="text" id="search" name="" placeholder="검색어를 입력해주세요" maxlength="99">
                        <button>검색</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </header>
    <main id="content" class="content sub">
        <!-- .main은 메인 .sub는 서브 (앱에서만 .app 추가)-->
        <h2><span>부천시스마트시티패스</span></h2>
        <div class="intro">
            <section class="intro-04">
                <section class="intro-04-01">
                    <h3>교통비 <strong>최대 70%</strong> 절감받는 부천시 스마트시티패스</h3>
                    <p>알뜰교통카드 최대 30% + 스마트시티패스 최대 40% = 최대 70% 절감 혜택 확인해보세요</p>
                    <picture>
                        <source media="(max-width: 768px)" srcset="../assets/images/intro/intro_04_01_m.webp" />
                        <source media="(min-width: 769px)" srcset="../assets/images/intro/intro_04_01.webp" />
                        <img src="../assets/images/intro/intro_04_01.webp" alt="부천 시민만의 다양한 공유 서비스와 혜택이 가득한 스마트 시티패스 - 스마트 시티의 다양한 마일리지 전자지갑, 모빌리티 대중교통 탈 때마다 쌓이는 혜택 멤버십" />
                    </picture>
                </section>
                <section class="intro-04-02">
                    <p>알뜰교통카드 등록하고 출발 후 주변 교통수단을 선택해서 이동 후 대중교통 이용 도착지 도착 후 도착 버튼 누르기 → <br />알뜰마일리지와 스마트시티패스 마일리지까지 받을 수 있습니다</p>
                    <img src="../assets/images/intro/intro_04_02.webp" alt="알뜰교통카드 등록하고 대중교통비용 절감 최대 70%" width="900" height="526" />
                </section>
                <section class="intro-04-03">
                    <p>알뜰교통카드와 공유서비스(자전거,킥보드,공유자동차)를 스마트시티패스 앱에서 한번에 이용할 수 있습니다 <br /><small>스마트시티패스 앱과 공유서비스 연동 시 공유서비스 사용 쿠폰 지급 및 환승 유효시간 확대됩니다</small></p>
                    
                    <picture>
                        <source media="(max-width: 768px)" srcset="../assets/images/intro/intro_04_03_m.webp" />
                        <source media="(min-width: 769px)" srcset="../assets/images/intro/intro_04_03.webp" />
                        <img src="../assets/images/intro/intro_04_03.webp" alt="알뜰교통카드 등록하고 대중교통비용 절감 최대 70%" />
                    </picture>
                </section>
                <section class="intro-04-04">
                    <p>소개 및 활용사례 등 자세한 내용을 부천 스마트시티 챌린지 채널에서 확인해보세요!</p>
                    <div class="intro-04-04-01 swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><a href="#" target="_blank"><img src="../assets/images/intro/intro_04_04_01.webp" width="333" height="187" alt="스마트 시티패스로 모두가 시티패스타"/><h5>스마트 시티패스로 모두가 시티패스타</h5></a></div>
                            <div class="swiper-slide"><a href="#" target="_blank"><img src="../assets/images/intro/intro_04_04_02.webp" width="333" height="187" alt="[부천 스마트시티 챌린지] 스마트 시티패스 서"/><h5>[부천 스마트시티 챌린지] 스마트 시티패스 서서서</h5></a></div>
                            <div class="swiper-slide"><a href="#" target="_blank"><img src="../assets/images/intro/intro_04_04_03.webp" width="333" height="187" alt="[부천 스마트시티 챌린지] 개인형 이동장치 & 개인형 이동장치"/><h5>[부천 스마트시티 챌린지] 개인형 이동장치 & 개인형 이동장치</h5></a></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </section>
                <section class="intro-04-05">
                    <img src="../assets/images/intro/intro_04_04_04.webp" alt="검색창에서 '스마트 시티패스'를 검색해보세요!" width="1111" height="323" />
                </section>
            </section>
        </div>
    </main>
    <footer id="footer" class="footer">
        <nav class="footer-01">
            <ul>
                <li><a href="#term01" data-toggle="modal" data-target="#term01">서비스이용약관</a></li>
                <li><a href="#term02" data-toggle="modal" data-target="#term02">위치기반서비스이용약관</a></li>
                <li><a href="#term03" data-toggle="modal" data-target="#term03"><strong>개인정보처리방침</strong></a></li>
                <li><a href="#term04" data-toggle="modal" data-target="#term04">이메일무단수집거부</a></li>
                <li><a href="#term05" data-toggle="modal" data-target="#term05">품질오류신고</a></li>
            </ul>
        </nav>
        <div class="footer-02">
            <ul class="footer-02-01">
                <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_mlit.svg" width="198"
                            height="33" alt="국토교통부대도시광역위원회 로고" /></a></li>
                <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_ts.svg" width="203"
                            height="28" alt="TS한국교통안전공단 로고" /></a></li>
            </ul>
            <div class="footer-02-02">
                <div class="footer-02-02-01">
                    <dl>
                        <div class="footer-02-02-01-01">
                            <dt>고객센터</dt>
                            <dd><a href="tel:031-427-4415">031-427-4415</a></dd>
                        </div>
                        <div class="footer-02-02-01-02">
                            <dt class="sr-only">운영시간</dt>
                            <dd>
                                <dl>
                                    <dt>평일</dt>
                                    <dd>
                                        <dl class="footer-02-02-01-02-01">
                                            <dt class="sr-only">운영시작</dt>
                                            <dd><time>09:00</time></dd>
                                            <dt class="sr-only">운영끝</dt>
                                            <dd><time>18:00</time></dd>
                                        </dl>
                                    </dd>
                                </dl>
                            </dd>
                        </div>
                    </dl>
                </div>
                <p class="footer-02-02-02">Copyright ⓒ Ministry of Land, Infrastructure and Transport. All Rights
                    Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="../assets/js/vendors/jquery.3.6.3.min.js"></script>
    <script src="../assets/js/vendors/swiper-bundle.8.4.7.min.js"></script>
    <script>
        
        const swiper = new Swiper(".intro-04-04-01", {
          pagination: {
            el: ".swiper-pagination",
          },
          breakpoints: {
            1024: {
                slidesPerView: 3,
            },
            768: {
                slidesPerView: 2,
            },
            560: {
                slidesPerView: 1,
            },
          }
        });
    </script>
</body>

</html>