<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="알뜰교통카드" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드" />
    <meta name="description" content="알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alcard.kr/">
    <meta property="og:title" content="알뜰교통카드">
    <meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
    <meta property="og:description" content="알뜰교통카드 홈페이지">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="KR">
    <title>알뜰교통카드</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/swiper.8.4.3.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/ios.common.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/sub.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/ios.sub.min.css" />
    <script defer src="../assets/js/pub.min.js"></script>
</head>

<body>
    <a class="content-shortcut" href="#content">본문 바로가기</a>
    <a class="content-shortcut" href="#content">본문 바로가기</a>
    <header id="header" class="header sub" aria-expanded="false">
        <div class="header-01">
            <div class="header-01-01">
                <a href="#" class="header-01-01-01">충남형 알뜰교통카드</a>
                <a href="#" class="header-01-01-02">부천스마트시티패스</a>
            </div>
            <nav class="header-01-02">
                <div class="header-01-02-01">
                    <a href="#popupZone" data-toggle="modal" data-target="#popupZone"
                        class="header-01-02-01-01"><i></i>팝업존</a>
                    <a href="#" class="header-01-02-01-02">로그인</a>
                    <span class="header-01-02-01-03">
                        <a href="#">회원가입</a>
                        <p>반갑습니다!<br>알뜰교통카드 발급 받으셨나요? <a href="#">카드 먼저 발급받을게요</a></p>
                    </span>
                    <a href="#" class="header-01-02-01-04"><strong>앱 다운로드</strong></a>
                </div>
                <a href="#" class="header-01-02-02" aria-live="assertive"><i></i><span>알람</span></a>
                <a href="#" class="header-01-02-03"
                    href="javascript:window.history.back(-1)"><i></i><span>뒤로가기</span></a>
            </nav>
        </div>
        <div class="header-02">
            <h1 class="header-logo">
                <a href="./index.html" title="알뜰교통카드 바로가기">
                    <img src="./assets/images/logo.webp" width="414" height="66" alt="알뜰교통카드 로고">
                </a>
            </h1>
            <div class="gnb-wrap">
                <nav id="gnb">
                    <ul class="depth1">
                        <li>
                            <a href="#" tabindex="0"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="#" tabindex="0"><span>알뜰교통카드란</span></a>
                                </li>
                                <li><a href="#" tabindex="0"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="#" tabindex="0"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>저소득층</span></a></li>
                                        <li><a href="#" tabindex="0"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" tabindex="0"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="#" tabindex="0"><span>알뜰교통카드란</span></a>
                                </li>
                                <li><a href="#" tabindex="0"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="#" tabindex="0"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>저소득층</span></a></li>
                                        <li><a href="#" tabindex="0"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" tabindex="0"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="#" tabindex="0"><span>알뜰교통카드란</span></a>
                                </li>
                                <li><a href="#" tabindex="0"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="#" tabindex="0"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>저소득층</span></a></li>
                                        <li><a href="#" tabindex="0"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" tabindex="0"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="#" tabindex="0"><span>알뜰교통카드란</span></a>
                                </li>
                                <li><a href="#" tabindex="0"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="#" tabindex="0"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>저소득층</span></a></li>
                                        <li><a href="#" tabindex="0"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" tabindex="0"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="#" tabindex="0"><span>알뜰교통카드란</span></a>
                                </li>
                                <li><a href="#" tabindex="0"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="#" tabindex="0"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>저소득층</span></a></li>
                                        <li><a href="#" tabindex="0"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" tabindex="0"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="#" tabindex="0"><span>알뜰교통카드란</span></a>
                                </li>
                                <li><a href="#" tabindex="0"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="#" tabindex="0"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>저소득층</span></a></li>
                                        <li><a href="#" tabindex="0"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" tabindex="0"><span>이용안내</span></a>
                            <ul class="depth2" data-title="이용안내">
                                <li><a href="#" tabindex="0"><span>대상자안내</span></a></li>
                                <li>
                                    <a href="#" tabindex="0"><span>가입안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>홈페이지가입(PC)</span></a></li>
                                        <li><a href="#" tabindex="0"><span>홈페이지가입(Mobile)</span></a></li>
                                        <li><a href="#" tabindex="0"><span>앱 가입</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" tabindex="0"><span>교통카드사용안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>APP다운로드</span></a></li>
                                        <li><a href="#" tabindex="0"><span>주소검증결과확인</span></a></li>
                                        <li><a href="#" tabindex="0"><span>대중교통이용</span></a></li>
                                        <li><a href="#" tabindex="0"><span>적립내역확인</span></a></li>
                                        <li><a href="#" tabindex="0"><span>카드변경</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" tabindex="0"><span>적립·지급안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="#" tabindex="0"><span>지급조건</span></a></li>
                                        <li><a href="#" tabindex="0"><span>카드사</span></a></li>
                                        <li><a href="#" tabindex="0"><span>캐시비</span></a></li>
                                        <li><a href="#" tabindex="0"><span>원패스</span></a></li>
                                        <li><a href="#" tabindex="0"><span>티머니</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="#" tabindex="0"><span>카드사항 문의안내</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#" tabindex="0"><span>카드발급안내</span></a></li>
                        <li>
                            <a href="#" tabindex="0"><span>알림마당</span></a>
                            <ul class="depth2" data-title="알뜰뉴스">
                                <li><a href="#" tabindex="0"><span>공지사항</span></a></li>
                                <li><a href="#" tabindex="0"><span>자주묻는질문</span></a></li>
                                <li><a href="#" tabindex="0"><span>홍보/카드뉴스</span></a></li>
                                <li><a href="#" tabindex="0"><span>이벤트</span></a></li>
                                <li><a href="#" tabindex="0"><span>찾아오시는길</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" tabindex="0"><span>문의하기</span></a>
                            <ul class="depth2" data-title="문의하기">
                                <li><a href="#" tabindex="0"><span>문의하기</span></a></li>
                                <li><a href="#" tabindex="0"><span>문의내역</span></a></li>
                            </ul>
                        </li>
                        <!-- <li class="first-child-m">
                        <a href="#" tabindex="0"><span>마이페이지</span></a>
                        <ul class="depth2" data-title="마이페이지">
                            <li><a href="#" tabindex="0"><span>마이페이지1</span></a></li>
                            <li><a href="#" tabindex="0"><span>마이페이지2</span></a></li>
                        </ul>
                    </li> -->
                        <!-- <li>
                        <a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth1</a>
                        <ul class="depth2" data-title="문의하기">
                            <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                            <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                        </ul>
                    </li> -->
                    </ul>
                </nav>
            </div>
            <button type="button" class="js-header-sitemap" aria-haspopup="true">
                <i></i>
                <i></i>
                <i></i>
                <span>사이트맵 보기</span>
            </button>
            <div class="header-search">
                <form>
                    <fieldset>
                        <label for="search">검색어를 입력해주세요.</label>
                        <input type="text" id="search" name="" placeholder="검색어를 입력해주세요" maxlength="99">
                        <button>검색</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </header>
    <main id="content" class="content sub">
        <!-- .main은 메인 .sub는 서브 (앱에서만 .app 추가)-->
        <h2><span>충남형알뜰교통카드</span></h2>
        <div class="intro">
            <section class="intro-03">
                <section class="intro-03-01">
                    <h3>알뜰교통카드는 <strong>충청남도에서 <span>더</span> 특별해 집니다</strong></h3>
                    <p>알뜰교통카드 회원 중 주민등록지상 주소가 충청남도 도민인 회원분들은 주목해주세요</p>
                    <img src="../assets/images/intro/intro_03_01.svg" alt="충청남도 지역별 지도" />
                </section>
                <section class="intro-03-02">
                    <ol>
                        <li class="intro-03-02-01">
                            <h4>경기 대전 세종 충북 전북 버스로 환승 시 환승한 대중교통의 기본요금을 환급해드립니다 (환승 사례에 따라 환급액 상이 : 800~1,700원)</h4>
                            <p>주민등록지 주소검증을 통과한 회원만 지급받을 수 있습니다 (2022년 1월 1일자 시행)</p>
                            <dl>
                                <dt>충남 운수회사 버스 탑승 → 타 시도(경기, 대전, 세종, 충북, 전북) 운수회사 버스로 환승하는 경우</dt>
                                <dd>대중교통 이용 경로 : (충남 운수회사 버스)충청남도에서 승차 → (대전 운수회사 버스)대전광역시에서 환승 → (대전 운수회사 버스)대전광역시에서 하차</dd>
                            </dl>
                            <picture>
                                
                                <source media="(max-width: 768px)" srcset="../assets/images/intro/intro_03_02_m.svg" />
                                <source media="(min-width: 769px)" srcset="../assets/images/intro/intro_03_02.svg" />
                                <img src="../assets/images/intro/intro_03_02.svg" />
                            </picture>
                            <table>
                                <caption>알뜰교통카드 이용 전과 후에 요금 차이</caption>
                                <thead>
                                    <tr>
                                        <th scope="col" colspan="2">구분</th>
                                        <th scope="col">알뜰교통카드 이용 전</th>
                                        <th scope="col">알뜰교통카드 이용 후</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row" colspan="2">충남버스요금</th>
                                        <td>1,500원</td>
                                        <td>1,500원</td>
                                    </tr>
                                    <tr>
                                        <th scope="row" colspan="2">대전버스요금</th>
                                        <td>1,500원</td>
                                        <td>1,500원</td>
                                    </tr>
                                    <tr>
                                        <th scope="row" rowspan="3">충남버스요금</th>
                                        <th scope="row">충남 환승할인</th>
                                        <td></td>
                                        <td class="strong-red">
                                            -1,500원
                                            <span class="intro-03-02-01-01"><span>충청남도 도민 <br class="until-md" />추가혜택</span></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">알뜰교통카드 마일리지</th>
                                        <td></td>
                                        <td>-250원</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">카드사 할인(실 결제액의 10%)</th>
                                        <td></td>
                                        <td>-125원</td>
                                    </tr>
                                    <tr>
                                        <th scope="row" colspan="2">교통요금 지출액</th>
                                        <td>2,850원</td>
                                        <td class="strong">1,125원
                                            <span class="intro-03-02-01-02">대중교통비 60.5% 절감 <br />(1,725원 할인)</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                        <li class="intro-03-02-02">
                            <h4>충청남도 거주 어린이 및 청소년(만 6세 ~ 18세)의 도내·시내 농어촌 버스 요금, 수도권 1호선, 타 시·도 버스 환승 요금을 지원받을 수 있습니다</h4>
                            <img src="../assets/images/intro/intro_03_03.webp" alt="충남형 알뜰교통카드 이미지와 앱 소개" />
                            <a href="http://chungnam.alcard.kr" class="intro-03-02-02-01" target="_blank">어린이 청소년 홈페이지</a>
                            <ol class="intro-03-02-02-02">
                                <li>
                                    <h5>도내·시내 농어촌 버스 요금 지원 사례 <small>1일 3회 지원 / 4회부터 미지원</small></h5>
                                    <ol>
                                        <li>
                                            <figure>
                                                <img src="../assets/images/intro/intro_03_04_01.svg" />
                                                <figcaption>
                                                    <p>오전 통학 시, 충남버스A 탑승 <strong class="tooltip-red">충남버스A 요금 지원 (1일 3회 중 1회차)</strong></p>
                                                </figcaption>
                                            </figure>
                                        </li>
                                        <li>
                                            <figure>
                                                <img src="../assets/images/intro/intro_03_04_02.svg" />
                                                <figcaption>
                                                    <p>오후 하교 시, 충남버스C 탑승 → 충남버스D로 환승 <strong class="tooltip-red">첫번째 탑승한 충남버스C 요금 지원 (1일 3회 중 2회차)</strong></p>
                                                </figcaption>
                                            </figure>
                                        </li>
                                        <li>
                                            <figure>
                                                <img src="../assets/images/intro/intro_03_04_03.svg" />
                                                <figcaption>
                                                    <p>저녁에 학원 등 기타 장소로 이동 시, 충남버스A 탑승 <strong class="tooltip-red">첫번째 탑승한 충남버스A 요금 지원 (1일 3회 중 3회차)</strong></p>
                                                </figcaption>
                                            </figure>
                                        </li>
                                        <li>
                                            <figure>
                                                <img src="../assets/images/intro/intro_03_04_04.svg" />
                                                <figcaption>
                                                    <p>밤에 귀가 시, 충남버스 B탑승 <strong class="tooltip-red">미지원</strong></p>
                                                </figcaption>
                                            </figure>
                                        </li>
                                    </ol>
                                </li>
                                <li>
                                    <h5>수도권 1호선, 타 시·도 버스 환승 요금 지원 사례 <small>1일 3회 지원 / 4회부터 미지원</small></h5>
                                    <ol>
                                        <li>
                                            <figure>
                                                <img src="../assets/images/intro/intro_03_05_01.svg" />
                                                <figcaption>
                                                    <p>오전에 충남버스A 탑승 → 충남버스B로 환승 <br />→ 수도권 1호선 전철로 환승 <strong class="tooltip-red">첫번째 탑승한 충남버스A 요금(1일 3회 중 1회차)+ <br />수도권 1호선 전철 기본요금 지원</strong></p>
                                                </figcaption>
                                            </figure>
                                        </li>
                                        <li>
                                            <figure>
                                                <img src="../assets/images/intro/intro_03_05_02.svg" />
                                                <figcaption>
                                                    <p>오후에 수도권 1호선 전철 탑승 → 충남버스A로 환승 <br />→ 대전버스A로 환승<strong class="tooltip-red">환승한 충남버스A 요금 + 대전버스A 기본요금 지원</strong></p>
                                                </figcaption>
                                            </figure>
                                        </li>
                                        <li>
                                            <figure>
                                                <img src="../assets/images/intro/intro_03_05_03.svg" />
                                                <figcaption>
                                                    <p>오후에 충남버스B 탑승 → 경기버스A로 환승 <strong class="tooltip-red">첫번째 탑승한 충남버스B 요금(1일 3회중 2회차)+ <br />경기버스B 기본요금 지원</strong></p>
                                                </figcaption>
                                            </figure>
                                        </li>
                                        <li>
                                            <figure>
                                                <img src="../assets/images/intro/intro_03_05_04.svg" />
                                                <figcaption>
                                                    <p>저녁에 경기버스B 탑승 → 충남버스A로 환승 <strong class="tooltip-red">환승한 충남버스A 요금 지원</strong></p>
                                                </figcaption>
                                            </figure>
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                    </ol>
                </section>
                <section class="intro-03-03">
                    <img src="../assets/images/logo_alcard_chungnam.svg" alt="충남알뜰교통카드 로고" class="intro-03-03-01" />
                    <p class="intro-03-03-02">알뜰교통카드는 충청남도에서 <strong>더</strong> 특별해 집니다!</p>
                    <a href="http://chungnam.alcard.kr" class="intro-03-03-03" target="_blank">충남형 알뜰교통카드 홈페이지 바로가기</a>
                    <img src="../assets/images/intro/intro_03_06.webp" alt="충남알뜰교통카드 카드 이미지" class="intro-03-03-04" width="586" />
                </section>
            </section>
        </div>
    </main>

    <!-- <button type="button" class="on-top" aria-label="맨 위로 스크롤" tabindex="-1"><i><img
                src="./assets/images/ico/arrow_step_on.svg" /></i><span>TOP</span></button> -->
    <footer id="footer" class="footer">
        <nav class="footer-01">
            <ul>
                <li><a href="#term01" data-toggle="modal" data-target="#term01">서비스이용약관</a></li>
                <li><a href="#term02" data-toggle="modal" data-target="#term02">위치기반서비스이용약관</a></li>
                <li><a href="#term03" data-toggle="modal" data-target="#term03"><strong>개인정보처리방침</strong></a></li>
                <li><a href="#term04" data-toggle="modal" data-target="#term04">이메일무단수집거부</a></li>
                <li><a href="#term05" data-toggle="modal" data-target="#term05">품질오류신고</a></li>
            </ul>
        </nav>
        <div class="footer-02">
            <ul class="footer-02-01">
                <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_mlit.svg" width="198"
                            height="33" alt="국토교통부대도시광역위원회 로고" /></a></li>
                <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_ts.svg" width="203"
                            height="28" alt="TS한국교통안전공단 로고" /></a></li>
            </ul>
            <div class="footer-02-02">
                <div class="footer-02-02-01">
                    <dl>
                        <div class="footer-02-02-01-01">
                            <dt>고객센터</dt>
                            <dd><a href="tel:031-427-4415">031-427-4415</a></dd>
                        </div>
                        <div class="footer-02-02-01-02">
                            <dt class="sr-only">운영시간</dt>
                            <dd>
                                <dl>
                                    <dt>평일</dt>
                                    <dd>
                                        <dl class="footer-02-02-01-02-01">
                                            <dt class="sr-only">운영시작</dt>
                                            <dd><time>09:00</time></dd>
                                            <dt class="sr-only">운영끝</dt>
                                            <dd><time>18:00</time></dd>
                                        </dl>
                                    </dd>
                                </dl>
                            </dd>
                        </div>
                    </dl>
                </div>
                <p class="footer-02-02-02">Copyright ⓒ Ministry of Land, Infrastructure and Transport. All Rights
                    Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="../assets/js/vendors/jquery.3.6.3.min.js"></script>
</body>

</html>