<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="알뜰교통카드" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드" />
    <meta name="description" content="알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-status-bar-style" content="white" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alcard.kr/">
    <meta property="og:title" content="알뜰교통카드">
    <meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
    <meta property="og:description" content="알뜰교통카드 홈페이지">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="KR">
    <title>알뜰교통카드</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/swiper.8.4.3.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/ios.common.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/sub.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/ios.sub.min.css" />
    <script defer src="../assets/js/pub.min.js"></script>
</head>

<body>
    <a class="content-shortcut" href="#content">본문 바로가기</a>
    <header id="header" class="header sub" aria-expanded="false">
        <div class="header-01">
            <div class="header-01-01">
                <a href="#" class="header-01-01-01">충남형 알뜰교통카드</a>
                <a href="#" class="header-01-01-02">부천스마트시티패스</a>
            </div>
            <nav class="header-01-02">
                <div class="header-01-02-01">

                    <a href="#popupZone" data-toggle="modal" data-target="#popupZone"
                        class="header-01-02-01-01"><i></i>팝업존</a>
                    <a href="#" class="header-01-02-01-02">로그인</a>
                    <span class="header-01-02-01-03">
                        <a href="../member/join_01.html">회원가입</a>
                        <p>반갑습니다!<br>알뜰교통카드 발급 받으셨나요? <a href="#">카드 먼저 발급받을게요</a></p>
                    </span>
                    <a href="#" class="header-01-02-01-04"><strong>앱 다운로드</strong></a>
                </div>
                <a href="#" class="header-01-02-02" aria-live="assertive"><i></i><span>알람</span></a>
            </nav>
        </div>
        <div class="header-02">
            <h1 class="header-logo">
                <a href="../index.html" title="알뜰교통카드 바로가기">
                    <img srcset="../assets/image/logo_app.svg 100w, ../assets/images/logo.webp 414w"
                        sizes="(max-width: 1024px) 100px, 414px" src="../assets/images/logo.webp" width="414"
                        height="66" alt="알뜰교통카드 로고">
                </a>
            </h1>
            <div class="gnb-wrap">
                <nav id="gnb">
                    <ul class="depth1">
                        <li>
                            <a href="./empty.html"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="./empty.html"><span>알뜰교통카드란</span></a>
                                </li>
                                <!-- <li>
                                    <a href="./empty.html"><span>혜택안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>전체대상</span></a></li>
                                        <li><a href="./empty.html"><span>충남지역방문</span></a></li>
                                        <li><a href="./empty.html"><span>충남지역거주</span></a></li>
                                    </ul>
                                </li> -->
                                <li><a href="./empty.html"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="./empty.html"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>저소득층</span></a></li>
                                        <li><a href="./empty.html"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./empty.html"><span>이용안내</span></a>
                            <ul class="depth2" data-title="이용안내">
                                <li><a href="./empty.html"><span>대상자안내</span></a></li>
                                <li>
                                    <a href="./empty.html"><span>가입안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>홈페이지가입(PC)</span></a></li>
                                        <li><a href="./empty.html"><span>홈페이지가입(Mobile)</span></a></li>
                                        <li><a href="./empty.html"><span>앱 가입</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./empty.html"><span>교통카드사용안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>APP다운로드</span></a></li>
                                        <li><a href="./empty.html"><span>주소검증결과확인</span></a></li>
                                        <li><a href="./empty.html"><span>대중교통이용</span></a></li>
                                        <li><a href="./empty.html"><span>적립내역확인</span></a></li>
                                        <li><a href="./empty.html"><span>카드변경</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./empty.html"><span>적립·지급안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>지급조건</span></a></li>
                                        <li><a href="./empty.html"><span>카드사</span></a></li>
                                        <li><a href="./empty.html"><span>캐시비</span></a></li>
                                        <li><a href="./empty.html"><span>원패스</span></a></li>
                                        <li><a href="./empty.html"><span>티머니</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="./empty.html"><span>카드사항 문의안내</span></a></li>
                            </ul>
                        </li>
                        <li><a href="./empty.html"><span>카드발급안내</span></a></li>
                        <li>
                            <a href="./empty.html"><span>알림마당</span></a>
                            <ul class="depth2" data-title="알뜰뉴스">
                                <li><a href="./empty.html"><span>공지사항</span></a></li>
                                <li><a href="./empty.html"><span>자주묻는질문</span></a></li>
                                <li><a href="./empty.html"><span>홍보/카드뉴스</span></a></li>
                                <li><a href="./empty.html"><span>이벤트</span></a></li>
                                <li><a href="./empty.html"><span>찾아오시는길</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./empty.html"><span>문의하기</span></a>
                            <ul class="depth2" data-title="문의하기">
                                <li><a href="./empty.html"><span>문의하기</span></a></li>
                                <li><a href="./empty.html"><span>문의내역</span></a></li>
                            </ul>
                        </li>
                        <li class="first-child-m">
                            <a href="./empty.html"><span>마이페이지</span></a>
                            <ul class="depth2" data-title="마이페이지">
                                <li><a href="./empty.html"><span>마이페이지1</span></a></li>
                                <li><a href="./empty.html"><span>마이페이지2</span></a></li>
                            </ul>
                        </li>
                        <!-- <li>
                            <a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth1</a>
                            <ul class="depth2" data-title="문의하기">
                                <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                                <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </nav>
            </div>
            <button type="button" class="js-header-sitemap" aria-haspopup="true">
                <i></i>
                <i></i>
                <i></i>
                <span>사이트맵 보기</span>
            </button>
            <div class="header-search">
                <form>
                    <fieldset>
                        <label for="search">검색어를 입력해주세요.</label>
                        <input type="text" id="search" name="" placeholder="검색어를 입력해주세요" maxlength="99">
                        <button>검색</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </header>
    <main id="content" class="content sub">
        <!-- .main은 메인 .sub는 서브 (앱에서만 .app 추가)-->
        <h2><span>찾아오시는 길</span></h2>
        <section class="intro">
            <section class="intro-05">
                <article class="intro-05-01">
                    <h3 class="sr-only">지도와 주소</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d410552.15643304226!2d126.72984815000001!3d36.49527039999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357acb8f06285d4d%3A0x4b6f92f4e1957545!2z67GF7YGs67mM65Sp!5e0!3m2!1sen!2skr!4v1676427578401!5m2!1sen!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <address><i></i>[30121] 세종특별자치시 한누리대로 350(어진동) 뱅크빌딩 7층</address>
                </article>
                <aside class="intro-05-02">
                    <div>
                    <h3>BRT 노선 [정류장명: 다정동]</h3>
                    <ul>
                        <li>
                            <dl>
                                <div class="intro-05-02-01">
                                    <dt>버스번호</dt>
                                    <dd>B0</dd>
                                </div>
                                <div class="intro-05-02-02">
                                    <dt>출발지</dt>
                                    <dd>세종터미널</dd>
                                </div>
                                <div class="intro-05-02-03">
                                    <dt>종점</dt>
                                    <dd>세종터미널</dd>
                                </div>
                                <div class="intro-05-02-04">
                                    <dt>옛 버스번호</dt>
                                    <dd>구 900번</dd>
                                </div>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <div class="intro-05-02-01">
                                    <dt>버스번호</dt>
                                    <dd>B1</dd>
                                </div>
                                <div class="intro-05-02-02">
                                    <dt>출발지</dt>
                                    <dd>대전역</dd>
                                </div>
                                <div class="intro-05-02-03">
                                    <dt>종점</dt>
                                    <dd>오송역</dd>
                                </div>
                                <div class="intro-05-02-04">
                                    <dt>옛 버스번호</dt>
                                    <dd>구 1007번</dd>
                                </div>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <div class="intro-05-02-01">
                                    <dt>버스번호</dt>
                                    <dd>B2</dd>
                                </div>
                                <div class="intro-05-02-02">
                                    <dt>출발지</dt>
                                    <dd>세종터미널</dd>
                                </div>
                                <div class="intro-05-02-03">
                                    <dt>종점</dt>
                                    <dd>반석역</dd>
                                </div>
                                <div class="intro-05-02-04">
                                    <dt>옛 버스번호</dt>
                                    <dd>구 990번</dd>
                                </div>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <div class="intro-05-02-01">
                                    <dt>버스번호</dt>
                                    <dd>B3</dd>
                                </div>
                                <div class="intro-05-02-02">
                                    <dt>출발지</dt>
                                    <dd>세종터미널</dd>
                                </div>
                                <div class="intro-05-02-03">
                                    <dt>종점</dt>
                                    <dd>청주공항</dd>
                                </div>
                                <div class="intro-05-02-04">
                                    <dt>옛 버스번호</dt>
                                    <dd>구 757번</dd>
                                </div>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <div class="intro-05-02-01">
                                    <dt>버스번호</dt>
                                    <dd>B4</dd>
                                </div>
                                <div class="intro-05-02-02">
                                    <dt>출발지</dt>
                                    <dd>세종터미널</dd>
                                </div>
                                <div class="intro-05-02-03">
                                    <dt>종점</dt>
                                    <dd>세종터미널</dd>
                                </div>
                                <div class="intro-05-02-04">
                                    <dt></dt>
                                    <dd>보조BRT</dd>
                                </div>
                            </dl>
                        </li>
                    </ul>
                    </div>
                </aside>
                <aside class="intro-05-03">
                    <div>
                    <h3>시내버스 노선 [정류장명: 다정동(성남고등학교)]</h3>
                    <ul>
                        <li>
                            <dl>
                                <div class="intro-05-03-01">
                                    <dt>버스번호</dt>
                                    <dd>1000번</dd>
                                </div>
                                <div class="intro-05-03-02">
                                    <dt>출발지</dt>
                                    <dd>조치원 신안2리</dd>
                                </div>
                                <div class="intro-05-03-03">
                                    <dt>종점</dt>
                                    <dd>반선역</dd>
                                </div>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <div class="intro-05-03-01">
                                    <dt>버스번호</dt>
                                    <dd>430번</dd>
                                </div>
                                <div class="intro-05-03-02">
                                    <dt>출발지</dt>
                                    <dd>꽃동네 대학교</dd>
                                </div>
                                <div class="intro-05-03-03">
                                    <dt>종점</dt>
                                    <dd>세종터미널</dd>
                                </div>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <div class="intro-05-03-01">
                                    <dt>버스번호</dt>
                                    <dd>601번</dd>
                                </div>
                                <div class="intro-05-03-02">
                                    <dt>출발지</dt>
                                    <dd>조치원역</dd>
                                </div>
                                <div class="intro-05-03-03">
                                    <dt>종점</dt>
                                    <dd>수루배마을 8·9단지</dd>
                                </div>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <div class="intro-05-03-01">
                                    <dt>버스번호</dt>
                                    <dd>991번</dd>
                                </div>
                                <div class="intro-05-03-02">
                                    <dt>출발지</dt>
                                    <dd>대곡리</dd>
                                </div>
                                <div class="intro-05-03-03">
                                    <dt>종점</dt>
                                    <dd>국책연구단지</dd>
                                </div>
                            </dl>
                        </li>
                    </ul>
                    </div>
                </aside>
            </section>
        </section>
    </main>

    <!-- <button type="button" class="on-top" aria-label="맨 위로 스크롤" tabindex="-1"><i><img
                src="./assets/images/ico/arrow_step_on.svg" /></i><span>TOP</span></button> -->
    <footer id="footer" class="footer">
        <nav class="footer-01">
            <ul>
                <li><a href="#term01" data-toggle="modal" data-target="#term01">서비스이용약관</a></li>
                <li><a href="#term02" data-toggle="modal" data-target="#term02">위치기반서비스이용약관</a></li>
                <li><a href="#term03" data-toggle="modal" data-target="#term03"><strong>개인정보처리방침</strong></a></li>
                <li><a href="#term04" data-toggle="modal" data-target="#term04">이메일무단수집거부</a></li>
                <li><a href="#term05" data-toggle="modal" data-target="#term05">품질오류신고</a></li>
            </ul>
        </nav>
        <div class="footer-02">
            <ul class="footer-02-01">
                <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_mlit.svg" width="198"
                            height="33" alt="국토교통부대도시광역위원회 로고" /></a></li>
                <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_ts.svg" width="203"
                            height="28" alt="TS한국교통안전공단 로고" /></a></li>
            </ul>
            <div class="footer-02-02">
                <div class="footer-02-02-01">
                    <dl>
                        <div class="footer-02-02-01-01">
                            <dt>고객센터</dt>
                            <dd><a href="tel:031-427-4415">031-427-4415</a></dd>
                        </div>
                        <div class="footer-02-02-01-02">
                            <dt class="sr-only">운영시간</dt>
                            <dd>
                                <dl>
                                    <dt>평일</dt>
                                    <dd>
                                        <dl class="footer-02-02-01-02-01">
                                            <dt class="sr-only">운영시작</dt>
                                            <dd><time>09:00</time></dd>
                                            <dt class="sr-only">운영끝</dt>
                                            <dd><time>18:00</time></dd>
                                        </dl>
                                    </dd>
                                </dl>
                            </dd>
                        </div>
                    </dl>
                </div>
                <p class="footer-02-02-02">Copyright ⓒ Ministry of Land, Infrastructure and Transport. All Rights
                    Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="../assets/js/vendors/jquery.3.6.3.min.js"></script>
</body>

</html>