<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="알뜰교통카드" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드" />
    <meta name="description" content="알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alcard.kr/">
    <meta property="og:title" content="알뜰교통카드">
    <meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
    <meta property="og:description" content="알뜰교통카드 홈페이지">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="KR">
    <title>알뜰교통카드</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/swiper.8.4.3.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/common.min.css" />
<link rel="stylesheet" type="text/css" href="../assets/css/sub.min.css" />
    <script defer src="../assets/js/pub.min.js"></script>
</head>

<body>
    <a class="content-shortcut" href="#content">본문 바로가기</a>
    <header id="header" class="header sub" aria-expanded="false">
        <div class="header-01">
            <div class="header-01-01">
                <a href="#" class="header-01-01-01">충남형 알뜰교통카드</a>
                <a href="#" class="header-01-01-02">부천스마트시티패스</a>
            </div>
            <nav class="header-01-02">
                <div class="header-01-02-01">

                    <a href="#popupZone" data-toggle="modal" data-target="#popupZone"
                        class="header-01-02-01-01"><i></i>팝업존</a>
                    <a href="#" class="header-01-02-01-02">로그인</a>
                    <span class="header-01-02-01-03">
                        <a href="#">회원가입</a>
                        <p>반갑습니다!<br>알뜰교통카드 발급 받으셨나요? <a href="#">카드 먼저 발급받을게요</a></p>
                    </span>
                    <a href="#" class="header-01-02-01-04"><strong>앱 다운로드</strong></a>
                </div>
                <a href="#" class="header-01-02-02" aria-live="assertive"><i></i><span>알람</span></a>
            </nav>
        </div>
        <div class="header-02">
            <h1 class="header-logo">
                <a href="../index.html" title="알뜰교통카드 바로가기">
                    <img srcset="../assets/image/logo_app.svg 100w, ../assets/images/logo.webp 414w"
                        sizes="(max-width: 1024px) 100px, 414px" src="../assets/images/logo.webp" width="414"
                        height="66" alt="알뜰교통카드 로고">
                </a>
            </h1>
            <div class="gnb-wrap">
                <nav id="gnb">
                    <ul class="depth1">
                        <li>
                            <a href="./empty.html"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="./empty.html"><span>알뜰교통카드란</span></a>
                                </li>
                                <!-- <li>
                                    <a href="./empty.html"><span>혜택안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>전체대상</span></a></li>
                                        <li><a href="./empty.html"><span>충남지역방문</span></a></li>
                                        <li><a href="./empty.html"><span>충남지역거주</span></a></li>
                                    </ul>
                                </li> -->
                                <li><a href="./empty.html"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="./empty.html"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>저소득층</span></a></li>
                                        <li><a href="./empty.html"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./empty.html"><span>이용안내</span></a>
                            <ul class="depth2" data-title="이용안내">
                                <li><a href="./empty.html"><span>대상자안내</span></a></li>
                                <li>
                                    <a href="./empty.html"><span>가입안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>홈페이지가입(PC)</span></a></li>
                                        <li><a href="./empty.html"><span>홈페이지가입(Mobile)</span></a></li>
                                        <li><a href="./empty.html"><span>앱 가입</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./empty.html"><span>교통카드사용안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>APP다운로드</span></a></li>
                                        <li><a href="./empty.html"><span>주소검증결과확인</span></a></li>
                                        <li><a href="./empty.html"><span>대중교통이용</span></a></li>
                                        <li><a href="./empty.html"><span>적립내역확인</span></a></li>
                                        <li><a href="./empty.html"><span>카드변경</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./empty.html"><span>적립·지급안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>지급조건</span></a></li>
                                        <li><a href="./empty.html"><span>카드사</span></a></li>
                                        <li><a href="./empty.html"><span>캐시비</span></a></li>
                                        <li><a href="./empty.html"><span>원패스</span></a></li>
                                        <li><a href="./empty.html"><span>티머니</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="./empty.html"><span>카드사항 문의안내</span></a></li>
                            </ul>
                        </li>
                        <li><a href="./empty.html"><span>카드발급안내</span></a></li>
                        <li>
                            <a href="./empty.html"><span>알림마당</span></a>
                            <ul class="depth2" data-title="알뜰뉴스">
                                <li><a href="./empty.html"><span>공지사항</span></a></li>
                                <li><a href="./empty.html"><span>자주묻는질문</span></a></li>
                                <li><a href="./empty.html"><span>홍보/카드뉴스</span></a></li>
                                <li><a href="./empty.html"><span>이벤트</span></a></li>
                                <li><a href="./empty.html"><span>찾아오시는길</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./empty.html"><span>문의하기</span></a>
                            <ul class="depth2" data-title="문의하기">
                                <li><a href="./empty.html"><span>문의하기</span></a></li>
                                <li><a href="./empty.html"><span>문의내역</span></a></li>
                            </ul>
                        </li>
                        <li class="first-child-m">
                            <a href="./empty.html"><span>마이페이지</span></a>
                            <ul class="depth2" data-title="마이페이지">
                                <li><a href="./empty.html"><span>마이페이지1</span></a></li>
                                <li><a href="./empty.html"><span>마이페이지2</span></a></li>
                            </ul>
                        </li>
                        <!-- <li>
                            <a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth1</a>
                            <ul class="depth2" data-title="문의하기">
                                <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                                <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </nav>
            </div>
            <button type="button" class="js-header-sitemap" aria-haspopup="true">
                <i></i>
                <i></i>
                <i></i>
                <span>사이트맵 보기</span>
            </button>
            <div class="header-search">
                <form>
                    <fieldset>
                        <label for="search">검색어를 입력해주세요.</label>
                        <input type="text" id="search" name="" placeholder="검색어를 입력해주세요" maxlength="99">
                        <button>검색</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </header>
    <main id="content" class="content sub">
        <!-- .main은 메인 .sub는 서브 (앱에서만 .app 추가)-->
        <h2><span>내카드</span></h2>
        <section class="card">
            <section class="card-01">
                <section role="dialog" aria-labelledby="title">
                    <form class="button-fixed">
                        <!-- <form class="button-fixed"> -->
                        <!-- .sub.app .button-fixed .group-btn--center는 최하단 여백 생성 및 고정 -->
                        <fieldset>
                            <h3 id="title">카드확인</h3>
                            <ul>
                                <!-- 
                                        1. input[aria-invalid=false] ~ p[aria-live=false] => 유효성 체크(성공) => ~ p[aria-live=polite] 속성 변경 및 문구 추가(input:focus 상태일 때 파란색 성공 메시지 출력)
                                        2. 유효성 체크(실패) => input[aria-invalid=true] ~ p[role=alert][aria-live=assertive] 속성 변경 및 문구 추가(경고색 오류 메시지 출력)
                                        3. input onchange시 input ~ p 초기화, (적절한 WAI-ARIA 속성 수정 시 스크린 리더기에서 내용 출력)
                                        4. input[aria-errormessage]와 타겟 메시지 p[id]는 일치하여야 하며 쌍으로 1개만 존재하여야 함
                                    -->
                                <!-- <li>
                                        <label for="" class="required">카드사 <strong>필수 입력</strong></label>
                                        <select aria-invalid="false" aria-errormessage="id-error-msg" required>
                                            <option value="">카드사를 선택해주세요</option>
                                            <option value="A">A카드사</option>
                                        </select>
                                        <p id="id-error-msg" role="alert" aria-live="off">카드사 입력 형식 오류 메시지</p>
                                    </li> -->
                                <li>
                                    <label for="card" class="required">카드번호 <strong>필수 입력</strong></label>
                                    <input type="tel" id="card" maxLength="16" aria-invalid="false"
                                        aria-errormessage="id-error-card" placeholder="카드번호 16자리 “-”없이 입력해주세요" />
                                    <button type="button" class="sm">카드유효성체크</button>
                                    <chk-wrap aria-hidden="false" data-label="개인정보 제3자 정보제공 동의(필수)" data-id="chk-term"></chk-wrap>
                                    <a href="#layerPopup01" data-toggle="modal" data-target="#layerPopup01" class="strong mw100">카드번호 확인방법</a>
                                    <p id="id-error-card" aria-live="off"></p>
                                    <!-- <p id="id-error-card" role="alert" aria-live="assertive">형식 오류 메시지</p> -->
                                    <p id="id-error-card" aria-live="polite">성공 메시지</p>
                                </li>
                            </ul>
                        </fieldset>
                        <div class="group-btn--center">
                            <!-- <button type="button" onclick="">취소</button> -->
                            <button type="button" onclick="" disabled>다음</button>
                        </div>
                        <guide-01></guide-01>
                    </form>
                </section>
            </section>
        </section>
        <article class="layer-popup" id="layerPopup01" role="document" aria-hidden="true" tabindex="0"
            aria-labelledby="layerPopup01Label">
            <div class="layer-popup-content">
                <header class="layer-popup-header">
                    <h3 id="layerPopup01Label">카드번호 확인방법</h3>
                    <button type="button" class="close" data-dismiss="layerPopup" aria-label="close" tabindex="0">
                        <span>닫기</span>
                    </button>
                </header>
                <section class="layer-popup-body">
                    <ul class="list-card">
                        <li>
                            <h4>티머니</h4>
                            <img src="../assets/images/card/tmoney.webp" alt="티머니 카드 이미지"/>
                            <p>티머니페이앱  →  로그인  →  "제로페이x알뜰교통카드" 이미지 상단의 "계좌연동형" 클릭 →  이미지하단에 카드번호 확인</p>
                        </li>
                        <li>
                            <h4>모바일캐시비(선불형)</h4>
                            <img src="../assets/images/card/cashb.webp" alt="모바일캐시비(선불형) 카드 이미지"/>
                            <p>모바일캐시비앱  →  좌측 상단 전체메뉴(三) 클릭  →  카드번호 16자리 확인</p>
                        </li>
                        <li>
                            <h4>원패스</h4>
                            <img src="../assets/images/card/onepass.webp" alt="원패스 카드 이미지"/>
                            <p>원패스앱  →  로그인  →  메인화면 우측 상단 메뉴 클릭  →  카드번호16자리 확인</p>
                        </li>
                    </ul>
                </section>
            </div>
        </article>
        <article class="layer-popup" id="layerPopup02" role="document" aria-hidden="true" tabindex="0"
            aria-labelledby="layerPopup02Label">
            <div class="layer-popup-content">
                <header class="layer-popup-header">
                    <h3 id="layerPopup02Label">캐시비 이용약관</h3>
                    <button type="button" class="close" data-dismiss="layerPopup" aria-label="close" tabindex="0">
                        <span>닫기</span>
                    </button>
                </header>
                <section class="layer-popup-body">
                    <p>모바일캐시비 앱에서 발급하신 "선불형 카드번호"를 등록해주세요.</p>
                    <h4 role="alert">[마일리지가 적립되지 않는 경우]</h4>
                    <ul>
                        <li>삼성페이 등(LG페이, 네이버페이, 페이코, L.Point, OK캐쉬백, KB페이)을 가맹점에서 사용(결제)</li>
                        <li>삼성페이 등에 모바일캐시비 교통카드 추가(등록)</li>
                        <li>모바일캐시비 후불형 교통카드</li>
                        <li>선불형 → 후불형으로 변경</li>
                        <li>USIM 변경</li>
                    </ul>
                    <p>알뜰교통카드 앱에 모바일캐시비 등록 시, <br />개인정보의 제3자 제공에 대해 동의하셔야 합니다.</p>
                    <table>
                        <tbody>
                            <tr>
                                <th scope="col">제공받는 자</th>
                                <td>한국교통안전공단</td>
                            </tr>
                            <tr>
                                <th scope="col">제공 항목</th>
                                <td>카드번호, 거래정보(승하차정보)</td>
                            </tr>
                            <tr>
                                <th scope="col">제공 목적</th>
                                <td>알뜰교통카드 이용 및 마일리지 정산</td>
                            </tr>
                            <tr>
                                <th scope="col">보유 및 이용기간</th>
                                <td>서비스 종료일로부터 5년</td>
                            </tr>
                        </tbody>
                    </table>
                    <button type="button" class="submit">동의</button>
                    <p>※ 동의를 거부할 권리가 있으며, 동의를 거부하실 경우 모바일캐시비 카드 등록이 제한됩니다.</p>
                </section>
            </div>
        </article>
        <article class="layer-popup--sm" id="layerPopup03" role="alertdialog" aria-hidden="true" tabindex="0"
            aria-labelledby="layerPopup03Label">
            <div class="layer-popup-content">
                <section class="layer-popup-body">
                    <!-- <h3 class="confirm">사용가능한 카드입니다.</h3> -->
                    <h3 class="question">카드 신청페이지로 이동하시겠습니까?</h3>
                    <!-- <h3 class="error">이미 다른 계정에 등록되어 있습니다.</h3> -->
                    <div class="group-btn--center">
                        <button type="button" data-dismiss="layerPopup">취소</button>
                        <a href="/">확인</a>
                    </div>
                </section>
            </div>
        </article>
    </main>

    <button type="button" class="on-top" aria-label="맨 위로 스크롤" tabindex="-1"><i><img
                src="./assets/images/ico/arrow_step_on.svg" /></i><span>TOP</span></button>
    <footer id="footer" class="footer">
        <nav class="footer-01">
            <ul>
                <li><a href="/term/term01.html">서비스이용약관</a></li>
                <li><a href="/term/term01.html">위치기반서비스이용약관</a></li>
                <li><a href="/term/term04.html"><strong>개인정보처리방침</strong></a></li>
                <li><a href="/term/term02.html">이메일무단수집거부</a></li>
                <li><a href="/term/term03.html">품질오류신고</a></li>
            </ul>
        </nav>
        <div class="footer-02">
            <ul class="footer-02-01">
                <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_mlit.svg"
                            alt="국토교통부대도시광역위원회 로고" /></a></li>
                <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_ts.svg"
                            alt="TS한국교통안전공단 로고" /></a></li>
            </ul>
            <div class="footer-02-02">
                <div class="footer-02-02-01">
                    <dl>
                        <div class="footer-02-02-01-01">
                            <dt>고객센터</dt>
                            <dd><a href="tel:031-427-4415">031-427-4415</a></dd>
                        </div>
                        <div class="footer-02-02-01-02">
                            <dt class="sr-only">운영시간</dt>
                            <dd>
                                <dl>
                                    <dt>평일</dt>
                                    <dd>
                                        <dl class="footer-02-02-01-02-01">
                                            <dt class="sr-only">운영시작</dt>
                                            <dd><time>09:00</time></dd>
                                            <dt class="sr-only">운영끝</dt>
                                            <dd><time>18:00</time></dd>
                                        </dl>
                                    </dd>
                                </dl>
                            </dd>
                        </div>
                    </dl>
                </div>
                <p class="footer-02-02-02">Copyright ⓒ Ministry of Land, Infrastructure and Transport. All Rights
                    Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="../assets/js/vendors/jquery.3.6.3.min.js"></script>
    <script src="../assets/js/vendors/swiper-bundle.8.4.7.min.js"></script>
    <script>
        $(function () {
        });
    </script>
</body>

</html>