<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="알뜰교통카드" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드" />
    <meta name="description" content="알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alcard.kr/">
    <meta property="og:title" content="알뜰교통카드">
    <meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
    <meta property="og:description" content="알뜰교통카드 홈페이지">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="KR">
    <title>알뜰교통카드</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/swiper.8.4.3.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/common.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../assets/css/ios.common.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="../assets/css/sub.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../assets/css/ios.sub.min.css" /> -->
    <script defer src="../assets/js/pub.min.js"></script>
</head>

<body>
    <a class="content-shortcut" href="#content">본문 바로가기</a>
    <header id="header" class="header sub" aria-expanded="false">
        <div class="header-01">
            <div class="header-01-01">
                <a href="#" class="header-01-01-01">충남형 알뜰교통카드</a>
                <a href="#" class="header-01-01-02">부천스마트시티패스</a>
            </div>
            <nav class="header-01-02">
                <div class="header-01-02-01">

                    <a href="#popupZone" data-toggle="modal" data-target="#popupZone"
                        class="header-01-02-01-01"><i></i>팝업존</a>
                    <a href="#" class="header-01-02-01-02">로그인</a>
                    <span class="header-01-02-01-03">
                        <a href="#">회원가입</a>
                        <p>반갑습니다!<br>알뜰교통카드 발급 받으셨나요? <a href="#">카드 먼저 발급받을게요</a></p>
                    </span>
                    <a href="#" class="header-01-02-01-04"><strong>앱 다운로드</strong></a>
                </div>
                <a href="#" class="header-01-02-02" aria-live="assertive"><i></i><span>알람</span></a>
            </nav>
        </div>
        <div class="header-02">
            <h1 class="header-logo">
                <a href="../index.html" title="알뜰교통카드 바로가기">
                    <img srcset="../assets/image/logo_app.svg 100w, ../assets/images/logo.webp 414w"
                        sizes="(max-width: 1024px) 100px, 414px" src="../assets/images/logo.webp" width="414"
                        height="66" alt="알뜰교통카드 로고">
                </a>
            </h1>
            <div class="gnb-wrap">
                <nav id="gnb">
                    <ul class="depth1">
                        <li>
                            <a href="./empty.html"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="./empty.html"><span>알뜰교통카드란</span></a>
                                </li>
                                <!-- <li>
                                    <a href="./empty.html"><span>혜택안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>전체대상</span></a></li>
                                        <li><a href="./empty.html"><span>충남지역방문</span></a></li>
                                        <li><a href="./empty.html"><span>충남지역거주</span></a></li>
                                    </ul>
                                </li> -->
                                <li><a href="./empty.html"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="./empty.html"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>저소득층</span></a></li>
                                        <li><a href="./empty.html"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./empty.html"><span>이용안내</span></a>
                            <ul class="depth2" data-title="이용안내">
                                <li><a href="./empty.html"><span>대상자안내</span></a></li>
                                <li>
                                    <a href="./empty.html"><span>가입안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>홈페이지가입(PC)</span></a></li>
                                        <li><a href="./empty.html"><span>홈페이지가입(Mobile)</span></a></li>
                                        <li><a href="./empty.html"><span>앱 가입</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./empty.html"><span>교통카드사용안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>APP다운로드</span></a></li>
                                        <li><a href="./empty.html"><span>주소검증결과확인</span></a></li>
                                        <li><a href="./empty.html"><span>대중교통이용</span></a></li>
                                        <li><a href="./empty.html"><span>적립내역확인</span></a></li>
                                        <li><a href="./empty.html"><span>카드변경</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./empty.html"><span>적립·지급안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>지급조건</span></a></li>
                                        <li><a href="./empty.html"><span>카드사</span></a></li>
                                        <li><a href="./empty.html"><span>캐시비</span></a></li>
                                        <li><a href="./empty.html"><span>원패스</span></a></li>
                                        <li><a href="./empty.html"><span>티머니</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="./empty.html"><span>카드사항 문의안내</span></a></li>
                            </ul>
                        </li>
                        <li><a href="./empty.html"><span>카드발급안내</span></a></li>
                        <li>
                            <a href="./empty.html"><span>알림마당</span></a>
                            <ul class="depth2" data-title="알뜰뉴스">
                                <li><a href="./empty.html"><span>공지사항</span></a></li>
                                <li><a href="./empty.html"><span>자주묻는질문</span></a></li>
                                <li><a href="./empty.html"><span>홍보/카드뉴스</span></a></li>
                                <li><a href="./empty.html"><span>이벤트</span></a></li>
                                <li><a href="./empty.html"><span>찾아오시는길</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./empty.html"><span>문의하기</span></a>
                            <ul class="depth2" data-title="문의하기">
                                <li><a href="./empty.html"><span>문의하기</span></a></li>
                                <li><a href="./empty.html"><span>문의내역</span></a></li>
                            </ul>
                        </li>
                        <li class="first-child-m">
                            <a href="./empty.html"><span>마이페이지</span></a>
                            <ul class="depth2" data-title="마이페이지">
                                <li><a href="./empty.html"><span>마이페이지1</span></a></li>
                                <li><a href="./empty.html"><span>마이페이지2</span></a></li>
                            </ul>
                        </li>
                        <!-- <li>
                            <a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth1</a>
                            <ul class="depth2" data-title="문의하기">
                                <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                                <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </nav>
            </div>
            <button type="button" class="js-header-sitemap" aria-haspopup="true">
                <i></i>
                <i></i>
                <i></i>
                <span>사이트맵 보기</span>
            </button>
            <div class="header-search">
                <form>
                    <fieldset>
                        <label for="search">검색어를 입력해주세요.</label>
                        <input type="text" id="search" name="" placeholder="검색어를 입력해주세요" maxlength="99">
                        <button>검색</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </header>
    <main id="content" class="content sub">
        <h2><span>내정보</span></h2>
        <section class="join">
            <section class="join-03">
                <div class="join-03-06">
                    <nav>
                        <a href="#fieldset01" aria-current="step">기본정보</a>
                        <a href="#fieldset02">즐겨찾기</a>
                        <a href="#fieldset03">SNS연동</a>
                        <a href="#fieldset03">SNS연동</a>
                        <a href="#fieldset03">SNS연동</a>
                        <a href="#fieldset03">SNS연동</a>
                        <a href="#fieldset03">SNS연동</a>
                    </nav>
                </div>
                <form class="edit">
                    <fieldset id="fieldset01">
                        <legend>기본정보</legend>
                        <ul>
                            <li class="half">
                                <label for="" class="required">이름 <strong>필수 입력</strong></label>
                                <input type="text" value="김알뜰" readonly aria-invalid="false"
                                    aria-errormessage="id-error-msg" required readonly />
                                <button type="button" class="sm">변경</button>
                                <p id="id-error-msg" role="alert" aria-live="off">이름 입력 형식 오류 메시지</p>
                            </li>
                            <li>
                                <label for="" class="required">전화번호 <strong>필수 입력</strong></label>
                                <input type="tel" value="01012345678" id="tel" aria-invalid="false"
                                    aria-errormessage="id-error" required readonly />
                                <button type="button" class="sm">변경</button>
                                <p id="id-error" role="alert" aria-live="off">형식 오류 메시지</p>
                            </li>
                            <li class="half">
                                <label for="" class="required">생년월일 <strong>필수 입력</strong></label>
                                <input type="tel" value="19880808" id="birth" aria-invalid="false"
                                    aria-errormessage="id-error" required readonly />
                                <p id="id-error" role="alert" aria-live="off">형식 오류 메시지</p>
                            </li>
                            <li>
                                <label for="" class="required">가입일 <strong>필수 입력</strong></label>
                                <input type="tel" value="2020-08-08" id="birth" aria-invalid="false"
                                    aria-errormessage="id-error" required readonly />
                                <p id="id-error" role="alert" aria-live="off">형식 오류 메시지</p>
                            </li>
                            <li>
                                <label for="" class="required">아이디 <strong>필수 입력</strong></label>
                                <input type="text" aria-invalid="false" aria-errormessage="id-error" readonly />
                                <p id="id-error" role="alert" aria-live="off">형식 오류 메시지</p>
                            </li>
                            <li>
                                <label for="" class="required">비밀번호변경<strong>필수 입력</strong></label>
                                <input type="password" aria-invalid="false" aria-errormessage="id-error"
                                    placeholder="영문+숫자+특수문자 8~16 자리" />
                                <input type="password" aria-invalid="false" aria-errormessage="id-error"
                                    placeholder="비밀번호를 한번 더 입력해주세요" />
                                <p id="id-error" role="alert" aria-live="off">형식 오류 메시지</p>
                            </li>
                            <li class="half">
                                <label for="" class="required">지자체 <strong>필수 입력</strong></label>
                                <input type="text" value="안양시(2022.06.25)" readonly aria-invalid="false"
                                    aria-errormessage="id-error-msg" required readonly />
                                <button type="button" class="sm">주소지변경</button>
                                <p id="id-error-msg" role="alert" aria-live="off">이름 입력 형식 오류 메시지</p>
                            </li>
                            <li>
                                <label for="" class="required">저소득대상 <strong>필수 입력</strong></label>
                                <input type="tel" value="해당없음" id="tel" aria-invalid="false"
                                    aria-errormessage="id-error" required readonly />
                                <a href="#layerPopup03" data-toggle="modal" data-target="#layerPopup03"
                                    class="sm">신청</a>
                                <p id="id-error" role="alert" aria-live="off">형식 오류 메시지</p>
                            </li>
                            <li>
                                <label for="">이메일</label>
                                <input type="email" aria-invalid="false" aria-errormessage="id-error"
                                    placeholder="이메일을 입력해주세요." />
                                <p id="id-error" role="alert" aria-live="off">형식 오류 메시지</p>
                            </li>
                            <li class="half">
                                <label for="" class="required">직업 <strong>필수 입력</strong></label>
                                <select aria-invalid="false" aria-errormessage="id-error" required>
                                    <option value="">직업을 선택해주세요</option>
                                    <option value="회사원">회사원</option>
                                </select>
                                <p id="id-error" role="alert" aria-live="off">형식 오류 메시지</p>
                            </li>
                            <li>
                                <label for="" class="required">가입경로 <strong>필수 입력</strong></label>
                                <select aria-invalid="false" aria-errormessage="id-error" required>
                                    <option value="">직업을 선택해주세요</option>
                                    <option value="회사원">회사원</option>
                                </select>
                                <p id="id-error" role="alert" aria-live="off">형식 오류 메시지</p>
                            </li>
                        </ul>
                    </fieldset>
                    <fieldset>
                        <legend>추가정보</legend>
                        <div class="join-03-01">
                            <label for="file" class="join-03-01-01">
                                <i></i>
                                <p>파일을 등록해주세요</p>
                                <dl>
                                    <dt class="sr-only">등록 가능 파일 확장자명</dt>
                                    <dd>pdf, png, jpeg, jpg, bmp</dd>
                                </dl>
                            </label>
                            <ul class="join-03-01-02">
                                <li>알뜰교통카드 마일리지는 주민등록상 주소지의 지자체 예산으로 지급되므로, 주소지 확인이 반드시 필요합니다. 주소지 확인을 위해 주민등록상 주소가 기입된
                                    주민등록등본 또는 초본을 꼭 등록해주세요</li>
                                <li>주민등록등초본은 등록일로부터 최근 1개월 이내 발급되어야 합니다.</li>
                                <li>외국인의 경우, 외국인등록 사실 증명서를 등록해주세요</li>
                                <li>주민등록번호 및 외국인등록번호 뒷자리 삭제 후 등록해주세요</li>
                                <li>마일리지는 국토부와 지자체 예산으로 지급되므로, 알뜰교통카드 마일리지 지원사업에 참여하는 지자체의 주민만 혜택을 받을 수 있습니다. 예산 부족 시,
                                    지급액이 변경되거나 일시 중지될 수 있습니다.</li>
                            </ul>
                        </div>
                        <ul>
                            <li>
                                <label for="">서류심사결과</label>
                                <i class="progress-clear">정상</i>
                                <!-- <i class="progress-error">비정상</i>
                                <i class="progress-standby">검수대기</i> -->
                                <p class="strong" role="tooltip">서류심사는 서류 등록월의 말일까지 순차적으로 진행됩니다. 결과확인은 앱 푸시 또는 내정보 페이지에서
                                    확인해 주세요.</p>
                            </li>
                        </ul>
                    </fieldset>
                    <fieldset class="join-03-02" id="fieldset02">
                        <legend>즐겨찾기입력</legend>
                        <ul class="join-03-02-01">
                            <li>즐겨찾기 등록 시 출도착버튼을 누르지 않아도 마일리지를 적립할 수 있습니다.</li>
                            <li>즐겨찾기 수정 또는 삭제 시 마일리지 적립금액이 변동될 수 있습니다.</li>
                            <li>주소지와 정류장 거리 2000m 초과 시 등록할 수 없습니다.</li>
                        </ul>
                        <h4><span>즐겨찾기1</span></h4>
                        <ul>
                            <li>
                                <label for="" class="required">주소<strong>필수 입력</strong></label>
                                <input type="text" class="mw100" aria-invalid="false" aria-errormessage="id-error"
                                    readonly /><input type="text" placeholder="나머지 주소를 입력해주세요." />
                                <button type="button" id="layerPopup01Label">주소검색</button>
                                <p id="id-error" role="alert" aria-live="off">형식 오류 메시지</p>
                            </li>
                            <li>
                                <label for="" class="required">정류장 <strong>필수 입력</strong></label>
                                <input type="text" aria-invalid="false" aria-errormessage="id-error" readonly />
                                <a href="#layerPopup01" data-toggle="modal" data-target="#layerPopup01">정류장검색</a>
                                <p id="id-error" role="alert" aria-live="off">형식 오류 메시지</p>
                            </li>
                        </ul>
                        <h4><span>즐겨찾기2</span><a href="#layerPopup02" data-toggle="modal" data-target="#layerPopup02"
                                class="delete">삭제</a></h4>
                        <ul>
                            <li>
                                <label for="" class="required">주소<strong>필수 입력</strong></label>
                                <input type="text" class="mw100" aria-invalid="false" aria-errormessage="id-error"
                                    readonly /><input type="text" placeholder="나머지 주소를 입력해주세요." />
                                <a href="#layerPopup01" data-toggle="modal" data-target="#layerPopup01">주소검색</a>
                                <p id="id-error" role="alert" aria-live="off">형식 오류 메시지</p>
                            </li>
                            <li>
                                <label for="" class="required">정류장 <strong>필수 입력</strong></label>
                                <input type="text" aria-invalid="false" aria-errormessage="id-error" readonly />
                                <a href="#layerPopup01" data-toggle="modal" data-target="#layerPopup01">정류장검색</a>
                                <p id="id-error" role="alert" aria-live="off">형식 오류 메시지</p>
                            </li>
                        </ul>
                        <button type="button" class="add-favorite">즐겨찾기 추가</button>
                    </fieldset>
                    <fieldset class="join-03-03" id="fieldset03">
                        <legend>SNS연동</legend>
                        <ul>
                            <li class="ico-naver">
                                <h4>네이버</h4>
                                <button type="button" aria-pressed="true">연동 설정 버튼</button>
                                <span data-connected="연동중" data-disconnected="연동하기"></span>
                            </li>
                            <li class="ico-kakao">
                                <h4>카카오</h4>
                                <button type="button" aria-pressed="true">연동 설정 버튼</button>
                                <span data-connected="연동중" data-disconnected="연동하기"></span>
                            </li>
                        </ul>
                    </fieldset>
                    <fieldset class="join-03-05">
                        <legend>개인정보 유효기간</legend>
                        <div class="group-radio">
                            <div class="radio-wrap">
                                <input type="radio" id="r1" name="radios" checked />
                                <label for="r1">1년</label>
                            </div>
                            <div class="radio-wrap">
                                <input type="radio" id="r2" name="radios" />
                                <label for="r2">탈퇴시까지</label>
                            </div>
                        </div>
                        <div class="guide">
                            <ul class="join-03-05-01">
                                <li>설정된 기간동안 서비스 이용이 없는 경우 휴면계정으로 전환됩니다.</li>
                                <li>휴면계정 전환 시 개인정보 보호를 위해 개인정보는 별도 분리되어 보관됩니다.</li>
                            </ul>
                        </div>
                    </fieldset>
                    <div class="group-btn--center">
                        <button type="button" onclick="">취소</button>
                        <button type="button" onclick="">수정</button>
                    </div>
                </form>
            </section>
        </section>
        <article class="modal" id="layerPopup01" role="document" aria-hidden="true" tabindex="0"
            aria-labelledby="layerPopup01Label">
            <div class="modal-content">
                <header class="modal-header">
                    <h3 id="layerPopup01Label">정류장검색</h3>
                    <button type="button" class="close" data-dismiss="layerPopup" aria-label="close" tabindex="0">
                        <span>닫기</span>
                    </button>
                </header>
                <section class="modal-body">
                    <header class="list-search-header">
                        <button type="button" aria-hidden="false">리스트보기</button>
                        <form role="searchbox" onsubmit="return false">
                            <input type="text" id="keyword" placeholder="지점 및 장소명을 입력하세요">
                            <button type="button" id="mapSearch">검색</button>
                        </form>
                    </header>
                    <section class="list-search" id="accordionExample" aria-hidden="false">
                        <!-- .list-search[aria-hidden=true]시 map 자동 전환 -->
                        <dl role="status">
                            <dt>전체 <span class="sr-only">검색 건수</span></dt>
                            <dd>1,234건</dd>
                        </dl>
                        <ol class="location-list" id="grid">
                            <!-- <li class="nodata">검색된 정류장이 없습니다.</li> -->
                            <li>
                                <details>
                                    <summary>패밀리테마파크</summary>
                                    <div>
                                        <dl>
                                            <dt>주소</dt>
                                            <dd>경기 시흥시 정왕동 1771-6</dd>
                                        </dl><button type="button"
                                            onclick="selectPlace('37.3542236207099,126.701299139542','패밀리테마파크' );"
                                            class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                            type="button" onclick="movePoint('126.701299139542','37.3542236207099' );"
                                            class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                    </div>
                                </details>
                            </li>
                            <li>
                                <details>
                                    <summary>배곧천</summary>
                                    <div>
                                        <dl>
                                            <dt>주소</dt>
                                            <dd>경기 시흥시 정왕동 1778-7</dd>
                                        </dl><button type="button"
                                            onclick="selectPlace('37.365553769939,126.728844418169','배곧천' );"
                                            class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                            type="button" onclick="movePoint('126.728844418169','37.365553769939' );"
                                            class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                    </div>
                                </details>
                            </li>
                            <li>
                                <details>
                                    <summary>롯데마트 시흥배곧점</summary>
                                    <div>
                                        <dl>
                                            <dt>주소</dt>
                                            <dd>경기 시흥시 정왕동 2537-1</dd>
                                        </dl><button type="button"
                                            onclick="selectPlace('37.36878540957944,126.73146317267782','롯데마트 시흥배곧점' );"
                                            class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                            type="button"
                                            onclick="movePoint('126.73146317267782','37.36878540957944' );"
                                            class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                    </div>
                                </details>
                            </li>
                            <li>
                                <details>
                                    <summary>CGV 배곧</summary>
                                    <div>
                                        <dl>
                                            <dt>주소</dt>
                                            <dd>경기 시흥시 정왕동 2537-2</dd>
                                        </dl><button type="button"
                                            onclick="selectPlace('37.3680568124489,126.73042039927753','CGV 배곧' );"
                                            class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                            type="button" onclick="movePoint('126.73042039927753','37.3680568124489' );"
                                            class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                    </div>
                                </details>
                            </li>
                            <li>
                                <details>
                                    <summary>메가박스 시흥배곧</summary>
                                    <div>
                                        <dl>
                                            <dt>주소</dt>
                                            <dd>경기 시흥시 정왕동 2514-1</dd>
                                        </dl><button type="button"
                                            onclick="selectPlace('37.3697043844103,126.730640290985','메가박스 시흥배곧' );"
                                            class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                            type="button" onclick="movePoint('126.730640290985','37.3697043844103' );"
                                            class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                    </div>
                                </details>
                            </li>
                            <li>
                                <details>
                                    <summary>시흥프리미엄아울렛</summary>
                                    <div>
                                        <dl>
                                            <dt>주소</dt>
                                            <dd>경기 시흥시 배곧동 36</dd>
                                        </dl><button type="button"
                                            onclick="selectPlace('37.379781498385654,126.7370806873985','시흥프리미엄아울렛' );"
                                            class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                            type="button"
                                            onclick="movePoint('126.7370806873985','37.379781498385654' );"
                                            class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                    </div>
                                </details>
                            </li>
                            <li>
                                <details>
                                    <summary>다이소 배곧신도시점</summary>
                                    <div>
                                        <dl>
                                            <dt>주소</dt>
                                            <dd>경기 시흥시 정왕동 2470-1</dd>
                                        </dl><button type="button"
                                            onclick="selectPlace('37.374597786627,126.7334001524611','다이소 배곧신도시점' );"
                                            class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                            type="button" onclick="movePoint('126.7334001524611','37.374597786627' );"
                                            class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                    </div>
                                </details>
                            </li>
                            <li>
                                <details>
                                    <summary>다이소 롯데마트시흥배곧점</summary>
                                    <div>
                                        <dl>
                                            <dt>주소</dt>
                                            <dd>경기 시흥시 정왕동 2537</dd>
                                        </dl><button type="button"
                                            onclick="selectPlace('37.3688914064596,126.73132055071','다이소 롯데마트시흥배곧점' );"
                                            class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                            type="button" onclick="movePoint('126.73132055071','37.3688914064596' );"
                                            class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                    </div>
                                </details>
                            </li>
                            <li>
                                <details>
                                    <summary>우리은행 시흥배곧지점</summary>
                                    <div>
                                        <dl>
                                            <dt>주소</dt>
                                            <dd>경기 시흥시 배곧동 191</dd>
                                        </dl><button type="button"
                                            onclick="selectPlace('37.370923199440966,126.72855188714374','우리은행 시흥배곧지점' );"
                                            class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                            type="button"
                                            onclick="movePoint('126.72855188714374','37.370923199440966' );"
                                            class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                    </div>
                                </details>
                            </li>
                            <li>
                                <details>
                                    <summary>올리브영 배곧신도시점</summary>
                                    <div>
                                        <dl>
                                            <dt>주소</dt>
                                            <dd>경기 시흥시 배곧동 199-1</dd>
                                        </dl><button type="button"
                                            onclick="selectPlace('37.36981828331428,126.73001219541753','올리브영 배곧신도시점' );"
                                            class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                            type="button"
                                            onclick="movePoint('126.73001219541753','37.36981828331428' );"
                                            class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                    </div>
                                </details>
                            </li>
                            <li>
                                <details>
                                    <summary>KB국민은행 배곧신도시지점</summary>
                                    <div>
                                        <dl>
                                            <dt>주소</dt>
                                            <dd>경기 시흥시 정왕동 2513</dd>
                                        </dl><button type="button"
                                            onclick="selectPlace('37.370673884506466,126.72906194129489','KB국민은행 배곧신도시지점' );"
                                            class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                            type="button"
                                            onclick="movePoint('126.72906194129489','37.370673884506466' );"
                                            class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                    </div>
                                </details>
                            </li>
                            <li>
                                <details>
                                    <summary>준오헤어 시흥프리미엄아울렛점</summary>
                                    <div>
                                        <dl>
                                            <dt>주소</dt>
                                            <dd>경기 시흥시 정왕동 1772-46</dd>
                                        </dl><button type="button"
                                            onclick="selectPlace('37.37899473295428,126.7365979323116','준오헤어 시흥프리미엄아울렛점' );"
                                            class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                            type="button" onclick="movePoint('126.7365979323116','37.37899473295428' );"
                                            class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                    </div>
                                </details>
                            </li>
                            <li>
                                <details>
                                    <summary>노브랜드 시흥아울렛점</summary>
                                    <div>
                                        <dl>
                                            <dt>주소</dt>
                                            <dd>경기 시흥시 배곧동 36</dd>
                                        </dl><button type="button"
                                            onclick="selectPlace('37.378741028514504,126.73798757543472','노브랜드 시흥아울렛점' );"
                                            class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                            type="button"
                                            onclick="movePoint('126.73798757543472','37.378741028514504' );"
                                            class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                    </div>
                                </details>
                            </li>
                            <li>
                                <details>
                                    <summary>다비치안경 배곧아브뉴프랑점</summary>
                                    <div>
                                        <dl>
                                            <dt>주소</dt>
                                            <dd>경기 시흥시 정왕동 2525</dd>
                                        </dl><button type="button"
                                            onclick="selectPlace('37.36874452364816,126.72815897019464','다비치안경 배곧아브뉴프랑점' );"
                                            class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                            type="button"
                                            onclick="movePoint('126.72815897019464','37.36874452364816' );"
                                            class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                    </div>
                                </details>
                            </li>
                            <li>
                                <details>
                                    <summary>시흥배곧한울공원</summary>
                                    <div>
                                        <dl>
                                            <dt>주소</dt>
                                            <dd>경기 시흥시 배곧동 307</dd>
                                        </dl><button type="button"
                                            onclick="selectPlace('37.354657132173074,126.702024874089','시흥배곧한울공원' );"
                                            class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                            type="button" onclick="movePoint('126.702024874089','37.354657132173074' );"
                                            class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                    </div>
                                </details>
                            </li>
                        </ol>
                    </section>
                    <div id="map" class="map"
                        style="position: relative; overflow: hidden; background: url(&quot;https://t1.daumcdn.net/mapjsapi/images/bg_tile.png&quot;);">
                        <div
                            style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; touch-action: none; cursor: url(&quot;https://t1.daumcdn.net/mapjsapi/images/cursor/openhand.cur.ico&quot;) 7 5, url(&quot;https://t1.daumcdn.net/mapjsapi/images/cursor/openhand.cur.ico&quot;), default;">
                            <div style="position: absolute;">
                                <div style="position: absolute; z-index: 0;"></div>
                                <div style="position: absolute; z-index: 1; left: 0px; top: 0px;"><img
                                        src="https://map2.daumcdn.net/map_2d/2212ejo/L3/2002/890.png" alt=""
                                        role="presentation" draggable="false"
                                        style="position: absolute; user-select: none; -webkit-user-drag: none; min-width: 0px; min-height: 0px; max-width: none; max-height: none; left: -76px; top: -179px; opacity: 1; transition-property: opacity; transition-duration: 0.2s; transition-timing-function: ease; width: 256px; height: 256px;">
                                </div>
                                <div style="position: absolute; z-index: 1;"></div>
                                <div style="width: 0px; height: 0px; position: absolute; z-index: 1;"></div>
                                <div style="position: absolute; z-index: 1;"><svg version="1.1"
                                        style="stroke: none; stroke-dashoffset: 0.5; stroke-linejoin: round; fill: none; transform: translateZ(0px); position: absolute; width: 0px; height: 0px; left: 0px; top: 0px;"
                                        viewBox="0 0 0 0">
                                        <defs></defs>
                                    </svg></div>
                                <div
                                    style="position: absolute; z-index: 1; width: 100%; height: 0px; transform: translateZ(0px);">
                                </div>
                            </div>
                        </div>
                        <div
                            style="position: absolute; cursor: default; z-index: 1; margin: 0px 6px; height: 19px; line-height: 14px; left: 0px; bottom: 0px; color: rgb(0, 0, 0);">
                            <div
                                style="color: rgb(0, 0, 0); text-align: center; font-size: 10px; float: left; display: none;">
                                <div
                                    style="float: left; margin: 2px 3px 0px 4px; height: 6px; transition: width 0.1s ease 0s; border-top: none rgb(0, 0, 0); border-right: 2px solid rgb(0, 0, 0); border-bottom: 2px solid rgb(0, 0, 0); border-left: 2px solid rgb(0, 0, 0); border-image: initial; width: 46px;">
                                </div>
                                <div
                                    style="float: left; margin: 0px 4px 0px 0px; font-family: AppleSDGothicNeo-Regular, 돋움, dotum, sans-serif; font-weight: bold; color: rgb(0, 0, 0);">
                                    50m</div>
                            </div>
                            <div style="margin: 0px 4px; float: left;"><a target="_blank" href="http://map.kakao.com/"
                                    title="Kakao 지도로 보시려면 클릭하세요." style="float: left; width: 32px; height: 10px;"><img
                                        src="https://t1.daumcdn.net/mapjsapi/images/m_bi_b.png" alt="Kakao 지도로 이동"
                                        style="float: left; width: 32px; height: 10px; border: none;"></a>
                                <div style="font: 11px / 11px Arial, Tahoma, Dotum, sans-serif; float: left;"></div>
                            </div>
                        </div>
                        <div style="cursor: auto; position: absolute; z-index: 2; left: 0px; top: 0px;"></div>
                    </div>
                </section>
            </div>
        </article>
        <article class="modal" id="layerPopup02" role="alertdialog" aria-hidden="true" tabindex="0"
            aria-labelledby="layerPopup02Label">
            <div class="modal-content">
                <section class="modal-body">
                    <!-- <h3 class="confirm">사용가능한 카드입니다.</h3> -->
                    <h3 class="question">즐겨찾기 삭제 시 당월 적립금액에 미반영 됩니다.</h3>
                    <!-- <h3 class="error">이미 다른 계정에 등록되어 있습니다.</h3> -->
                    <div class="group-btn--center">
                        <button type="button" data-dismiss="layerPopup">닫기</button>
                        <button type="button" data-dismiss="layerPopup">삭제</button>
                    </div>
                </section>
            </div>
        </article>
        </article>
        <article class="modal" id="layerPopup03" role="alertdialog" aria-hidden="true" tabindex="0"
            aria-labelledby="layerPopup03Label">
            <div class="modal-content">
                <header class="modal-header">
                    <h3 id="layerPopup01Label">주소지변경 및 저소득 마일리지 신청</h3>
                    <button type="button" class="close" data-dismiss="layerPopup" aria-label="close" tabindex="0">
                        <span>닫기</span>
                    </button>
                </header>
                <section class="modal-body">
                    <section class="form">
                        <form>
                            <fieldset>
                                <ul>
                                    <li class="half">
                                        <label for="" class="required">이름 <strong>필수 입력</strong></label>
                                        <input type="text" value="김알뜰" readonly aria-invalid="false"
                                            aria-errormessage="id-error-msg" required readonly />
                                        <p id="id-error-msg" role="alert" aria-live="off">이름 입력 형식 오류 메시지</p>
                                    </li>
                                    <li>
                                        <label for="" class="required">주민등록번호<br class="from-breakpoint" /><strong>필수
                                                입력</strong></label>
                                        <input type="tel" class="register" value="880808" id="" aria-invalid="false"
                                            aria-errormessage="id-error" maxlength="6" required /> <span
                                            class="from-breakpoint">-</span>
                                        <input type="tel" class="register" value="" id="" aria-invalid="false"
                                            aria-errormessage="id-error" maxlength="7" required />
                                        <p id="id-msg" aria-live="off"></p>
                                    </li>
                                </ul>
                            </fieldset>
                        </form>
                    </section>
                    <div class="group-btn--center">
                        <button type="button" data-dismiss="layerPopup">닫기</button>
                        <button type="button" data-dismiss="layerPopup">확인</button>
                    </div>
                </section>
            </div>
        </article>
    </main>
    <!-- <button type="button" class="on-top" aria-label="맨 위로 스크롤" tabindex="-1"><i><img
                src="/assets/images/ico/arrow_step_on.svg" /></i><span>TOP</span></button> -->
    <footer id="footer" class="footer">
        <nav class="footer-01">
            <ul>
                <li><a href="/term/term01.html">서비스이용약관</a></li>
                <li><a href="/term/term01.html">위치기반서비스이용약관</a></li>
                <li><a href="/term/term04.html"><strong>개인정보처리방침</strong></a></li>
                <li><a href="/term/term02.html">이메일무단수집거부</a></li>
                <li><a href="/term/term03.html">품질오류신고</a></li>
            </ul>
        </nav>
        <div class="footer-02">
            <ul class="footer-02-01">
                <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_mlit.svg"
                            alt="국토교통부대도시광역위원회 로고" /></a></li>
                <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_ts.svg"
                            alt="TS한국교통안전공단 로고" /></a></li>
            </ul>
            <div class="footer-02-02">
                <div class="footer-02-02-01">
                    <dl>
                        <div class="footer-02-02-01-01">
                            <dt>고객센터</dt>
                            <dd><a href="tel:031-427-4415">031-427-4415</a></dd>
                        </div>
                        <div class="footer-02-02-01-02">
                            <dt class="sr-only">운영시간</dt>
                            <dd>
                                <dl>
                                    <dt>평일</dt>
                                    <dd>
                                        <dl class="footer-02-02-01-02-01">
                                            <dt class="sr-only">운영시작</dt>
                                            <dd><time>09:00</time></dd>
                                            <dt class="sr-only">운영끝</dt>
                                            <dd><time>18:00</time></dd>
                                        </dl>
                                    </dd>
                                </dl>
                            </dd>
                        </div>
                    </dl>
                </div>
                <p class="footer-02-02-02">Copyright ⓒ Ministry of Land, Infrastructure and Transport. All Rights
                    Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="../assets/js/vendors/jquery.3.6.3.min.js"></script>
    <script src="../assets/js/vendors/swiper-bundle.8.4.7.min.js"></script>
    <script>

        const setButtonToggle = () => {
            const toggles = document.querySelectorAll("button[aria-pressed]");

            toggles.forEach(btn => btn.onclick = function () {
                let val = eval(this.getAttribute('aria-pressed'));

                this.setAttribute('aria-pressed', val ? false : true);
            });
        }

        setButtonToggle();

        // const setJoinNav = () => {

        //     console.log("setJoinNav");
        //     const navButton = document.querySelectorAll(".join-03-06 a");

        //     navButton.forEach(function (e) {
        //         e.addEventListenr("click", function (e) {
        //             e.preventDefault();
        //         })
        //     })

        //     navButton.onClick = function (e) {
        //         console.log(this);
        //         e.preventDefault();
        //     }
        // }

        // setJoinNav();

        document.addEventListener('DOMContentLoaded', function () {
            var links = document.querySelectorAll('.join-03-06 a');
            var sections = Array.from(links).map(function (link) {
                var targetId = link.getAttribute('href');
                return {
                    link: link,
                    section: document.querySelector(targetId),
                    offsetTop: 0
                };
            });

            function updateSectionOffsets() {
                sections.forEach(function (section) {
                    section.offsetTop = section.section.offsetTop;
                });
            }

            function updateCurrentSection() {
                var windowHeight = window.innerHeight;
                var currentOffset = window.pageYOffset + (windowHeight / 2);

                for (var i = 0; i < sections.length; i++) {
                    var section = sections[i];

                    if (currentOffset >= section.offsetTop && currentOffset < section.offsetTop + windowHeight) {
                        section.link.setAttribute('aria-current', 'step');
                    } else {
                        section.link.removeAttribute('aria-current'); // 해당 지점 이외의 형제 a 태그의 aria-current 속성 제거
                    }
                }
            }

            function scrollToSection(event) {
                event.preventDefault();
                var targetId = this.getAttribute('href');
                var targetSection = sections.find(function (section) {
                    return section.section === document.querySelector(targetId);
                });

                if (targetSection) {
                    var offsetTop = targetSection.offsetTop;
                    window.scrollTo({
                        top: offsetTop,
                        behavior: 'smooth'
                    });
                }
            }

            window.addEventListener('scroll', function () {
                updateCurrentSection();
            });

            window.addEventListener('resize', function () {
                updateSectionOffsets();
                updateCurrentSection();
            });

            updateSectionOffsets();
            updateCurrentSection();

            for (var i = 0; i < links.length; i++) {
                links[i].addEventListener('click', scrollToSection);
            }
        });

    </script>
</body>

</html>