<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="알뜰교통카드" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드" />
    <meta name="description" content="알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alcard.kr/">
    <meta property="og:title" content="알뜰교통카드">
    <meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
    <meta property="og:description" content="알뜰교통카드 홈페이지">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="KR">
    <title>알뜰교통카드</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/swiper.8.4.3.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/sub.min.css" />
    <script defer src="../assets/js/pub.min.js"></script>
</head>

<body>
    <a class="content-shortcut" href="#content">본문 바로가기</a>
    <header id="header" class="header sub" aria-expanded="false">
        <div class="header-01">
            <div class="header-01-01">
                <a href="#" class="header-01-01-01">충남형 알뜰교통카드</a>
                <a href="#" class="header-01-01-02">부천스마트시티패스</a>
            </div>
            <nav class="header-01-02">
                <div class="header-01-02-01">

                    <a href="#popupZone" data-toggle="modal" data-target="#popupZone"
                        class="header-01-02-01-01"><i></i>팝업존</a>
                    <a href="#" class="header-01-02-01-02">로그인</a>
                    <span class="header-01-02-01-03">
                        <a href="#">회원가입</a>
                        <p>반갑습니다!<br>알뜰교통카드 발급 받으셨나요? <a href="#">카드 먼저 발급받을게요</a></p>
                    </span>
                    <a href="#" class="header-01-02-01-04"><strong>앱 다운로드</strong></a>
                </div>
                <a href="#" class="header-01-02-02" aria-live="assertive"><i></i><span>알람</span></a>
            </nav>
        </div>
        <div class="header-02">
            <h1 class="header-logo">
                <a href="../index.html" title="알뜰교통카드 바로가기">
                    <img srcset="../assets/image/logo_app.svg 100w, ../assets/images/logo.webp 414w"
                        sizes="(max-width: 1024px) 100px, 414px" src="../assets/images/logo.webp" width="414"
                        height="66" alt="알뜰교통카드 로고">
                </a>
            </h1>
            <div class="gnb-wrap">
                <nav id="gnb">
                    <ul class="depth1">
                        <li>
                            <a href="./empty.html"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="./empty.html"><span>알뜰교통카드란</span></a>
                                </li>
                                <!-- <li>
                                    <a href="./empty.html"><span>혜택안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>전체대상</span></a></li>
                                        <li><a href="./empty.html"><span>충남지역방문</span></a></li>
                                        <li><a href="./empty.html"><span>충남지역거주</span></a></li>
                                    </ul>
                                </li> -->
                                <li><a href="./empty.html"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="./empty.html"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>저소득층</span></a></li>
                                        <li><a href="./empty.html"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./empty.html"><span>이용안내</span></a>
                            <ul class="depth2" data-title="이용안내">
                                <li><a href="./empty.html"><span>대상자안내</span></a></li>
                                <li>
                                    <a href="./empty.html"><span>가입안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>홈페이지가입(PC)</span></a></li>
                                        <li><a href="./empty.html"><span>홈페이지가입(Mobile)</span></a></li>
                                        <li><a href="./empty.html"><span>앱 가입</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./empty.html"><span>교통카드사용안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>APP다운로드</span></a></li>
                                        <li><a href="./empty.html"><span>주소검증결과확인</span></a></li>
                                        <li><a href="./empty.html"><span>대중교통이용</span></a></li>
                                        <li><a href="./empty.html"><span>적립내역확인</span></a></li>
                                        <li><a href="./empty.html"><span>카드변경</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./empty.html"><span>적립·지급안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>지급조건</span></a></li>
                                        <li><a href="./empty.html"><span>카드사</span></a></li>
                                        <li><a href="./empty.html"><span>캐시비</span></a></li>
                                        <li><a href="./empty.html"><span>원패스</span></a></li>
                                        <li><a href="./empty.html"><span>티머니</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="./empty.html"><span>카드사항 문의안내</span></a></li>
                            </ul>
                        </li>
                        <li><a href="./empty.html"><span>카드발급안내</span></a></li>
                        <li>
                            <a href="./empty.html"><span>알림마당</span></a>
                            <ul class="depth2" data-title="알뜰뉴스">
                                <li><a href="./empty.html"><span>공지사항</span></a></li>
                                <li><a href="./empty.html"><span>자주묻는질문</span></a></li>
                                <li><a href="./empty.html"><span>홍보/카드뉴스</span></a></li>
                                <li><a href="./empty.html"><span>이벤트</span></a></li>
                                <li><a href="./empty.html"><span>찾아오시는길</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./empty.html"><span>문의하기</span></a>
                            <ul class="depth2" data-title="문의하기">
                                <li><a href="./empty.html"><span>문의하기</span></a></li>
                                <li><a href="./empty.html"><span>문의내역</span></a></li>
                            </ul>
                        </li>
                        <li class="first-child-m">
                            <a href="./empty.html"><span>마이페이지</span></a>
                            <ul class="depth2" data-title="마이페이지">
                                <li><a href="./empty.html"><span>마이페이지1</span></a></li>
                                <li><a href="./empty.html"><span>마이페이지2</span></a></li>
                            </ul>
                        </li>
                        <!-- <li>
                            <a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth1</a>
                            <ul class="depth2" data-title="문의하기">
                                <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                                <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </nav>
            </div>
            <button type="button" class="js-header-sitemap" aria-haspopup="true">
                <i></i>
                <i></i>
                <i></i>
                <span>사이트맵 보기</span>
            </button>
            <div class="header-search">
                <form>
                    <fieldset>
                        <label for="search">검색어를 입력해주세요.</label>
                        <input type="text" id="search" name="" placeholder="검색어를 입력해주세요" maxlength="99">
                        <button>검색</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </header>
    <main id="content" class="content sub">
        <h2><span>회원가입</span></h2>
        <common-lnb></common-lnb>
        <section class="join">
            <section class="join-step">
                <ol>
                    <!-- 현 단계에 맞는 [aria-current=step] 추가 -->
                    <li>
                        <span>준비물 및 카드확인</span>
                    </li>
                    <li>
                        <span>약관동의 및 본인인증</span>
                    </li>
                    <li aria-current="step"><span>정보입력</span>
                    </li>
                    <li>
                        <span>가입완료</span>
                    </li>
                </ol>
            </section>
            <section class="join-03">
                <form class="button-fixed">
                <!-- form.button-fixed 사용시 하단 버튼 고정 -->
                    <fieldset class="join-03-02" aria-current="step">
                        <legend>주소지검증</legend>
                        <ul>
                            <li class="half">
                                <label for="" class="required">이름 <strong>필수 입력</strong></label>
                                <!-- <input type="text" value="김알뜰" readonly aria-invalid="false"
                                    aria-errormessage="id-msg" required readonly />
                                <p id="id-msg" aria-live="off"></p> -->
                                <input type="text" value="김알뜰" readonly aria-invalid="true"
                                    aria-errormessage="id-msg" required readonly />
                                <p id="id-msg" role="alert" aria-live="assertive">형식이 맞지 않습니다</p>
                            </li>
                            <li>
                                <label for="" class="required">전화번호 <strong>필수 입력</strong></label>
                                <input type="tel" value="01012345678" id="tel" aria-invalid="false"
                                    aria-errormessage="id-error" required readonly />
                                    <p id="id-msg" aria-live="off"></p>
                            </li>
                            <li>
                                <label for="" class="required">생년월일 <strong>필수 입력</strong></label>
                                <input type="tel" value="19880808" id="birth" aria-invalid="false"
                                    aria-errormessage="id-error" required readonly />
                                    <p id="id-msg" aria-live="off"></p>
                            </li>
                            <li>
                                <label for="" class="required">주민등록번호<br class="from-breakpoint" /><strong>필수
                                        입력</strong></label>
                                <input type="tel" class="register" value="880808" id="" aria-invalid="false"
                                    aria-errormessage="id-error" maxlength="6" required /> <span>-</span>
                                <input type="tel" class="register" value="" id="" aria-invalid="false"
                                    aria-errormessage="id-error" maxlength="7" required />
                                <button type="button">주소지 검증</button>
                                <p id="id-msg" aria-live="off"></p>
                                
                                <!-- <input type="tel" class="register" value="880808" id="" aria-invalid="true"
                                    aria-errormessage="id-error" maxlength="6" required /> <span>-</span>
                                <input type="tel" class="register" value="" id="" aria-invalid="false"
                                    aria-errormessage="id-error" maxlength="7" required />
                                <button type="button">주소지 검증</button>
                                <p id="id-msg" role="alert" aria-live="assertive">오류</p> -->
                            </li>
                        </ul>
                        <div class="guide">
                    		<h5 class="guide-title tooltip-red" role="tooltip">안내드립니다</h5>
                            <p>알뜰교통카드는 국비와 지방비로 운영됩니다. 주민등록상 주소지의 지자체 예산으로 지급되므로 주소지 확인이 필요합니다.</p>
                    	</div>
                    </fieldset>
                    <fieldset>
                        <legend>주소정보</legend>
                        <ul>
                            <li>
                                <label for="" class="required">아이디 <strong>필수 입력</strong></label>
                                <input type="text" aria-invalid="false" aria-errormessage="id-error" />
                                <button type="button">아이디 중복확인</button>
                                <p id="id-msg" aria-live="off"></p>
                            </li>
                            <li>
                                <label for="" class="required">비밀번호 <strong>필수 입력</strong></label>
                                <input type="password" aria-invalid="false" aria-errormessage="id-error"
                                    placeholder="영문+숫자+특수문자 8~16 자리" />
                                <input type="password" aria-invalid="false" aria-errormessage="id-error"
                                    placeholder="비밀번호를 한번 더 입력해주세요" />
                                    <p id="id-msg" aria-live="off"></p>
                            </li>
                            <li>
                                <label for="">이메일</label>
                                <input type="email" aria-invalid="false" aria-errormessage="id-error"
                                    placeholder="이메일을 입력해주세요." />
                                    <p id="id-msg" aria-live="off"></p>
                            </li>
                            <li class="half">
                                <label for="" class="required">직업 <strong>필수 입력</strong></label>
                                <select aria-invalid="true" aria-errormessage="id-error" required>
                                    <option value="">직업을 선택해주세요</option>
                                    <option value="회사원">회사원</option>
                                </select>
                                <p id="id-msg" role="alert" aria-live="assertive">으악</p>
                            </li>
                            <li>
                                <label for="" class="required">가입경로 <strong>필수 입력</strong></label>
                                <select aria-invalid="false" aria-errormessage="id-error" required>
                                    <option value="">직업을 선택해주세요</option>
                                    <option value="회사원">회사원</option>
                                </select>
                                <p id="id-msg" aria-live="off"></p>
                            </li>
                        </ul>
                    </fieldset>
                    <fieldset>
                        <legend>즐겨찾기입력</legend>
                        <ul class="join-03-02-01">
                            <li>즐겨찾기 등록 시 출도착버튼을 누르지 않아도 마일리지를 적립할 수 있습니다.</li>
                            <li>즐겨찾기 수정 또는 삭제 시 마일리지 적립금액이 변동될 수 있습니다.</li>
                            <li>주소지와 정류장 거리는 2000m 이내로만 설정할 수 있습니다.</li>
                        </ul>
                        <h4><span>즐겨찾기1</span></h4>
                        <ul>
                            <li>
                                <label for="" class="required">주소<strong>필수 입력</strong></label>
                                <input type="text" class="mw100" aria-invalid="false" aria-errormessage="id-error"
                                    readonly /><input type="text" placeholder="나머지 주소를 입력해주세요." />
                                <button type="button" id="modalTerm1Label">주소검색</button>
                                <p id="id-error" role="alert" aria-live="off">형식 오류 메시지</p>
                            </li>
                            <li>
                                <label for="" class="required">정류장 <strong>필수 입력</strong></label>
                                <input type="text" aria-invalid="false" aria-errormessage="id-error" readonly />
                                <a href="#modalTerm1" data-toggle="modal" data-target="#modalTerm1">정류장검색</a>
                                <p id="id-error" role="alert" aria-live="off">형식 오류 메시지</p>
                            </li>
                        </ul>
                        <h4><span>즐겨찾기2</span><a href="#modalTerm2" data-toggle="modal" data-target="#modalTerm2" class="delete">삭제</a></h4>
                        <ul>
                            <li>
                                <label for="" class="required">주소<strong>필수 입력</strong></label>
                                <input type="text" class="mw100" aria-invalid="false" aria-errormessage="id-error"
                                    readonly /><input type="text" placeholder="나머지 주소를 입력해주세요." />
                                    <a href="#modalTerm1" data-toggle="modal" data-target="#modalTerm1">주소검색</a>
                                <p id="id-error" role="alert" aria-live="off">형식 오류 메시지</p>
                            </li>
                            <li>
                                <label for="" class="required">정류장 <strong>필수 입력</strong></label>
                                <input type="text" aria-invalid="false" aria-errormessage="id-error" readonly />
                                <a href="#modalTerm1" data-toggle="modal" data-target="#modalTerm1">정류장검색</a>
                                <p id="id-error" role="alert" aria-live="off">형식 오류 메시지</p>
                            </li>
                        </ul>
                        <button type="button" class="add-favorite">즐겨찾기 추가</button>
                    </fieldset>
                    <div class="group-btn--center">
                        <!-- <button type="button" onclick="">취소</button> -->
                        <button type="button" onclick="joinStep()">다음</button>
                    </div>
                </form>
            </section>
        </section>
        <div class="modal" id="modalTerm1" tabindex="0" role="dialog" aria-labelledby="term1ModalLabel" hidden>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <header class="modal-header">
                        <h3 id="term1ModalLabel">정류장검색</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span>닫기</span>
                        </button>
                    </header>
                    <section class="modal-body">
                        <header class="list-search-header">
                            <button type="button">리스트보기</button>
                            <form role="searchbox" onsubmit="return false">
                                <input type="text" id="keyword" placeholder="지점 및 장소명을 입력하세요">
                                <button type="button" id="mapSearch">검색</button>
                            </form>
                        </header>
                        <dl class="list-search-status" role="status">
                            <dt>전체 <span class="sr-only">검색 건수</span></dt>
                            <dd>1,234건</dd>
                        </dl>
                        <section class="list-search" id="accordionExample" hidden>
                            <!-- .list-search[hidden]시 map 자동 전환 -->
                            <ol class="location-list" id="grid">
                                <li class="nodata">검색된 정류장이 없습니다.</li>
                                <li>
                                    <details>
                                        <summary>패밀리테마파크</summary>
                                        <div>
                                            <dl>
                                                <dt>주소</dt>
                                                <dd>경기 시흥시 정왕동 1771-6</dd>
                                            </dl><button type="button"
                                                onclick="selectPlace('37.3542236207099,126.701299139542','패밀리테마파크' );"
                                                class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                                type="button" onclick="movePoint('126.701299139542','37.3542236207099' );"
                                                class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                        </div>
                                    </details>
                                </li>
                                <li>
                                    <details>
                                        <summary>배곧천</summary>
                                        <div>
                                            <dl>
                                                <dt>주소</dt>
                                                <dd>경기 시흥시 정왕동 1778-7</dd>
                                            </dl><button type="button"
                                                onclick="selectPlace('37.365553769939,126.728844418169','배곧천' );"
                                                class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                                type="button" onclick="movePoint('126.728844418169','37.365553769939' );"
                                                class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                        </div>
                                    </details>
                                </li>
                                <li>
                                    <details>
                                        <summary>롯데마트 시흥배곧점</summary>
                                        <div>
                                            <dl>
                                                <dt>주소</dt>
                                                <dd>경기 시흥시 정왕동 2537-1</dd>
                                            </dl><button type="button"
                                                onclick="selectPlace('37.36878540957944,126.73146317267782','롯데마트 시흥배곧점' );"
                                                class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                                type="button"
                                                onclick="movePoint('126.73146317267782','37.36878540957944' );"
                                                class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                        </div>
                                    </details>
                                </li>
                                <li>
                                    <details>
                                        <summary>CGV 배곧</summary>
                                        <div>
                                            <dl>
                                                <dt>주소</dt>
                                                <dd>경기 시흥시 정왕동 2537-2</dd>
                                            </dl><button type="button"
                                                onclick="selectPlace('37.3680568124489,126.73042039927753','CGV 배곧' );"
                                                class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                                type="button" onclick="movePoint('126.73042039927753','37.3680568124489' );"
                                                class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                        </div>
                                    </details>
                                </li>
                                <li>
                                    <details>
                                        <summary>메가박스 시흥배곧</summary>
                                        <div>
                                            <dl>
                                                <dt>주소</dt>
                                                <dd>경기 시흥시 정왕동 2514-1</dd>
                                            </dl><button type="button"
                                                onclick="selectPlace('37.3697043844103,126.730640290985','메가박스 시흥배곧' );"
                                                class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                                type="button" onclick="movePoint('126.730640290985','37.3697043844103' );"
                                                class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                        </div>
                                    </details>
                                </li>
                                <li>
                                    <details>
                                        <summary>시흥프리미엄아울렛</summary>
                                        <div>
                                            <dl>
                                                <dt>주소</dt>
                                                <dd>경기 시흥시 배곧동 36</dd>
                                            </dl><button type="button"
                                                onclick="selectPlace('37.379781498385654,126.7370806873985','시흥프리미엄아울렛' );"
                                                class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                                type="button"
                                                onclick="movePoint('126.7370806873985','37.379781498385654' );"
                                                class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                        </div>
                                    </details>
                                </li>
                                <li>
                                    <details>
                                        <summary>다이소 배곧신도시점</summary>
                                        <div>
                                            <dl>
                                                <dt>주소</dt>
                                                <dd>경기 시흥시 정왕동 2470-1</dd>
                                            </dl><button type="button"
                                                onclick="selectPlace('37.374597786627,126.7334001524611','다이소 배곧신도시점' );"
                                                class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                                type="button" onclick="movePoint('126.7334001524611','37.374597786627' );"
                                                class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                        </div>
                                    </details>
                                </li>
                                <li>
                                    <details>
                                        <summary>다이소 롯데마트시흥배곧점</summary>
                                        <div>
                                            <dl>
                                                <dt>주소</dt>
                                                <dd>경기 시흥시 정왕동 2537</dd>
                                            </dl><button type="button"
                                                onclick="selectPlace('37.3688914064596,126.73132055071','다이소 롯데마트시흥배곧점' );"
                                                class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                                type="button" onclick="movePoint('126.73132055071','37.3688914064596' );"
                                                class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                        </div>
                                    </details>
                                </li>
                                <li>
                                    <details>
                                        <summary>우리은행 시흥배곧지점</summary>
                                        <div>
                                            <dl>
                                                <dt>주소</dt>
                                                <dd>경기 시흥시 배곧동 191</dd>
                                            </dl><button type="button"
                                                onclick="selectPlace('37.370923199440966,126.72855188714374','우리은행 시흥배곧지점' );"
                                                class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                                type="button"
                                                onclick="movePoint('126.72855188714374','37.370923199440966' );"
                                                class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                        </div>
                                    </details>
                                </li>
                                <li>
                                    <details>
                                        <summary>올리브영 배곧신도시점</summary>
                                        <div>
                                            <dl>
                                                <dt>주소</dt>
                                                <dd>경기 시흥시 배곧동 199-1</dd>
                                            </dl><button type="button"
                                                onclick="selectPlace('37.36981828331428,126.73001219541753','올리브영 배곧신도시점' );"
                                                class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                                type="button"
                                                onclick="movePoint('126.73001219541753','37.36981828331428' );"
                                                class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                        </div>
                                    </details>
                                </li>
                                <li>
                                    <details>
                                        <summary>KB국민은행 배곧신도시지점</summary>
                                        <div>
                                            <dl>
                                                <dt>주소</dt>
                                                <dd>경기 시흥시 정왕동 2513</dd>
                                            </dl><button type="button"
                                                onclick="selectPlace('37.370673884506466,126.72906194129489','KB국민은행 배곧신도시지점' );"
                                                class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                                type="button"
                                                onclick="movePoint('126.72906194129489','37.370673884506466' );"
                                                class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                        </div>
                                    </details>
                                </li>
                                <li>
                                    <details>
                                        <summary>준오헤어 시흥프리미엄아울렛점</summary>
                                        <div>
                                            <dl>
                                                <dt>주소</dt>
                                                <dd>경기 시흥시 정왕동 1772-46</dd>
                                            </dl><button type="button"
                                                onclick="selectPlace('37.37899473295428,126.7365979323116','준오헤어 시흥프리미엄아울렛점' );"
                                                class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                                type="button" onclick="movePoint('126.7365979323116','37.37899473295428' );"
                                                class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                        </div>
                                    </details>
                                </li>
                                <li>
                                    <details>
                                        <summary>노브랜드 시흥아울렛점</summary>
                                        <div>
                                            <dl>
                                                <dt>주소</dt>
                                                <dd>경기 시흥시 배곧동 36</dd>
                                            </dl><button type="button"
                                                onclick="selectPlace('37.378741028514504,126.73798757543472','노브랜드 시흥아울렛점' );"
                                                class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                                type="button"
                                                onclick="movePoint('126.73798757543472','37.378741028514504' );"
                                                class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                        </div>
                                    </details>
                                </li>
                                <li>
                                    <details>
                                        <summary>다비치안경 배곧아브뉴프랑점</summary>
                                        <div>
                                            <dl>
                                                <dt>주소</dt>
                                                <dd>경기 시흥시 정왕동 2525</dd>
                                            </dl><button type="button"
                                                onclick="selectPlace('37.36874452364816,126.72815897019464','다비치안경 배곧아브뉴프랑점' );"
                                                class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                                type="button"
                                                onclick="movePoint('126.72815897019464','37.36874452364816' );"
                                                class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                        </div>
                                    </details>
                                </li>
                                <li>
                                    <details>
                                        <summary>시흥배곧한울공원</summary>
                                        <div>
                                            <dl>
                                                <dt>주소</dt>
                                                <dd>경기 시흥시 배곧동 307</dd>
                                            </dl><button type="button"
                                                onclick="selectPlace('37.354657132173074,126.702024874089','시흥배곧한울공원' );"
                                                class="btn btn-sm btn-outline-primary select-addr">선택</button><button
                                                type="button" onclick="movePoint('126.702024874089','37.354657132173074' );"
                                                class="btn btn-block btn-sm btn-outline-secondary mt-2 locate-map">지도보기</button>
                                        </div>
                                    </details>
                                </li>
                            </ol>
                        </section>
                        <div id="map" class="map" style="background: url(&quot;http://t1.daumcdn.net/mapjsapi/images/bg_tile.png&quot;);"></div>
                    </section>
                </div>
            </div>
        </div>
        <div class="modal" id="modalTerm2" tabindex="0" role="alertdialog" aria-labelledby="term1ModalLabel" hidden>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <section class="modal-body">
                        <!-- <h3 class="confirm">사용가능한 카드입니다.</h3> -->
                        <h3 class="question">즐겨찾기 삭제 시 당월 적립금액에 미반영 됩니다.</h3>
                        <!-- <h3 class="error">이미 다른 계정에 등록되어 있습니다.</h3> -->
                        <div class="group-btn--center">
                            <button type="button" data-dismiss="layerPopup">닫기</button>
                            <button type="button" onclick="">삭제</button>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="modal" id="layerPopup03" role="document" tabindex="0" aria-labelledby="layerPopup03Label" hidden>
            <div class="modal-content">
                <header class="modal-header">
                    <h3 id="term1ModalLabel">주소지변경</h3>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>닫기</span>
                    </button>
                </header>
                <section class="modal-body">
	                <section class="form">
	                    <form>
	                        <fieldset>
	                            <ul>
                                    <li>
                                        <label for="">저소득층 증빙서류 등록</label>
                                        <div class="group-radio">
                                            <div class="radio-wrap">
                                                <input type="radio" id="r1" name="radios" checked />
                                                <label for="r1">해당없음</label>
                                            </div>
                                            <div class="radio-wrap">
                                                <input type="radio" id="r2" name="radios" />
                                                <label for="r2">국민기초생활수급자증명서</label>
                                            </div>
                                        </div>
                                    </li>
	                                <li>
	                                    <label for="alUserPopNm" class="required">이름 <strong>필수 입력</strong></label>
	                                    <input type="text" value="" id="alUserPopNm" readonly="" aria-invalid="false" aria-errormessage="id-error-msg">
	                                    <p id="id-error-msg" role="alert" aria-live="off"></p>
	                                </li>
	                                <li>
	                                    <label for="" class="required">주민등록번호<br class="from-breakpoint"><strong>필수
	                                            입력</strong></label>
	                                    <input type="tel" class="register" value="" id="registFirst" aria-invalid="false" aria-errormessage="id-error" maxlength="6"> <span class="from-breakpoint">-</span>
	                                    <input type="tel" class="register" value="" id="registSecond" aria-invalid="false" aria-errormessage="id-error" maxlength="7" nfilter="on" mode="nBKpd"><input type="hidden" id="registSecond_nfilter_sec" name="registSecond_nfilter_sec">
	                                    <p id="id-msg" aria-live="off"></p>
	                                </li>
	                            </ul>
	                        </fieldset>
	                    </form>
	                </section>
	                <div class="group-btn--center">
	                    <button type="button" class="close closeBtn" data-dismiss="modal">닫기</button>
	                    <button type="button" onclick="javascript:gpkiChk();" data-dismiss="layerPopup">확인</button>
	                </div>
                </section>
            </div>
        </div>
    </main>
    <!-- <button type="button" class="on-top" aria-label="맨 위로 스크롤" tabindex="-1"><i><img
                src="/assets/images/ico/arrow_step_on.svg" /></i><span>TOP</span></button> -->
    <footer id="footer" class="footer">
        <nav class="footer-01">
            <ul>
                <li><a href="/term/term01.html">서비스이용약관</a></li>
                <li><a href="/term/term01.html">위치기반서비스이용약관</a></li>
                <li><a href="/term/term04.html"><strong>개인정보처리방침</strong></a></li>
                <li><a href="/term/term02.html">이메일무단수집거부</a></li>
                <li><a href="/term/term03.html">품질오류신고</a></li>
            </ul>
        </nav>
        <div class="footer-02">
            <ul class="footer-02-01">
                <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_mlit.svg"
                            alt="국토교통부대도시광역위원회 로고" /></a></li>
                <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_ts.svg"
                            alt="TS한국교통안전공단 로고" /></a></li>
            </ul>
            <div class="footer-02-02">
                <div class="footer-02-02-01">
                    <dl>
                        <div class="footer-02-02-01-01">
                            <dt>고객센터</dt>
                            <dd><a href="tel:031-427-4415">031-427-4415</a></dd>
                        </div>
                        <div class="footer-02-02-01-02">
                            <dt class="sr-only">운영시간</dt>
                            <dd>
                                <dl>
                                    <dt>평일</dt>
                                    <dd>
                                        <dl class="footer-02-02-01-02-01">
                                            <dt class="sr-only">운영시작</dt>
                                            <dd><time>09:00</time></dd>
                                            <dt class="sr-only">운영끝</dt>
                                            <dd><time>18:00</time></dd>
                                        </dl>
                                    </dd>
                                </dl>
                            </dd>
                        </div>
                    </dl>
                </div>
                <p class="footer-02-02-02">Copyright ⓒ Ministry of Land, Infrastructure and Transport. All Rights
                    Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="../assets/js/vendors/jquery.3.6.3.min.js"></script>
    <script src="../assets/js/vendors/swiper-bundle.8.4.7.min.js"></script>
    <script>

        const joinStep = () => {
            const fieldsets = document.querySelectorAll('fieldset');

            fieldsets[0].setAttribute('aria-current', 'step');

            for (let i = 0; i < fieldsets.length + 1; i++) {

                const inputs = fieldsets[i].querySelectorAll('input');

                for (let j = 0; j < inputs.length; j++) {
                    // console.log(inputs[j].id);
                }


                if (!inputs[inputs.length - 1].value) {
                    return false;
                } else {
                    fieldsets[i].removeAttribute('aria-current');
                    fieldsets[i + 1] ? fieldsets[i + 1].setAttribute('aria-current', 'step') : console.log(
                        'submit');
                }
            }
        }

        // joinStep();

    </script>
</body>

</html>