<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Title" content="알뜰교통카드" />
    <meta http-equiv="Publisher" content="소울인포테크" />
    <meta http-equiv="Author" content="서성원" />
    <meta http-equiv="Other Agent" content="" />
    <meta http-equiv="Distribution" content="" />
    <meta http-equiv="Location" content="대한민국" />
    <meta http-equiv="Copyright" content="국토교통부" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-chche" />
        <meta http-equiv="Expires" content="Mon,  08 Sep 2022 10:10:10 GMT" /> -->
    <meta http-equiv="Reply-To" content="" />
    <meta http-equiv="Email" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="알뜰교통카드" />
    <meta name="description" content="알뜰교통카드 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alcard.kr/">
    <meta property="og:title" content="알뜰교통카드">
    <meta property="og:image" content="https://alcard.kr/assets/images/logo_header.svg">
    <meta property="og:description" content="알뜰교통카드 홈페이지">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="KR">
    <title>알뜰교통카드</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/swiper.8.4.3.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/sub.min.css" />
    <script defer src="../assets/js/pub.min.js"></script>
</head>

<body>
    <a class="content-shortcut" href="#content">본문 바로가기</a>
    <header id="header" class="header sub" aria-expanded="false">
        <div class="header-01">
            <div class="header-01-01">
                <a href="#" class="header-01-01-01">충남형 알뜰교통카드</a>
                <a href="#" class="header-01-01-02">부천스마트시티패스</a>
            </div>
            <nav class="header-01-02">
                <div class="header-01-02-01">

                    <a href="#popupZone" data-toggle="modal" data-target="#popupZone"
                        class="header-01-02-01-01"><i></i>팝업존</a>
                    <a href="#" class="header-01-02-01-02">로그인</a>
                    <span class="header-01-02-01-03">
                        <a href="#">회원가입</a>
                        <p>반갑습니다!<br>알뜰교통카드 발급 받으셨나요? <a href="#">카드 먼저 발급받을게요</a></p>
                    </span>
                    <a href="#" class="header-01-02-01-04"><strong>앱 다운로드</strong></a>
                </div>
                <a href="#" class="header-01-02-02" aria-live="assertive"><i></i><span>알람</span></a>
            </nav>
        </div>
        <div class="header-02">
            <h1 class="header-logo">
                <a href="../index.html" title="알뜰교통카드 바로가기">
                    <img srcset="../assets/image/logo_app.svg 100w, ../assets/images/logo.webp 414w"
                        sizes="(max-width: 1024px) 100px, 414px" src="../assets/images/logo.webp" width="414"
                        height="66" alt="알뜰교통카드 로고">
                </a>
            </h1>
            <div class="gnb-wrap">
                <nav id="gnb">
                    <ul class="depth1">
                        <li>
                            <a href="./empty.html"><span>알뜰교통카드소개</span></a>
                            <ul class="depth2" data-title="알뜰교통카드소개">
                                <li>
                                    <a href="./empty.html"><span>알뜰교통카드란</span></a>
                                </li>
                                <!-- <li>
                                    <a href="./empty.html"><span>혜택안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>전체대상</span></a></li>
                                        <li><a href="./empty.html"><span>충남지역방문</span></a></li>
                                        <li><a href="./empty.html"><span>충남지역거주</span></a></li>
                                    </ul>
                                </li> -->
                                <li><a href="./empty.html"><span>마일리지적립안내</span></a></li>
                                <li>
                                    <a href="./empty.html"><span>마일리지추가적립안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>저소득층</span></a></li>
                                        <li><a href="./empty.html"><span>미세먼지발령일</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./empty.html"><span>이용안내</span></a>
                            <ul class="depth2" data-title="이용안내">
                                <li><a href="./empty.html"><span>대상자안내</span></a></li>
                                <li>
                                    <a href="./empty.html"><span>가입안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>홈페이지가입(PC)</span></a></li>
                                        <li><a href="./empty.html"><span>홈페이지가입(Mobile)</span></a></li>
                                        <li><a href="./empty.html"><span>앱 가입</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./empty.html"><span>교통카드사용안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>APP다운로드</span></a></li>
                                        <li><a href="./empty.html"><span>주소검증결과확인</span></a></li>
                                        <li><a href="./empty.html"><span>대중교통이용</span></a></li>
                                        <li><a href="./empty.html"><span>적립내역확인</span></a></li>
                                        <li><a href="./empty.html"><span>카드변경</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./empty.html"><span>적립·지급안내</span></a>
                                    <ul class="depth3">
                                        <li><a href="./empty.html"><span>지급조건</span></a></li>
                                        <li><a href="./empty.html"><span>카드사</span></a></li>
                                        <li><a href="./empty.html"><span>캐시비</span></a></li>
                                        <li><a href="./empty.html"><span>원패스</span></a></li>
                                        <li><a href="./empty.html"><span>티머니</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="./empty.html"><span>카드사항 문의안내</span></a></li>
                            </ul>
                        </li>
                        <li><a href="./empty.html"><span>카드발급안내</span></a></li>
                        <li>
                            <a href="./empty.html"><span>알림마당</span></a>
                            <ul class="depth2" data-title="알뜰뉴스">
                                <li><a href="./empty.html"><span>공지사항</span></a></li>
                                <li><a href="./empty.html"><span>자주묻는질문</span></a></li>
                                <li><a href="./empty.html"><span>홍보/카드뉴스</span></a></li>
                                <li><a href="./empty.html"><span>이벤트</span></a></li>
                                <li><a href="./empty.html"><span>찾아오시는길</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./empty.html"><span>문의하기</span></a>
                            <ul class="depth2" data-title="문의하기">
                                <li><a href="./empty.html"><span>문의하기</span></a></li>
                                <li><a href="./empty.html"><span>문의내역</span></a></li>
                            </ul>
                        </li>
                        <li class="first-child-m">
                            <a href="./empty.html"><span>마이페이지</span></a>
                            <ul class="depth2" data-title="마이페이지">
                                <li><a href="./empty.html"><span>마이페이지1</span></a></li>
                                <li><a href="./empty.html"><span>마이페이지2</span></a></li>
                            </ul>
                        </li>
                        <!-- <li>
                            <a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth1</a>
                            <ul class="depth2" data-title="문의하기">
                                <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                                <li><a href="#" aria-hidden="true" tabindex="-1">숨겨진 depth2</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </nav>
            </div>
            <button type="button" class="js-header-sitemap" aria-haspopup="true">
                <i></i>
                <i></i>
                <i></i>
                <span>사이트맵 보기</span>
            </button>
            <div class="header-search">
                <form>
                    <fieldset>
                        <label for="search">검색어를 입력해주세요.</label>
                        <input type="text" id="search" name="" placeholder="검색어를 입력해주세요" maxlength="99">
                        <button>검색</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </header>
    <main id="content" class="content sub">
        <h2><span>회원가입</span></h2>
        <section class="join">
            <section class="join-step">
                <ol>
                    <!-- 현 단계에 맞는 [aria-current=step] 추가 -->
                    <li>
                        <span>준비물 및 카드확인</span>
                    </li>
                    <li aria-current="step">
                        <span>약관동의 및 본인인증</span>
                    </li>
                    <li><span>정보입력</span>
                    </li>
                    <li>
                        <span>가입완료</span>
                    </li>
                </ol>
            </section>
            <section class="join-02">
                <h3>약관동의</h3>
                <p class="strong"><strong>개인정보보호법에 약관 확인을 누르셔야 동의 버튼이 활성화됩니다.</strong></p>
                <form class="join-02-01">
                    <fieldset>
                        <h4>서비스 이용약관 <strong>필수</strong></h4>
                        <div class="term-wrapper">
                            <input type="hidden" id="term1" />
                            <article>
                                <term-01></term-01>
                            </article>
                        </div>
                        <div class="agree-wrap">
                            <input type="radio" id="term1dis" name="term1" value="1" required />
                            <label for="term1dis">동의하지 않음</label>
                            <input type="radio" id="term1agree" name="term1" value="2" required />
                            <label for="term1agree">약관내용확인</label>
                        </div>
                    </fieldset>
                    <fieldset>
                        <h4>위치기반 서비스 이용약관 <strong>필수</strong></h4>
                        <div class="term-wrapper">
                            <article>
                                <term-02></term-02>
                            </article>
                        </div>
                        <div class="agree-wrap">
                            <input type="radio" id="term2dis" name="term2" value="1" required />
                            <label for="term2dis">동의하지 않음</label>
                            <input type="radio" id="term2agree" name="term2" value="2" required />
                            <label for="term2agree">약관내용확인</label>
                        </div>
                    </fieldset>
                    <fieldset>
                        <h4>개인정보 처리방침 <strong>필수</strong></h4>
                        <div class="term-wrapper">
                            <article id="term3">
                                <term-03></term-03>
                            </article>
                        </div>
                        <div class="agree-wrap">
                            <input type="radio" id="term3dis" name="term3" value="1" required />
                            <label for="term3dis">동의하지 않음</label>
                            <input type="radio" id="term3agree" name="term3" value="2" required />
                            <label for="term3agree">약관내용확인</label>
                        </div>
                    </fieldset>
                    <fieldset>
                        <h4>개인정보 수집 및 이용에 대한 안내 <strong>필수</strong></h4>
                        <div class="term-wrapper">
                            <article id="term5">
                                <term-05></term-05>
                            </article>
                        </div>
                        <div class="agree-wrap">
                            <input type="radio" id="term5dis" name="term5" value="1" required />
                            <label for="term5dis">동의하지 않음</label>
                            <input type="radio" id="term5agree" name="term5" value="2" required />
                            <label for="term5agree">약관내용확인</label>
                        </div>
                    </fieldset>
                    <fieldset>
                        <h4>위치정보 수집 및 이용에 대한 안내 <strong>필수</strong></h4>
                        <div class="term-wrapper">
                            <article id="term6">
                                <term-06></term-06>
                            </article>
                        </div>
                        <div class="agree-wrap">
                            <input type="radio" id="term6dis" name="term6" value="1" required />
                            <label for="term6dis">동의하지 않음</label>
                            <input type="radio" id="term6agree" name="term6" value="2" required />
                            <label for="term6agree">약관내용확인</label>
                        </div>
                    </fieldset>
                    <fieldset>
                        <h4>제3자 정보제공에 대한 안내 <strong>필수</strong></h4>
                        <div class="term-wrapper">
                            <article>
                                <term-07></term-07>
                            </article>
                        </div>
                        <div class="agree-wrap">
                            <input type="radio" id="term7dis" name="term7" value="1" required />
                            <label for="term7dis">동의하지 않음</label>
                            <input type="radio" id="term7agree" name="term7" value="2" required />
                            <label for="term7agree">약관내용확인</label>
                        </div>
                    </fieldset>
                    <fieldset>
                        <h4>개인정보 제공 동의 <span>필수</span></h4>
                        <div class="term-wrapper">
                            <article>
                                <term-08></term-08>
                            </article>
                        </div>
                        <div class="agree-wrap">
                            <input type="radio" id="term8dis" name="term8" value="1" required />
                            <label for="term8dis">동의하지 않음</label>
                            <input type="radio" id="term8agree" name="term8" value="2" required />
                            <label for="term8agree">약관내용확인</label>
                        </div>
                    </fieldset>
                    <div class="group-btn--center">
                        <!-- <button type="button" onclick="">취소</button> -->
                        <button type="button" id="submit" onclick="authentication();" aria-describedby="tip-submit"
                            disabled>휴대폰 본인인증</button>
                    </div>
                    <p id="tip-submit" role="tooltip" hidden>필수 약관에 동의하여야 버튼이 활성화됩니다.</p>
                    <p class="strong">PASS앱 미가입자는 <strong>“문자로 인증하기“</strong> 를 선택해 주세요</p>
                </form>
            </section>
        </section>
    </main>
    <footer id="footer" class="footer" aria-hidden="false">
        <nav class="footer-01">
            <ul>
                <li><a href="#term01" data-toggle="modal" data-target="#term03">서비스이용약관</a></li>
                <li><a href="#term02" data-toggle="modal" data-target="#term02">위치기반서비스이용약관</a></li>
                <li><a href="#term03" data-toggle="modal" data-target="#term01"><strong>개인정보처리방침</strong></a></li>
                <li><a href="#term04" data-toggle="modal" data-target="#term04">이메일무단수집거부</a></li>
                <li><a href="https://data.molit.go.kr/systemQuality/write?system_id=S0073" target="_blank">품질오류신고</a>
                </li>
            </ul>
        </nav>
        <div class="footer-02">
            <ul class="footer-02-01">
                <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_mlit.svg" width="198"
                            height="33" alt="국토교통부대도시광역위원회 로고"></a></li>
                <li><a href="https://alcard.kr" target="_blank"><img src="../assets/images/logo_ts.svg" width="203"
                            height="28" alt="TS한국교통안전공단 로고"></a></li>
            </ul>
            <div class="footer-02-02">
                <div class="footer-02-02-01">
                    <dl>
                        <div class="footer-02-02-01-01">
                            <dt>고객센터</dt>
                            <dd><a href="tel:031-427-4415">031-427-4415</a></dd>
                        </div>
                        <div class="footer-02-02-01-02">
                            <dt class="sr-only">운영시간</dt>
                            <dd>
                                <dl>
                                    <dt>평일</dt>
                                    <dd>
                                        <dl class="footer-02-02-01-02-01">
                                            <dt class="sr-only">운영시작</dt>
                                            <dd><time>09:00</time></dd>
                                            <dt class="sr-only">운영끝</dt>
                                            <dd><time>18:00</time></dd>
                                        </dl>
                                    </dd>
                                </dl>
                            </dd>
                        </div>
                    </dl>
                </div>
                <p class="footer-02-02-02">Copyright ⓒ Ministry of Land, Infrastructure and Transport. All Rights
                    Reserved.</p>
            </div>
        </div>
        <div class="modal" id="term01" tabindex="0" role="dialog" aria-hidden="true" aria-labelledby="term01Label">
            <div class="modal-dialog" role="document" aria-hidden="false">
                <div class="modal-content">
                    <header class="modal-header">
                        <h3 id="term01Label">개인정보처리방침</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span>닫기</span>
                        </button>
                    </header>
                    <section id="term01Body" class="modal-body">
                        <term-01></term-01>
                    </section>
                </div>
            </div>
        </div>

        <div class="modal" id="term02" tabindex="0" role="dialog" aria-hidden="true" aria-labelledby="term02Label">
            <div class="modal-dialog" role="document" aria-hidden="false">
                <div class="modal-content">
                    <header class="modal-header">
                        <h3 id="term02Label">위치기반서비스이용약관</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span>닫기</span>
                        </button>
                    </header>
                    <section id="term02Body" class="modal-body">
                        <term-02></term-02>
                    </section>
                </div>
            </div>
        </div>

        <div class="modal" id="term03" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="term03Label">
            <div class="modal-dialog" role="document" aria-hidden="true">
                <div class="modal-content">
                    <header class="modal-header">
                        <h3 id="term03Label">서비스 이용약관</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span>닫기</span>
                        </button>
                    </header>
                    <section id="term03Body" class="modal-body">
                        <term-03></term-03>
                    </section>
                </div>
            </div>
        </div>

        <div class="modal" id="term04" tabindex="0" role="dialog" aria-hidden="true" aria-labelledby="term04Label">
            <div class="modal-dialog" role="document" aria-hidden="false">
                <div class="modal-content">
                    <header class="modal-header">
                        <h3 id="term04Label">이메일무단수집거부</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span>닫기</span>
                        </button>
                    </header>
                    <section class="modal-body">
                        <term-04></term-04>
                    </section>
                </div>
            </div>
        </div>
    </footer>
    <script src="../assets/js/vendors/jquery.3.6.3.min.js"></script>
    <script src="../assets/js/vendors/swiper-bundle.8.4.7.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const agreeInputs = document.querySelectorAll('.agree-wrap input[id*=agree]');

            agreeInputs.forEach(function (input) {
                const fieldSet = input.closest('fieldset');
                const article = fieldSet.querySelector('article');
                const label = input.nextElementSibling;

                input.addEventListener('click', function (e) {
                    if (label.getAttribute('for').includes('agree')) {
                        if (label.textContent != '동의') {
                            e.preventDefault();
                            if (article) {
                                article.scrollTo({ top: article.scrollHeight, behavior: 'smooth' });
                                label.textContent = '동의';
                            }
                        }
                    }
                });

                if (article) {
                    article.addEventListener('scroll', function () {
                        if (label.getAttribute('for').includes('agree') && ((article.scrollHeight - article.scrollTop) * .9 < article.clientHeight)) {
                            label.textContent = '동의';
                        }
                    });
                }
                
                input.addEventListener('change', function () {
                    const submitBtn = document.querySelector('#submit');
                    if (agreeInputs.length === document.querySelectorAll('[id*=agree]:checked').length) {
                        submitBtn.disabled = false;
                    } else {
                        submitBtn.disabled = true;
                    }
                });
            });
        });
    </script>
</body>

</html>